<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EventReporter: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EventReporter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dd/d1a/class_event_reporter_1_1_program_1_1_view_merkozes.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EventReporter.Program.ViewMerkozes Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../dd/d1a/class_event_reporter_1_1_program_1_1_view_merkozes.html">EventReporter.Program.ViewMerkozes</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d7c/class_event_reporter_1_1_program_1_1_view.html#a0546b903136591198ace7b81b8b9985f">DisplayOptions</a>()</td><td class="entry"><a class="el" href="../../dd/d7c/class_event_reporter_1_1_program_1_1_view.html">EventReporter.Program.View&lt; Merkozes &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d1a/class_event_reporter_1_1_program_1_1_view_merkozes.html#a168be4c74f21b0fb31bb8cd2474af1be">Hozzáadás</a>()</td><td class="entry"><a class="el" href="../../dd/d1a/class_event_reporter_1_1_program_1_1_view_merkozes.html">EventReporter.Program.ViewMerkozes</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d7c/class_event_reporter_1_1_program_1_1_view.html#aa455c66df36c8fee159764aa4ca01e16">Listázás</a>()</td><td class="entry"><a class="el" href="../../dd/d7c/class_event_reporter_1_1_program_1_1_view.html">EventReporter.Program.View&lt; Merkozes &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d7c/class_event_reporter_1_1_program_1_1_view.html#aa60e7aabfd8b2d4e41a8d702df568440">Logic</a></td><td class="entry"><a class="el" href="../../dd/d7c/class_event_reporter_1_1_program_1_1_view.html">EventReporter.Program.View&lt; Merkozes &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d1a/class_event_reporter_1_1_program_1_1_view_merkozes.html#ad804558f38c862bc971900c7d059d1a3">Módosítás</a>()</td><td class="entry"><a class="el" href="../../dd/d1a/class_event_reporter_1_1_program_1_1_view_merkozes.html">EventReporter.Program.ViewMerkozes</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d7c/class_event_reporter_1_1_program_1_1_view.html#a352cd14774c33b8a7e39e8a3a9bfc1c1">Options</a></td><td class="entry"><a class="el" href="../../dd/d7c/class_event_reporter_1_1_program_1_1_view.html">EventReporter.Program.View&lt; Merkozes &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d7c/class_event_reporter_1_1_program_1_1_view.html#af6f82302a544f2b8db0d39cf494e4b94">Properties</a></td><td class="entry"><a class="el" href="../../dd/d7c/class_event_reporter_1_1_program_1_1_view.html">EventReporter.Program.View&lt; Merkozes &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d1a/class_event_reporter_1_1_program_1_1_view_merkozes.html#a9f39eb05a37565dfa192cc7cb58e5071">Részletek</a>(object single)</td><td class="entry"><a class="el" href="../../dd/d1a/class_event_reporter_1_1_program_1_1_view_merkozes.html">EventReporter.Program.ViewMerkozes</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d7c/class_event_reporter_1_1_program_1_1_view.html#a86df664bced7fecabd9a5107dbb0f4dd">Title</a></td><td class="entry"><a class="el" href="../../dd/d7c/class_event_reporter_1_1_program_1_1_view.html">EventReporter.Program.View&lt; Merkozes &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d7c/class_event_reporter_1_1_program_1_1_view.html#a3f4f8bcb00f313297521fca8e43de814">Törlés</a>()</td><td class="entry"><a class="el" href="../../dd/d7c/class_event_reporter_1_1_program_1_1_view.html">EventReporter.Program.View&lt; Merkozes &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d7c/class_event_reporter_1_1_program_1_1_view.html#a4414b2b2ccd7f33ae892c0e9d4b32d2c">View</a>(string title, IUnitOfWork unitOfWork)</td><td class="entry"><a class="el" href="../../dd/d7c/class_event_reporter_1_1_program_1_1_view.html">EventReporter.Program.View&lt; Merkozes &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d1a/class_event_reporter_1_1_program_1_1_view_merkozes.html#af89609a1869de69e0098341430c3a0cf">ViewMerkozes</a>(string title, IUnitOfWork unitOfWork)</td><td class="entry"><a class="el" href="../../dd/d1a/class_event_reporter_1_1_program_1_1_view_merkozes.html">EventReporter.Program.ViewMerkozes</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
