<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EventReporter: E:/Dokumentumok/Prog3/CSHARP/OENIK_PROG3_2018_2_GBXRTK/Gbxrtk.EventReporter/ViewMenu.cs Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EventReporter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d6/d90/_view_menu_8cs_source.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ViewMenu.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ViewMenu.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d6/dd3/namespace_event_reporter.html">EventReporter</a>.Program</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="../../d6/d8b/namespace_gbxrtk.html">Gbxrtk</a>.<a class="code" href="../../df/d1b/namespace_gbxrtk_1_1_event_reporter.html">EventReporter</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="../../d4/d6d/class_event_reporter_1_1_program_1_1_view_menu.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="../../d4/d6d/class_event_reporter_1_1_program_1_1_view_menu.html">ViewMenu</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">private</span> readonly <span class="keywordtype">string</span> title;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">private</span> readonly List&lt;string&gt; options = <span class="keyword">new</span> List&lt;string&gt; { <span class="stringliteral">&quot;Helyszínek&quot;</span>, <span class="stringliteral">&quot;Játékosok&quot;</span>, <span class="stringliteral">&quot;Szervezők&quot;</span>, <span class="stringliteral">&quot;Versenyek&quot;</span>, <span class="stringliteral">&quot;Mérkőzések&quot;</span>, <span class="stringliteral">&quot;Webes adatok&quot;</span> };</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="../../d4/d6d/class_event_reporter_1_1_program_1_1_view_menu.html#a74fc47dd3fe0d41b90e6925a1409828b">   23</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="../../d4/d6d/class_event_reporter_1_1_program_1_1_view_menu.html#a74fc47dd3fe0d41b90e6925a1409828b">ViewMenu</a>(<span class="keywordtype">string</span> title)</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            this.title = title;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="../../d4/d6d/class_event_reporter_1_1_program_1_1_view_menu.html#ac8a71e15df0f878d2e95e3baed0853f3">   32</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="../../da/d5b/class_gbxrtk_1_1_event_reporter_1_1_response.html">Response</a> <a class="code" href="../../d4/d6d/class_event_reporter_1_1_program_1_1_view_menu.html#ac8a71e15df0f878d2e95e3baed0853f3">DisplayOptions</a>()</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordtype">string</span> selected;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;               selected = UserInput.Select(this.title, this.options);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">catch</span> (OperationCanceledException)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="../../da/d5b/class_gbxrtk_1_1_event_reporter_1_1_response.html">Response</a>(<span class="stringliteral">&quot;Menü&quot;</span>, <span class="stringliteral">&quot;DisplayOptions&quot;</span>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="../../da/d5b/class_gbxrtk_1_1_event_reporter_1_1_response.html">Response</a>(selected, <span class="stringliteral">&quot;DisplayOptions&quot;</span>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div><div class="ttc" id="namespace_event_reporter_html"><div class="ttname"><a href="../../d6/dd3/namespace_event_reporter.html">EventReporter</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="../../d8/dd0/namespace_system.html">System</a></div></div>
<div class="ttc" id="class_event_reporter_1_1_program_1_1_view_menu_html_a74fc47dd3fe0d41b90e6925a1409828b"><div class="ttname"><a href="../../d4/d6d/class_event_reporter_1_1_program_1_1_view_menu.html#a74fc47dd3fe0d41b90e6925a1409828b">EventReporter.Program.ViewMenu.ViewMenu</a></div><div class="ttdeci">ViewMenu(string title)</div><div class="ttdoc">Initializes a new instance of the ViewMenu class. </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d90/_view_menu_8cs_source.html#l00023">ViewMenu.cs:23</a></div></div>
<div class="ttc" id="class_gbxrtk_1_1_event_reporter_1_1_response_html"><div class="ttname"><a href="../../da/d5b/class_gbxrtk_1_1_event_reporter_1_1_response.html">Gbxrtk.EventReporter.Response</a></div><div class="ttdoc">Represents the next action to be executed by the menu. </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d43/_response_8cs_source.html#l00010">Response.cs:10</a></div></div>
<div class="ttc" id="namespace_gbxrtk_html"><div class="ttname"><a href="../../d6/d8b/namespace_gbxrtk.html">Gbxrtk</a></div></div>
<div class="ttc" id="class_event_reporter_1_1_program_1_1_view_menu_html"><div class="ttname"><a href="../../d4/d6d/class_event_reporter_1_1_program_1_1_view_menu.html">EventReporter.Program.ViewMenu</a></div><div class="ttdoc">View class for displaying menu options and interacting with the user. </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d90/_view_menu_8cs_source.html#l00014">ViewMenu.cs:14</a></div></div>
<div class="ttc" id="class_event_reporter_1_1_program_1_1_view_menu_html_ac8a71e15df0f878d2e95e3baed0853f3"><div class="ttname"><a href="../../d4/d6d/class_event_reporter_1_1_program_1_1_view_menu.html#ac8a71e15df0f878d2e95e3baed0853f3">EventReporter.Program.ViewMenu.DisplayOptions</a></div><div class="ttdeci">Response DisplayOptions()</div><div class="ttdoc">Displays menu options. </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d90/_view_menu_8cs_source.html#l00032">ViewMenu.cs:32</a></div></div>
<div class="ttc" id="namespace_gbxrtk_1_1_event_reporter_html"><div class="ttname"><a href="../../df/d1b/namespace_gbxrtk_1_1_event_reporter.html">Gbxrtk.EventReporter</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d43/_response_8cs_source.html#l00005">Response.cs:5</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_4e0beff5cd19b95163ec887cf35a396d.html">Dokumentumok</a></li><li class="navelem"><a class="el" href="../../dir_1365253b69f094cd13f7e290ce22eaef.html">Prog3</a></li><li class="navelem"><a class="el" href="../../dir_67e01a71aaa69c563149c07c3dd39918.html">CSHARP</a></li><li class="navelem"><a class="el" href="../../dir_cc61b632df94c6458bd33c5490965ab9.html">OENIK_PROG3_2018_2_GBXRTK</a></li><li class="navelem"><a class="el" href="../../dir_45acec89f239d149c7a325dc75ed5b73.html">Gbxrtk.EventReporter</a></li><li class="navelem"><b>ViewMenu.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
