<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EventReporter: EventReporter.Logic.Tests.LogicTests Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EventReporter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d5/d4e/class_event_reporter_1_1_logic_1_1_tests_1_1_logic_tests.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../db/d6c/class_event_reporter_1_1_logic_1_1_tests_1_1_logic_tests-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EventReporter.Logic.Tests.LogicTests Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Arrange  
 <a href="../../d5/d4e/class_event_reporter_1_1_logic_1_1_tests_1_1_logic_tests.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a65911fc07205df0d4eda79452a3a80f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d4e/class_event_reporter_1_1_logic_1_1_tests_1_1_logic_tests.html#a65911fc07205df0d4eda79452a3a80f3">SetUp</a> ()</td></tr>
<tr class="memdesc:a65911fc07205df0d4eda79452a3a80f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup before tests can begin  <a href="#a65911fc07205df0d4eda79452a3a80f3">More...</a><br /></td></tr>
<tr class="separator:a65911fc07205df0d4eda79452a3a80f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ce2e91e6dda18951964a30dddf1f5e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d4e/class_event_reporter_1_1_logic_1_1_tests_1_1_logic_tests.html#a6ce2e91e6dda18951964a30dddf1f5e1">AddMethod_IsCalled_RepositoryMethod_IsAlsoCalled</a> ()</td></tr>
<tr class="memdesc:a6ce2e91e6dda18951964a30dddf1f5e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create method test on the generic logic class.  <a href="#a6ce2e91e6dda18951964a30dddf1f5e1">More...</a><br /></td></tr>
<tr class="separator:a6ce2e91e6dda18951964a30dddf1f5e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ac1405b295e6a58b966fc7c4fdc32a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d4e/class_event_reporter_1_1_logic_1_1_tests_1_1_logic_tests.html#a7ac1405b295e6a58b966fc7c4fdc32a6">AllMethod_IsCalled_RepositoryMethod_IsAlsoCalled</a> ()</td></tr>
<tr class="memdesc:a7ac1405b295e6a58b966fc7c4fdc32a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read method test on the generic logic class.  <a href="#a7ac1405b295e6a58b966fc7c4fdc32a6">More...</a><br /></td></tr>
<tr class="separator:a7ac1405b295e6a58b966fc7c4fdc32a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e1dd46b331fcc46bca081a8bf9aeaba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d4e/class_event_reporter_1_1_logic_1_1_tests_1_1_logic_tests.html#a9e1dd46b331fcc46bca081a8bf9aeaba">AllMethod_Returns_IEnumerableCollectionOf_GenericTypeObjects</a> (Type expected)</td></tr>
<tr class="memdesc:a9e1dd46b331fcc46bca081a8bf9aeaba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read method test on the generic logic class.  <a href="#a9e1dd46b331fcc46bca081a8bf9aeaba">More...</a><br /></td></tr>
<tr class="separator:a9e1dd46b331fcc46bca081a8bf9aeaba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e0616ad19fb334ed1a623699d5daa3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d4e/class_event_reporter_1_1_logic_1_1_tests_1_1_logic_tests.html#a41e0616ad19fb334ed1a623699d5daa3">AllMethod_Returns_IEnumerableCollectionOf_Four_GenericTypeObjects</a> (int expected)</td></tr>
<tr class="memdesc:a41e0616ad19fb334ed1a623699d5daa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read method test on the generic logic class.  <a href="#a41e0616ad19fb334ed1a623699d5daa3">More...</a><br /></td></tr>
<tr class="separator:a41e0616ad19fb334ed1a623699d5daa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2616d56943a4cf224c4791596c7c870e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d4e/class_event_reporter_1_1_logic_1_1_tests_1_1_logic_tests.html#a2616d56943a4cf224c4791596c7c870e">DeleteMethod_IsCalled_RepositoryMethod_IsAlsoCalled</a> ()</td></tr>
<tr class="memdesc:a2616d56943a4cf224c4791596c7c870e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete method test on the generic logic class.  <a href="#a2616d56943a4cf224c4791596c7c870e">More...</a><br /></td></tr>
<tr class="separator:a2616d56943a4cf224c4791596c7c870e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00d71c9abe1748b1bac13cfd27a88c94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d4e/class_event_reporter_1_1_logic_1_1_tests_1_1_logic_tests.html#a00d71c9abe1748b1bac13cfd27a88c94">GetMethod_IsCalled_RepositoryMethod_IsAlsoCalled</a> ()</td></tr>
<tr class="memdesc:a00d71c9abe1748b1bac13cfd27a88c94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get method test on the generic logic class.  <a href="#a00d71c9abe1748b1bac13cfd27a88c94">More...</a><br /></td></tr>
<tr class="separator:a00d71c9abe1748b1bac13cfd27a88c94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f4d136b526fafb87d15466dc3cc73f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d4e/class_event_reporter_1_1_logic_1_1_tests_1_1_logic_tests.html#a7f4d136b526fafb87d15466dc3cc73f5">GetMethod_CalledFor_SingleValue_Returns_SingleValue</a> (int expected)</td></tr>
<tr class="memdesc:a7f4d136b526fafb87d15466dc3cc73f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get method test on the generic logic class.  <a href="#a7f4d136b526fafb87d15466dc3cc73f5">More...</a><br /></td></tr>
<tr class="separator:a7f4d136b526fafb87d15466dc3cc73f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5fbab39428d4a6401d7a8b9cf437146"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d4e/class_event_reporter_1_1_logic_1_1_tests_1_1_logic_tests.html#ad5fbab39428d4a6401d7a8b9cf437146">GetMethod_CalledFor_MultipleValues_Returns_MultipleValue</a> (int expected)</td></tr>
<tr class="memdesc:ad5fbab39428d4a6401d7a8b9cf437146"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get method test on the generic logic class.  <a href="#ad5fbab39428d4a6401d7a8b9cf437146">More...</a><br /></td></tr>
<tr class="separator:ad5fbab39428d4a6401d7a8b9cf437146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd774faad9781e1ea0267597f1ff225"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d4e/class_event_reporter_1_1_logic_1_1_tests_1_1_logic_tests.html#adfd774faad9781e1ea0267597f1ff225">GetMethod_CalledForWrongValue_ReturnsZero</a> (int expected)</td></tr>
<tr class="memdesc:adfd774faad9781e1ea0267597f1ff225"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get method test on the generic logic class.  <a href="#adfd774faad9781e1ea0267597f1ff225">More...</a><br /></td></tr>
<tr class="separator:adfd774faad9781e1ea0267597f1ff225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a305ff664dafd5840d1e90bb098073ff3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d4e/class_event_reporter_1_1_logic_1_1_tests_1_1_logic_tests.html#a305ff664dafd5840d1e90bb098073ff3">UpdateMethod_IsCalled_RepositoryMethod_IsAlsoCalled</a> ()</td></tr>
<tr class="memdesc:a305ff664dafd5840d1e90bb098073ff3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update method test on the generic logic class.  <a href="#a305ff664dafd5840d1e90bb098073ff3">More...</a><br /></td></tr>
<tr class="separator:a305ff664dafd5840d1e90bb098073ff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Arrange </p>

<p class="definition">Definition at line <a class="el" href="../../d0/dd5/_logic_tests_8cs_source.html#l00022">22</a> of file <a class="el" href="../../d0/dd5/_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6ce2e91e6dda18951964a30dddf1f5e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ce2e91e6dda18951964a30dddf1f5e1">&#9670;&nbsp;</a></span>AddMethod_IsCalled_RepositoryMethod_IsAlsoCalled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EventReporter.Logic.Tests.LogicTests.AddMethod_IsCalled_RepositoryMethod_IsAlsoCalled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create method test on the generic logic class. </p>

<p class="definition">Definition at line <a class="el" href="../../d0/dd5/_logic_tests_8cs_source.html#l00065">65</a> of file <a class="el" href="../../d0/dd5/_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>

</div>
</div>
<a id="a7ac1405b295e6a58b966fc7c4fdc32a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ac1405b295e6a58b966fc7c4fdc32a6">&#9670;&nbsp;</a></span>AllMethod_IsCalled_RepositoryMethod_IsAlsoCalled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EventReporter.Logic.Tests.LogicTests.AllMethod_IsCalled_RepositoryMethod_IsAlsoCalled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read method test on the generic logic class. </p>

<p class="definition">Definition at line <a class="el" href="../../d0/dd5/_logic_tests_8cs_source.html#l00078">78</a> of file <a class="el" href="../../d0/dd5/_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>

</div>
</div>
<a id="a41e0616ad19fb334ed1a623699d5daa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41e0616ad19fb334ed1a623699d5daa3">&#9670;&nbsp;</a></span>AllMethod_Returns_IEnumerableCollectionOf_Four_GenericTypeObjects()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EventReporter.Logic.Tests.LogicTests.AllMethod_Returns_IEnumerableCollectionOf_Four_GenericTypeObjects </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>expected</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read method test on the generic logic class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">expected</td><td>The expected value.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d0/dd5/_logic_tests_8cs_source.html#l00106">106</a> of file <a class="el" href="../../d0/dd5/_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>

</div>
</div>
<a id="a9e1dd46b331fcc46bca081a8bf9aeaba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e1dd46b331fcc46bca081a8bf9aeaba">&#9670;&nbsp;</a></span>AllMethod_Returns_IEnumerableCollectionOf_GenericTypeObjects()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EventReporter.Logic.Tests.LogicTests.AllMethod_Returns_IEnumerableCollectionOf_GenericTypeObjects </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>expected</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read method test on the generic logic class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">expected</td><td>The expected type</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d0/dd5/_logic_tests_8cs_source.html#l00092">92</a> of file <a class="el" href="../../d0/dd5/_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>

</div>
</div>
<a id="a2616d56943a4cf224c4791596c7c870e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2616d56943a4cf224c4791596c7c870e">&#9670;&nbsp;</a></span>DeleteMethod_IsCalled_RepositoryMethod_IsAlsoCalled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EventReporter.Logic.Tests.LogicTests.DeleteMethod_IsCalled_RepositoryMethod_IsAlsoCalled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete method test on the generic logic class. </p>

<p class="definition">Definition at line <a class="el" href="../../d0/dd5/_logic_tests_8cs_source.html#l00119">119</a> of file <a class="el" href="../../d0/dd5/_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>

</div>
</div>
<a id="ad5fbab39428d4a6401d7a8b9cf437146"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5fbab39428d4a6401d7a8b9cf437146">&#9670;&nbsp;</a></span>GetMethod_CalledFor_MultipleValues_Returns_MultipleValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EventReporter.Logic.Tests.LogicTests.GetMethod_CalledFor_MultipleValues_Returns_MultipleValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>expected</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get method test on the generic logic class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">expected</td><td>Expected value</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d0/dd5/_logic_tests_8cs_source.html#l00160">160</a> of file <a class="el" href="../../d0/dd5/_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>

</div>
</div>
<a id="a7f4d136b526fafb87d15466dc3cc73f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f4d136b526fafb87d15466dc3cc73f5">&#9670;&nbsp;</a></span>GetMethod_CalledFor_SingleValue_Returns_SingleValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EventReporter.Logic.Tests.LogicTests.GetMethod_CalledFor_SingleValue_Returns_SingleValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>expected</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get method test on the generic logic class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">expected</td><td>Expected value</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d0/dd5/_logic_tests_8cs_source.html#l00146">146</a> of file <a class="el" href="../../d0/dd5/_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>

</div>
</div>
<a id="adfd774faad9781e1ea0267597f1ff225"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfd774faad9781e1ea0267597f1ff225">&#9670;&nbsp;</a></span>GetMethod_CalledForWrongValue_ReturnsZero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EventReporter.Logic.Tests.LogicTests.GetMethod_CalledForWrongValue_ReturnsZero </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>expected</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get method test on the generic logic class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">expected</td><td>Expected value</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d0/dd5/_logic_tests_8cs_source.html#l00174">174</a> of file <a class="el" href="../../d0/dd5/_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>

</div>
</div>
<a id="a00d71c9abe1748b1bac13cfd27a88c94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00d71c9abe1748b1bac13cfd27a88c94">&#9670;&nbsp;</a></span>GetMethod_IsCalled_RepositoryMethod_IsAlsoCalled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EventReporter.Logic.Tests.LogicTests.GetMethod_IsCalled_RepositoryMethod_IsAlsoCalled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get method test on the generic logic class. </p>

<p class="definition">Definition at line <a class="el" href="../../d0/dd5/_logic_tests_8cs_source.html#l00132">132</a> of file <a class="el" href="../../d0/dd5/_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>

</div>
</div>
<a id="a65911fc07205df0d4eda79452a3a80f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65911fc07205df0d4eda79452a3a80f3">&#9670;&nbsp;</a></span>SetUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EventReporter.Logic.Tests.LogicTests.SetUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setup before tests can begin </p>

<p class="definition">Definition at line <a class="el" href="../../d0/dd5/_logic_tests_8cs_source.html#l00032">32</a> of file <a class="el" href="../../d0/dd5/_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>

</div>
</div>
<a id="a305ff664dafd5840d1e90bb098073ff3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a305ff664dafd5840d1e90bb098073ff3">&#9670;&nbsp;</a></span>UpdateMethod_IsCalled_RepositoryMethod_IsAlsoCalled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EventReporter.Logic.Tests.LogicTests.UpdateMethod_IsCalled_RepositoryMethod_IsAlsoCalled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update method test on the generic logic class. </p>

<p class="definition">Definition at line <a class="el" href="../../d0/dd5/_logic_tests_8cs_source.html#l00187">187</a> of file <a class="el" href="../../d0/dd5/_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Dokumentumok/Prog3/CSHARP/OENIK_PROG3_2018_2_GBXRTK/EventReporter.Logic.Tests/<a class="el" href="../../d0/dd5/_logic_tests_8cs_source.html">LogicTests.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d6/dd3/namespace_event_reporter.html">EventReporter</a></li><li class="navelem"><a class="el" href="../../db/d63/namespace_event_reporter_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="../../d2/d4e/namespace_event_reporter_1_1_logic_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="../../d5/d4e/class_event_reporter_1_1_logic_1_1_tests_1_1_logic_tests.html">LogicTests</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
