<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EventReporter: E:/Dokumentumok/Prog3/CSHARP/OENIK_PROG3_2018_2_GBXRTK/Gbxrtk.EventReporter/ViewHelyszin.cs Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EventReporter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d6/d0d/_view_helyszin_8cs_source.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ViewHelyszin.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ViewHelyszin.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d6/dd3/namespace_event_reporter.html">EventReporter</a>.Program</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="../../d6/dd3/namespace_event_reporter.html">EventReporter</a>.<a class="code" href="../../d4/d89/namespace_event_reporter_1_1_data.html">Data</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="../../d6/dd3/namespace_event_reporter.html">EventReporter</a>.<a class="code" href="../../db/d63/namespace_event_reporter_1_1_logic.html">Logic</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="../../d6/dd3/namespace_event_reporter.html">EventReporter</a>.<a class="code" href="../../de/df3/namespace_event_reporter_1_1_repository.html">Repository</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="../../d6/d8b/namespace_gbxrtk.html">Gbxrtk</a>.<a class="code" href="../../df/d1b/namespace_gbxrtk_1_1_event_reporter.html">EventReporter</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="../../d5/dfb/class_event_reporter_1_1_program_1_1_view_helyszin.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="../../d5/dfb/class_event_reporter_1_1_program_1_1_view_helyszin.html">ViewHelyszin</a> : <a class="code" href="../../dd/d7c/class_event_reporter_1_1_program_1_1_view.html">View</a>&lt;Helyszin&gt;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="../../d5/da2/interface_event_reporter_1_1_repository_1_1_i_unit_of_work.html">IUnitOfWork</a> unitOfWork;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="../../d5/dfb/class_event_reporter_1_1_program_1_1_view_helyszin.html#a0d942229740a3ed34e6ac0244d8c5513">   26</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="../../d5/dfb/class_event_reporter_1_1_program_1_1_view_helyszin.html#a0d942229740a3ed34e6ac0244d8c5513">ViewHelyszin</a>(<span class="keywordtype">string</span> title, <a class="code" href="../../d5/da2/interface_event_reporter_1_1_repository_1_1_i_unit_of_work.html">IUnitOfWork</a> unitOfWork)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            : base(title, unitOfWork)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            this.unitOfWork = unitOfWork;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="../../d5/dfb/class_event_reporter_1_1_program_1_1_view_helyszin.html#a5f3f5ef7c33f97d71d4f6f712b8e1e3b">   36</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <a class="code" href="../../da/d5b/class_gbxrtk_1_1_event_reporter_1_1_response.html">Response</a> <a class="code" href="../../d5/dfb/class_event_reporter_1_1_program_1_1_view_helyszin.html#a5f3f5ef7c33f97d71d4f6f712b8e1e3b">Törlés</a>()</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <a class="code" href="../../d8/dc3/class_event_reporter_1_1_data_1_1_helyszin.html">Helyszin</a> selected;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                selected = UserInput.Select(<span class="stringliteral">&quot;Törlés&quot;</span>, this.<a class="code" href="../../d2/d13/class_event_reporter_1_1_logic_1_1_logic.html">Logic</a>.<a class="code" href="../../d2/d13/class_event_reporter_1_1_logic_1_1_logic.html#aa96edc53ebc96734a64f23630ace13ab">All</a>());</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">catch</span> (OperationCanceledException)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="../../da/d5b/class_gbxrtk_1_1_event_reporter_1_1_response.html">Response</a>(this.Title, <span class="stringliteral">&quot;DisplayOptions&quot;</span>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="comment">// Confirm the delete</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">if</span> (UserInput.Bool(<span class="stringliteral">&quot;Biztos törölni akarod?&quot;</span>))</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                var versenyLogic = <span class="keyword">new</span> <a class="code" href="../../d2/d13/class_event_reporter_1_1_logic_1_1_logic.html">Logic&lt;Verseny&gt;</a>(this.unitOfWork);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                var merkozesLogic = <span class="keyword">new</span> <a class="code" href="../../d2/d13/class_event_reporter_1_1_logic_1_1_logic.html">Logic&lt;Merkozes&gt;</a>(this.unitOfWork);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                var versenyek = versenyLogic.<a class="code" href="../../d2/d13/class_event_reporter_1_1_logic_1_1_logic.html#ac14742c8729958a1c34afe6ef58f2017">Get</a>(x =&gt; x.Helyszin.Equals(selected.Id));</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keywordflow">foreach</span> (var verseny <span class="keywordflow">in</span> versenyek)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    var merkozesek = merkozesLogic.Get(x =&gt; x.Verseny.Equals(verseny.Id));</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                    <span class="keywordflow">foreach</span> (var merkozes <span class="keywordflow">in</span> merkozesek)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                    {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                        merkozesLogic.Delete(merkozes);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                    }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    versenyLogic.Delete(verseny);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                this.<a class="code" href="../../d2/d13/class_event_reporter_1_1_logic_1_1_logic.html">Logic</a>.<a class="code" href="../../d2/d13/class_event_reporter_1_1_logic_1_1_logic.html#a76988106370edbfcf77aaae153471882">Delete</a>(this.<a class="code" href="../../d2/d13/class_event_reporter_1_1_logic_1_1_logic.html">Logic</a>.<a class="code" href="../../d2/d13/class_event_reporter_1_1_logic_1_1_logic.html#aa96edc53ebc96734a64f23630ace13ab">All</a>().Where(x =&gt; x.Equals(selected)).SingleOrDefault());</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="../../da/d5b/class_gbxrtk_1_1_event_reporter_1_1_response.html">Response</a>(this.Title, <span class="stringliteral">&quot;Törlés&quot;</span>);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div><div class="ttc" id="class_event_reporter_1_1_logic_1_1_logic_html_ac14742c8729958a1c34afe6ef58f2017"><div class="ttname"><a href="../../d2/d13/class_event_reporter_1_1_logic_1_1_logic.html#ac14742c8729958a1c34afe6ef58f2017">EventReporter.Logic.Logic.Get</a></div><div class="ttdeci">List&lt; TEntity &gt; Get(Expression&lt; Func&lt; TEntity, bool &gt;&gt; condition)</div><div class="ttdoc">Fetch entities from the repository matching the given condition. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/daa/_logic_8cs_source.html#l00074">Logic.cs:74</a></div></div>
<div class="ttc" id="class_event_reporter_1_1_logic_1_1_logic_html_aa96edc53ebc96734a64f23630ace13ab"><div class="ttname"><a href="../../d2/d13/class_event_reporter_1_1_logic_1_1_logic.html#aa96edc53ebc96734a64f23630ace13ab">EventReporter.Logic.Logic.All</a></div><div class="ttdeci">List&lt; TEntity &gt; All()</div><div class="ttdoc">Fetches every entity from the repository. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/daa/_logic_8cs_source.html#l00054">Logic.cs:54</a></div></div>
<div class="ttc" id="class_event_reporter_1_1_program_1_1_view_helyszin_html_a5f3f5ef7c33f97d71d4f6f712b8e1e3b"><div class="ttname"><a href="../../d5/dfb/class_event_reporter_1_1_program_1_1_view_helyszin.html#a5f3f5ef7c33f97d71d4f6f712b8e1e3b">EventReporter.Program.ViewHelyszin.Törlés</a></div><div class="ttdeci">override Response Törlés()</div><div class="ttdoc">Handles the delete an entity menu option. </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d0d/_view_helyszin_8cs_source.html#l00036">ViewHelyszin.cs:36</a></div></div>
<div class="ttc" id="namespace_event_reporter_1_1_data_html"><div class="ttname"><a href="../../d4/d89/namespace_event_reporter_1_1_data.html">EventReporter.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/dc0/_helyszin_8cs_source.html#l00010">Helyszin.cs:10</a></div></div>
<div class="ttc" id="namespace_event_reporter_html"><div class="ttname"><a href="../../d6/dd3/namespace_event_reporter.html">EventReporter</a></div></div>
<div class="ttc" id="class_event_reporter_1_1_logic_1_1_logic_html"><div class="ttname"><a href="../../d2/d13/class_event_reporter_1_1_logic_1_1_logic.html">EventReporter.Logic.Logic</a></div><div class="ttdoc">Service layer business logic generic class. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/daa/_logic_8cs_source.html#l00017">Logic.cs:17</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="../../d8/dd0/namespace_system.html">System</a></div></div>
<div class="ttc" id="class_event_reporter_1_1_program_1_1_view_helyszin_html"><div class="ttname"><a href="../../d5/dfb/class_event_reporter_1_1_program_1_1_view_helyszin.html">EventReporter.Program.ViewHelyszin</a></div><div class="ttdoc">Entity specific implementation of the generic view class. </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d0d/_view_helyszin_8cs_source.html#l00017">ViewHelyszin.cs:17</a></div></div>
<div class="ttc" id="namespace_event_reporter_1_1_repository_html"><div class="ttname"><a href="../../de/df3/namespace_event_reporter_1_1_repository.html">EventReporter.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/dea/_i_repository_8cs_source.html#l00005">IRepository.cs:5</a></div></div>
<div class="ttc" id="class_gbxrtk_1_1_event_reporter_1_1_response_html"><div class="ttname"><a href="../../da/d5b/class_gbxrtk_1_1_event_reporter_1_1_response.html">Gbxrtk.EventReporter.Response</a></div><div class="ttdoc">Represents the next action to be executed by the menu. </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d43/_response_8cs_source.html#l00010">Response.cs:10</a></div></div>
<div class="ttc" id="class_event_reporter_1_1_program_1_1_view_html"><div class="ttname"><a href="../../dd/d7c/class_event_reporter_1_1_program_1_1_view.html">EventReporter.Program.View</a></div><div class="ttdoc">A generic class responsible for displaying menu options and interacting with the user. </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d8e/_view_8cs_source.html#l00020">View.cs:20</a></div></div>
<div class="ttc" id="interface_event_reporter_1_1_repository_1_1_i_unit_of_work_html"><div class="ttname"><a href="../../d5/da2/interface_event_reporter_1_1_repository_1_1_i_unit_of_work.html">EventReporter.Repository.IUnitOfWork</a></div><div class="ttdoc">Interface for Unit Of Work pattern implementation. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d0b/_i_unit_of_work_8cs_source.html#l00010">IUnitOfWork.cs:10</a></div></div>
<div class="ttc" id="namespace_gbxrtk_html"><div class="ttname"><a href="../../d6/d8b/namespace_gbxrtk.html">Gbxrtk</a></div></div>
<div class="ttc" id="class_event_reporter_1_1_program_1_1_view_helyszin_html_a0d942229740a3ed34e6ac0244d8c5513"><div class="ttname"><a href="../../d5/dfb/class_event_reporter_1_1_program_1_1_view_helyszin.html#a0d942229740a3ed34e6ac0244d8c5513">EventReporter.Program.ViewHelyszin.ViewHelyszin</a></div><div class="ttdeci">ViewHelyszin(string title, IUnitOfWork unitOfWork)</div><div class="ttdoc">Initializes a new instance of the ViewHelyszin class. </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d0d/_view_helyszin_8cs_source.html#l00026">ViewHelyszin.cs:26</a></div></div>
<div class="ttc" id="class_event_reporter_1_1_data_1_1_helyszin_html"><div class="ttname"><a href="../../d8/dc3/class_event_reporter_1_1_data_1_1_helyszin.html">EventReporter.Data.Helyszin</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/dc0/_helyszin_8cs_source.html#l00016">Helyszin.cs:16</a></div></div>
<div class="ttc" id="namespace_event_reporter_1_1_logic_html"><div class="ttname"><a href="../../db/d63/namespace_event_reporter_1_1_logic.html">EventReporter.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d6/da5/_i_logic_8cs_source.html#l00005">ILogic.cs:5</a></div></div>
<div class="ttc" id="class_event_reporter_1_1_logic_1_1_logic_html_a76988106370edbfcf77aaae153471882"><div class="ttname"><a href="../../d2/d13/class_event_reporter_1_1_logic_1_1_logic.html#a76988106370edbfcf77aaae153471882">EventReporter.Logic.Logic.Delete</a></div><div class="ttdeci">void Delete(TEntity entity)</div><div class="ttdoc">Remove an entity from the repository. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/daa/_logic_8cs_source.html#l00063">Logic.cs:63</a></div></div>
<div class="ttc" id="namespace_gbxrtk_1_1_event_reporter_html"><div class="ttname"><a href="../../df/d1b/namespace_gbxrtk_1_1_event_reporter.html">Gbxrtk.EventReporter</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d43/_response_8cs_source.html#l00005">Response.cs:5</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_4e0beff5cd19b95163ec887cf35a396d.html">Dokumentumok</a></li><li class="navelem"><a class="el" href="../../dir_1365253b69f094cd13f7e290ce22eaef.html">Prog3</a></li><li class="navelem"><a class="el" href="../../dir_67e01a71aaa69c563149c07c3dd39918.html">CSHARP</a></li><li class="navelem"><a class="el" href="../../dir_cc61b632df94c6458bd33c5490965ab9.html">OENIK_PROG3_2018_2_GBXRTK</a></li><li class="navelem"><a class="el" href="../../dir_45acec89f239d149c7a325dc75ed5b73.html">Gbxrtk.EventReporter</a></li><li class="navelem"><b>ViewHelyszin.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
