<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EventReporter: EventReporter.Program.ViewMerkozes Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EventReporter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dd/d1a/class_event_reporter_1_1_program_1_1_view_merkozes.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d4/dfd/class_event_reporter_1_1_program_1_1_view_merkozes-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EventReporter.Program.ViewMerkozes Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Entity specific implementation of the generic view class.  
 <a href="../../dd/d1a/class_event_reporter_1_1_program_1_1_view_merkozes.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for EventReporter.Program.ViewMerkozes:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../dd/d1a/class_event_reporter_1_1_program_1_1_view_merkozes.png" usemap="#EventReporter.Program.ViewMerkozes_map" alt=""/>
  <map id="EventReporter.Program.ViewMerkozes_map" name="EventReporter.Program.ViewMerkozes_map">
<area href="../../dd/d7c/class_event_reporter_1_1_program_1_1_view.html" alt="EventReporter.Program.View&lt; Merkozes &gt;" shape="rect" coords="0,0,256,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af89609a1869de69e0098341430c3a0cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1a/class_event_reporter_1_1_program_1_1_view_merkozes.html#af89609a1869de69e0098341430c3a0cf">ViewMerkozes</a> (string title, <a class="el" href="../../d5/da2/interface_event_reporter_1_1_repository_1_1_i_unit_of_work.html">IUnitOfWork</a> unitOfWork)</td></tr>
<tr class="memdesc:af89609a1869de69e0098341430c3a0cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="../../dd/d1a/class_event_reporter_1_1_program_1_1_view_merkozes.html" title="Entity specific implementation of the generic view class. ">ViewMerkozes</a> class.  <a href="#af89609a1869de69e0098341430c3a0cf">More...</a><br /></td></tr>
<tr class="separator:af89609a1869de69e0098341430c3a0cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a168be4c74f21b0fb31bb8cd2474af1be"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="../../da/d5b/class_gbxrtk_1_1_event_reporter_1_1_response.html">Response</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1a/class_event_reporter_1_1_program_1_1_view_merkozes.html#a168be4c74f21b0fb31bb8cd2474af1be">Hozzáadás</a> ()</td></tr>
<tr class="memdesc:a168be4c74f21b0fb31bb8cd2474af1be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the add new entity menu option.  <a href="#a168be4c74f21b0fb31bb8cd2474af1be">More...</a><br /></td></tr>
<tr class="separator:a168be4c74f21b0fb31bb8cd2474af1be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f39eb05a37565dfa192cc7cb58e5071"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="../../da/d5b/class_gbxrtk_1_1_event_reporter_1_1_response.html">Response</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1a/class_event_reporter_1_1_program_1_1_view_merkozes.html#a9f39eb05a37565dfa192cc7cb58e5071">Részletek</a> (object single)</td></tr>
<tr class="memdesc:a9f39eb05a37565dfa192cc7cb58e5071"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hadnles the display details page.  <a href="#a9f39eb05a37565dfa192cc7cb58e5071">More...</a><br /></td></tr>
<tr class="separator:a9f39eb05a37565dfa192cc7cb58e5071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad804558f38c862bc971900c7d059d1a3"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="../../da/d5b/class_gbxrtk_1_1_event_reporter_1_1_response.html">Response</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1a/class_event_reporter_1_1_program_1_1_view_merkozes.html#ad804558f38c862bc971900c7d059d1a3">Módosítás</a> ()</td></tr>
<tr class="memdesc:ad804558f38c862bc971900c7d059d1a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the modify menu option.  <a href="#ad804558f38c862bc971900c7d059d1a3">More...</a><br /></td></tr>
<tr class="separator:ad804558f38c862bc971900c7d059d1a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_event_reporter_1_1_program_1_1_view"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_event_reporter_1_1_program_1_1_view')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../dd/d7c/class_event_reporter_1_1_program_1_1_view.html">EventReporter.Program.View&lt; Merkozes &gt;</a></td></tr>
<tr class="memitem:a4414b2b2ccd7f33ae892c0e9d4b32d2c inherit pub_methods_class_event_reporter_1_1_program_1_1_view"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/class_event_reporter_1_1_program_1_1_view.html#a4414b2b2ccd7f33ae892c0e9d4b32d2c">View</a> (string title, <a class="el" href="../../d5/da2/interface_event_reporter_1_1_repository_1_1_i_unit_of_work.html">IUnitOfWork</a> unitOfWork)</td></tr>
<tr class="memdesc:a4414b2b2ccd7f33ae892c0e9d4b32d2c inherit pub_methods_class_event_reporter_1_1_program_1_1_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="../../dd/d7c/class_event_reporter_1_1_program_1_1_view.html#a4414b2b2ccd7f33ae892c0e9d4b32d2c" title="Initializes a new instance of the View&lt;TModel&gt; class. ">View&lt;TModel&gt;</a> class.  <a href="../../dd/d7c/class_event_reporter_1_1_program_1_1_view.html#a4414b2b2ccd7f33ae892c0e9d4b32d2c">More...</a><br /></td></tr>
<tr class="separator:a4414b2b2ccd7f33ae892c0e9d4b32d2c inherit pub_methods_class_event_reporter_1_1_program_1_1_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0546b903136591198ace7b81b8b9985f inherit pub_methods_class_event_reporter_1_1_program_1_1_view"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d5b/class_gbxrtk_1_1_event_reporter_1_1_response.html">Response</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/class_event_reporter_1_1_program_1_1_view.html#a0546b903136591198ace7b81b8b9985f">DisplayOptions</a> ()</td></tr>
<tr class="memdesc:a0546b903136591198ace7b81b8b9985f inherit pub_methods_class_event_reporter_1_1_program_1_1_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays the options available in the menu.  <a href="../../dd/d7c/class_event_reporter_1_1_program_1_1_view.html#a0546b903136591198ace7b81b8b9985f">More...</a><br /></td></tr>
<tr class="separator:a0546b903136591198ace7b81b8b9985f inherit pub_methods_class_event_reporter_1_1_program_1_1_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa455c66df36c8fee159764aa4ca01e16 inherit pub_methods_class_event_reporter_1_1_program_1_1_view"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d5b/class_gbxrtk_1_1_event_reporter_1_1_response.html">Response</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/class_event_reporter_1_1_program_1_1_view.html#aa455c66df36c8fee159764aa4ca01e16">Listázás</a> ()</td></tr>
<tr class="memdesc:aa455c66df36c8fee159764aa4ca01e16 inherit pub_methods_class_event_reporter_1_1_program_1_1_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays a list of entities.  <a href="../../dd/d7c/class_event_reporter_1_1_program_1_1_view.html#aa455c66df36c8fee159764aa4ca01e16">More...</a><br /></td></tr>
<tr class="separator:aa455c66df36c8fee159764aa4ca01e16 inherit pub_methods_class_event_reporter_1_1_program_1_1_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f4f8bcb00f313297521fca8e43de814 inherit pub_methods_class_event_reporter_1_1_program_1_1_view"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../da/d5b/class_gbxrtk_1_1_event_reporter_1_1_response.html">Response</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/class_event_reporter_1_1_program_1_1_view.html#a3f4f8bcb00f313297521fca8e43de814">Törlés</a> ()</td></tr>
<tr class="memdesc:a3f4f8bcb00f313297521fca8e43de814 inherit pub_methods_class_event_reporter_1_1_program_1_1_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the delete an entity menu option.  <a href="../../dd/d7c/class_event_reporter_1_1_program_1_1_view.html#a3f4f8bcb00f313297521fca8e43de814">More...</a><br /></td></tr>
<tr class="separator:a3f4f8bcb00f313297521fca8e43de814 inherit pub_methods_class_event_reporter_1_1_program_1_1_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_class_event_reporter_1_1_program_1_1_view"><td colspan="2" onclick="javascript:toggleInherit('properties_class_event_reporter_1_1_program_1_1_view')"><img src="../../closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="../../dd/d7c/class_event_reporter_1_1_program_1_1_view.html">EventReporter.Program.View&lt; Merkozes &gt;</a></td></tr>
<tr class="memitem:a86df664bced7fecabd9a5107dbb0f4dd inherit properties_class_event_reporter_1_1_program_1_1_view"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/class_event_reporter_1_1_program_1_1_view.html#a86df664bced7fecabd9a5107dbb0f4dd">Title</a><code> [get]</code></td></tr>
<tr class="memdesc:a86df664bced7fecabd9a5107dbb0f4dd inherit properties_class_event_reporter_1_1_program_1_1_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the title.  <a href="../../dd/d7c/class_event_reporter_1_1_program_1_1_view.html#a86df664bced7fecabd9a5107dbb0f4dd">More...</a><br /></td></tr>
<tr class="separator:a86df664bced7fecabd9a5107dbb0f4dd inherit properties_class_event_reporter_1_1_program_1_1_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a352cd14774c33b8a7e39e8a3a9bfc1c1 inherit properties_class_event_reporter_1_1_program_1_1_view"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/class_event_reporter_1_1_program_1_1_view.html#a352cd14774c33b8a7e39e8a3a9bfc1c1">Options</a><code> [get]</code></td></tr>
<tr class="memdesc:a352cd14774c33b8a7e39e8a3a9bfc1c1 inherit properties_class_event_reporter_1_1_program_1_1_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the menu options.  <a href="../../dd/d7c/class_event_reporter_1_1_program_1_1_view.html#a352cd14774c33b8a7e39e8a3a9bfc1c1">More...</a><br /></td></tr>
<tr class="separator:a352cd14774c33b8a7e39e8a3a9bfc1c1 inherit properties_class_event_reporter_1_1_program_1_1_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa60e7aabfd8b2d4e41a8d702df568440 inherit properties_class_event_reporter_1_1_program_1_1_view"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d41/interface_event_reporter_1_1_logic_1_1_i_logic.html">ILogic</a>&lt; TModel &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/class_event_reporter_1_1_program_1_1_view.html#aa60e7aabfd8b2d4e41a8d702df568440">Logic</a><code> [get]</code></td></tr>
<tr class="memdesc:aa60e7aabfd8b2d4e41a8d702df568440 inherit properties_class_event_reporter_1_1_program_1_1_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the logic class for the model.  <a href="../../dd/d7c/class_event_reporter_1_1_program_1_1_view.html#aa60e7aabfd8b2d4e41a8d702df568440">More...</a><br /></td></tr>
<tr class="separator:aa60e7aabfd8b2d4e41a8d702df568440 inherit properties_class_event_reporter_1_1_program_1_1_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6f82302a544f2b8db0d39cf494e4b94 inherit properties_class_event_reporter_1_1_program_1_1_view"><td class="memItemLeft" align="right" valign="top">List&lt; PropertyInfo &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/class_event_reporter_1_1_program_1_1_view.html#af6f82302a544f2b8db0d39cf494e4b94">Properties</a><code> [get]</code></td></tr>
<tr class="memdesc:af6f82302a544f2b8db0d39cf494e4b94 inherit properties_class_event_reporter_1_1_program_1_1_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the properties of the model.  <a href="../../dd/d7c/class_event_reporter_1_1_program_1_1_view.html#af6f82302a544f2b8db0d39cf494e4b94">More...</a><br /></td></tr>
<tr class="separator:af6f82302a544f2b8db0d39cf494e4b94 inherit properties_class_event_reporter_1_1_program_1_1_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Entity specific implementation of the generic view class. </p>

<p class="definition">Definition at line <a class="el" href="../../d9/d36/_view_merkozes_8cs_source.html#l00019">19</a> of file <a class="el" href="../../d9/d36/_view_merkozes_8cs_source.html">ViewMerkozes.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af89609a1869de69e0098341430c3a0cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af89609a1869de69e0098341430c3a0cf">&#9670;&nbsp;</a></span>ViewMerkozes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventReporter.Program.ViewMerkozes.ViewMerkozes </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d5/da2/interface_event_reporter_1_1_repository_1_1_i_unit_of_work.html">IUnitOfWork</a>&#160;</td>
          <td class="paramname"><em>unitOfWork</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="../../dd/d1a/class_event_reporter_1_1_program_1_1_view_merkozes.html" title="Entity specific implementation of the generic view class. ">ViewMerkozes</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>Title to be displayed in the menu</td></tr>
    <tr><td class="paramname">unitOfWork</td><td>Unit of work</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d9/d36/_view_merkozes_8cs_source.html#l00028">28</a> of file <a class="el" href="../../d9/d36/_view_merkozes_8cs_source.html">ViewMerkozes.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a168be4c74f21b0fb31bb8cd2474af1be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a168be4c74f21b0fb31bb8cd2474af1be">&#9670;&nbsp;</a></span>Hozzáadás()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="../../da/d5b/class_gbxrtk_1_1_event_reporter_1_1_response.html">Response</a> EventReporter.Program.ViewMerkozes.Hozzáadás </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles the add new entity menu option. </p>
<dl class="section return"><dt>Returns</dt><dd>Next action response.</dd></dl>

<p>Reimplemented from <a class="el" href="../../dd/d7c/class_event_reporter_1_1_program_1_1_view.html#a969e77abe18883cbb8e79d31c2b25e5c">EventReporter.Program.View&lt; Merkozes &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="../../d9/d36/_view_merkozes_8cs_source.html#l00038">38</a> of file <a class="el" href="../../d9/d36/_view_merkozes_8cs_source.html">ViewMerkozes.cs</a>.</p>

</div>
</div>
<a id="ad804558f38c862bc971900c7d059d1a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad804558f38c862bc971900c7d059d1a3">&#9670;&nbsp;</a></span>Módosítás()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="../../da/d5b/class_gbxrtk_1_1_event_reporter_1_1_response.html">Response</a> EventReporter.Program.ViewMerkozes.Módosítás </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles the modify menu option. </p>
<dl class="section return"><dt>Returns</dt><dd>Next action response.</dd></dl>

<p>Reimplemented from <a class="el" href="../../dd/d7c/class_event_reporter_1_1_program_1_1_view.html#a20ba8c05a7cc3f1203411da50e801a41">EventReporter.Program.View&lt; Merkozes &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="../../d9/d36/_view_merkozes_8cs_source.html#l00114">114</a> of file <a class="el" href="../../d9/d36/_view_merkozes_8cs_source.html">ViewMerkozes.cs</a>.</p>

</div>
</div>
<a id="a9f39eb05a37565dfa192cc7cb58e5071"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f39eb05a37565dfa192cc7cb58e5071">&#9670;&nbsp;</a></span>Részletek()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="../../da/d5b/class_gbxrtk_1_1_event_reporter_1_1_response.html">Response</a> EventReporter.Program.ViewMerkozes.Részletek </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>single</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Hadnles the display details page. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">single</td><td>Entity to be displayed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Next action response.</dd></dl>

<p>Reimplemented from <a class="el" href="../../dd/d7c/class_event_reporter_1_1_program_1_1_view.html#a2167ec1a9f0f07bed10797f4c9f6278a">EventReporter.Program.View&lt; Merkozes &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="../../d9/d36/_view_merkozes_8cs_source.html#l00075">75</a> of file <a class="el" href="../../d9/d36/_view_merkozes_8cs_source.html">ViewMerkozes.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Dokumentumok/Prog3/CSHARP/OENIK_PROG3_2018_2_GBXRTK/Gbxrtk.EventReporter/<a class="el" href="../../d9/d36/_view_merkozes_8cs_source.html">ViewMerkozes.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d6/dd3/namespace_event_reporter.html">EventReporter</a></li><li class="navelem"><a class="el" href="../../de/d70/namespace_event_reporter_1_1_program.html">Program</a></li><li class="navelem"><a class="el" href="../../dd/d1a/class_event_reporter_1_1_program_1_1_view_merkozes.html">ViewMerkozes</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
