<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EventReporter: EventReporter.Data.Helyszin Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EventReporter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d8/dc3/class_event_reporter_1_1_data_1_1_helyszin.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="../../d8/dae/class_event_reporter_1_1_data_1_1_helyszin-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EventReporter.Data.Helyszin Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af3dd859d503bf5ca77c02c3f5f08ffa2"><td class="memItemLeft" align="right" valign="top"><a id="af3dd859d503bf5ca77c02c3f5f08ffa2"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><b>ToString</b> ()</td></tr>
<tr class="separator:af3dd859d503bf5ca77c02c3f5f08ffa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a79570dbfef2f0cc5f8b2a77a2ddc086c"><td class="memItemLeft" align="right" valign="top"><a id="a79570dbfef2f0cc5f8b2a77a2ddc086c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Id</b><code> [get, set]</code></td></tr>
<tr class="separator:a79570dbfef2f0cc5f8b2a77a2ddc086c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52244b2fd1a8d8b620fe8b463f64ea32"><td class="memItemLeft" align="right" valign="top"><a id="a52244b2fd1a8d8b620fe8b463f64ea32"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Nev</b><code> [get, set]</code></td></tr>
<tr class="separator:a52244b2fd1a8d8b620fe8b463f64ea32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb72788bc1e776919c54ac63fd8a4448"><td class="memItemLeft" align="right" valign="top"><a id="adb72788bc1e776919c54ac63fd8a4448"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Iranyitoszam</b><code> [get, set]</code></td></tr>
<tr class="separator:adb72788bc1e776919c54ac63fd8a4448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae304869198e20eabdd3ca3ee10a16e3d"><td class="memItemLeft" align="right" valign="top"><a id="ae304869198e20eabdd3ca3ee10a16e3d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Telepules</b><code> [get, set]</code></td></tr>
<tr class="separator:ae304869198e20eabdd3ca3ee10a16e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd6b9e1c861f2c2fa3a456d22f459fc8"><td class="memItemLeft" align="right" valign="top"><a id="acd6b9e1c861f2c2fa3a456d22f459fc8"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Cim</b><code> [get, set]</code></td></tr>
<tr class="separator:acd6b9e1c861f2c2fa3a456d22f459fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89a9827944edcefa5648773bafc54002"><td class="memItemLeft" align="right" valign="top"><a id="a89a9827944edcefa5648773bafc54002"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Hazszam</b><code> [get, set]</code></td></tr>
<tr class="separator:a89a9827944edcefa5648773bafc54002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ded8988c4d3b0e9399e29abf867b582"><td class="memItemLeft" align="right" valign="top"><a id="a5ded8988c4d3b0e9399e29abf867b582"></a>
virtual ICollection&lt; <a class="el" href="../../d2/d5a/class_event_reporter_1_1_data_1_1_verseny.html">Verseny</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Verseny</b><code> [get, set]</code></td></tr>
<tr class="separator:a5ded8988c4d3b0e9399e29abf867b582"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../d9/dc0/_helyszin_8cs_source.html#l00016">16</a> of file <a class="el" href="../../d9/dc0/_helyszin_8cs_source.html">Helyszin.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Dokumentumok/Prog3/CSHARP/OENIK_PROG3_2018_2_GBXRTK/EventReporter.Data/<a class="el" href="../../d9/dc0/_helyszin_8cs_source.html">Helyszin.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d6/dd3/namespace_event_reporter.html">EventReporter</a></li><li class="navelem"><a class="el" href="../../d4/d89/namespace_event_reporter_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="../../d8/dc3/class_event_reporter_1_1_data_1_1_helyszin.html">Helyszin</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
