<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EventReporter: EventReporter.Repository.IRepository&lt; TEntity &gt; Interface Template Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EventReporter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('db/dae/interface_event_reporter_1_1_repository_1_1_i_repository.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d5/dfc/interface_event_reporter_1_1_repository_1_1_i_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EventReporter.Repository.IRepository&lt; TEntity &gt; Interface Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Generic data access level interface. The repository must implement the basic CRUD methods (Creat, Read, Updtate and Delete).  
 <a href="../../db/dae/interface_event_reporter_1_1_repository_1_1_i_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for EventReporter.Repository.IRepository&lt; TEntity &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../db/dae/interface_event_reporter_1_1_repository_1_1_i_repository.png" usemap="#EventReporter.Repository.IRepository_3C_20TEntity_20_3E_map" alt=""/>
  <map id="EventReporter.Repository.IRepository_3C_20TEntity_20_3E_map" name="EventReporter.Repository.IRepository_3C_20TEntity_20_3E_map">
<area href="../../d9/d0a/class_event_reporter_1_1_repository_1_1_repository.html" title="Implements an abstraction layer between the data access and the business logic of the application..." alt="EventReporter.Repository.Repository&lt; TEntity &gt;" shape="rect" coords="0,56,286,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acf64a2bc4f2a205344df6c06ac386f35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dae/interface_event_reporter_1_1_repository_1_1_i_repository.html#acf64a2bc4f2a205344df6c06ac386f35">Add</a> (TEntity entity)</td></tr>
<tr class="memdesc:acf64a2bc4f2a205344df6c06ac386f35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new entity to the database.  <a href="#acf64a2bc4f2a205344df6c06ac386f35">More...</a><br /></td></tr>
<tr class="separator:acf64a2bc4f2a205344df6c06ac386f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94314b1f8556121bacd5eefbd65aec2c"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; TEntity &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dae/interface_event_reporter_1_1_repository_1_1_i_repository.html#a94314b1f8556121bacd5eefbd65aec2c">All</a> ()</td></tr>
<tr class="memdesc:a94314b1f8556121bacd5eefbd65aec2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fetches every entity from the database.  <a href="#a94314b1f8556121bacd5eefbd65aec2c">More...</a><br /></td></tr>
<tr class="separator:a94314b1f8556121bacd5eefbd65aec2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39b077f8b22d7672fdfb0036b60f0885"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dae/interface_event_reporter_1_1_repository_1_1_i_repository.html#a39b077f8b22d7672fdfb0036b60f0885">Delete</a> (TEntity entity)</td></tr>
<tr class="memdesc:a39b077f8b22d7672fdfb0036b60f0885"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove an entity from the database.  <a href="#a39b077f8b22d7672fdfb0036b60f0885">More...</a><br /></td></tr>
<tr class="separator:a39b077f8b22d7672fdfb0036b60f0885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0ee469ce358504dd03570ab61d5a928"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; TEntity &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dae/interface_event_reporter_1_1_repository_1_1_i_repository.html#ad0ee469ce358504dd03570ab61d5a928">Get</a> (Expression&lt; Func&lt; TEntity, bool &gt;&gt; condition)</td></tr>
<tr class="memdesc:ad0ee469ce358504dd03570ab61d5a928"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fetch entities from the database that are corresponding to a given condition.  <a href="#ad0ee469ce358504dd03570ab61d5a928">More...</a><br /></td></tr>
<tr class="separator:ad0ee469ce358504dd03570ab61d5a928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0f2a9295f2cc03f55f73a5fb7fb990e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dae/interface_event_reporter_1_1_repository_1_1_i_repository.html#aa0f2a9295f2cc03f55f73a5fb7fb990e">Update</a> (TEntity entity)</td></tr>
<tr class="memdesc:aa0f2a9295f2cc03f55f73a5fb7fb990e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modify an entity in the database.  <a href="#aa0f2a9295f2cc03f55f73a5fb7fb990e">More...</a><br /></td></tr>
<tr class="separator:aa0f2a9295f2cc03f55f73a5fb7fb990e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Generic data access level interface. The repository must implement the basic CRUD methods (Creat, Read, Updtate and Delete). </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">TEntity</td><td>The type of the entity to be stored in the repository.</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>TEntity</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

<p class="definition">Definition at line <a class="el" href="../../db/dea/_i_repository_8cs_source.html#l00015">15</a> of file <a class="el" href="../../db/dea/_i_repository_8cs_source.html">IRepository.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="acf64a2bc4f2a205344df6c06ac386f35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf64a2bc4f2a205344df6c06ac386f35">&#9670;&nbsp;</a></span>Add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../db/dae/interface_event_reporter_1_1_repository_1_1_i_repository.html">EventReporter.Repository.IRepository</a>&lt; TEntity &gt;.Add </td>
          <td>(</td>
          <td class="paramtype">TEntity&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a new entity to the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>The new entity to be added.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="../../d9/d0a/class_event_reporter_1_1_repository_1_1_repository.html#ad18bac7b6b13216e130dee583c2b2769">EventReporter.Repository.Repository&lt; TEntity &gt;</a>.</p>

</div>
</div>
<a id="a94314b1f8556121bacd5eefbd65aec2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94314b1f8556121bacd5eefbd65aec2c">&#9670;&nbsp;</a></span>All()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;TEntity&gt; <a class="el" href="../../db/dae/interface_event_reporter_1_1_repository_1_1_i_repository.html">EventReporter.Repository.IRepository</a>&lt; TEntity &gt;.All </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fetches every entity from the database. </p>
<dl class="section return"><dt>Returns</dt><dd>All entities.</dd></dl>

<p>Implemented in <a class="el" href="../../d9/d0a/class_event_reporter_1_1_repository_1_1_repository.html#a7748fade5fd7d56e895d7ff82cf67908">EventReporter.Repository.Repository&lt; TEntity &gt;</a>.</p>

</div>
</div>
<a id="a39b077f8b22d7672fdfb0036b60f0885"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39b077f8b22d7672fdfb0036b60f0885">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../db/dae/interface_event_reporter_1_1_repository_1_1_i_repository.html">EventReporter.Repository.IRepository</a>&lt; TEntity &gt;.Delete </td>
          <td>(</td>
          <td class="paramtype">TEntity&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove an entity from the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>The entity to be removed.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="../../d9/d0a/class_event_reporter_1_1_repository_1_1_repository.html#ad090c360a2199b97fdb30e7f46d9ed4c">EventReporter.Repository.Repository&lt; TEntity &gt;</a>.</p>

</div>
</div>
<a id="ad0ee469ce358504dd03570ab61d5a928"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0ee469ce358504dd03570ab61d5a928">&#9670;&nbsp;</a></span>Get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;TEntity&gt; <a class="el" href="../../db/dae/interface_event_reporter_1_1_repository_1_1_i_repository.html">EventReporter.Repository.IRepository</a>&lt; TEntity &gt;.Get </td>
          <td>(</td>
          <td class="paramtype">Expression&lt; Func&lt; TEntity, bool &gt;&gt;&#160;</td>
          <td class="paramname"><em>condition</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fetch entities from the database that are corresponding to a given condition. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">condition</td><td>The condition that has to be matched.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Entities that are satisfing the condition.</dd></dl>

<p>Implemented in <a class="el" href="../../d9/d0a/class_event_reporter_1_1_repository_1_1_repository.html#a30867a3cdbb10985c5378ceed540c4e6">EventReporter.Repository.Repository&lt; TEntity &gt;</a>.</p>

</div>
</div>
<a id="aa0f2a9295f2cc03f55f73a5fb7fb990e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0f2a9295f2cc03f55f73a5fb7fb990e">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../db/dae/interface_event_reporter_1_1_repository_1_1_i_repository.html">EventReporter.Repository.IRepository</a>&lt; TEntity &gt;.Update </td>
          <td>(</td>
          <td class="paramtype">TEntity&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modify an entity in the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>The entity to be modified.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="../../d9/d0a/class_event_reporter_1_1_repository_1_1_repository.html#ab700ba1fbef5905e8a6f3cb49dd4ca42">EventReporter.Repository.Repository&lt; TEntity &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>E:/Dokumentumok/Prog3/CSHARP/OENIK_PROG3_2018_2_GBXRTK/EventReporter.Repository/<a class="el" href="../../db/dea/_i_repository_8cs_source.html">IRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d6/dd3/namespace_event_reporter.html">EventReporter</a></li><li class="navelem"><a class="el" href="../../de/df3/namespace_event_reporter_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="../../db/dae/interface_event_reporter_1_1_repository_1_1_i_repository.html">IRepository</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
