<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EventReporter: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EventReporter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classes.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_h">h</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_j">j</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a>&#160;|&#160;<a class="qindex" href="#letter_v">v</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_e"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;e&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="d5/da2/interface_event_reporter_1_1_repository_1_1_i_unit_of_work.html">IUnitOfWork</a> (<a class="el" href="de/df3/namespace_event_reporter_1_1_repository.html">EventReporter.Repository</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_t"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;t&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="d5/dfb/class_event_reporter_1_1_program_1_1_view_helyszin.html">ViewHelyszin</a> (<a class="el" href="de/d70/namespace_event_reporter_1_1_program.html">EventReporter.Program</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_j"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;j&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="d8/dfb/class_event_reporter_1_1_program_1_1_view_jatekos.html">ViewJatekos</a> (<a class="el" href="de/d70/namespace_event_reporter_1_1_program.html">EventReporter.Program</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="de/d54/class_event_reporter_1_1_data_1_1_event_reporter_context.html">EventReporterContext</a> (<a class="el" href="d4/d89/namespace_event_reporter_1_1_data.html">EventReporter.Data</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="de/da7/class_event_reporter_1_1_program_1_1_program.html">Program</a> (<a class="el" href="de/d70/namespace_event_reporter_1_1_program.html">EventReporter.Program</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d4/d86/class_event_reporter_1_1_logic_1_1_tests_1_1_test_type.html">TestType</a> (<a class="el" href="d2/d4e/namespace_event_reporter_1_1_logic_1_1_tests.html">EventReporter.Logic.Tests</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d0/df4/class_event_reporter_1_1_program_1_1_view_java.html">ViewJava</a> (<a class="el" href="de/d70/namespace_event_reporter_1_1_program.html">EventReporter.Program</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_h"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;h&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="dc/d28/class_event_reporter_1_1_data_1_1_jatekos.html">Jatekos</a> (<a class="el" href="d4/d89/namespace_event_reporter_1_1_data.html">EventReporter.Data</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_r"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;r&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_u"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;u&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="d4/d6d/class_event_reporter_1_1_program_1_1_view_menu.html">ViewMenu</a> (<a class="el" href="de/d70/namespace_event_reporter_1_1_program.html">EventReporter.Program</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="d8/d27/class_event_reporter_1_1_logic_1_1_java.html">Java</a> (<a class="el" href="db/d63/namespace_event_reporter_1_1_logic.html">EventReporter.Logic</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="dd/d1a/class_event_reporter_1_1_program_1_1_view_merkozes.html">ViewMerkozes</a> (<a class="el" href="de/d70/namespace_event_reporter_1_1_program.html">EventReporter.Program</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="d8/dc3/class_event_reporter_1_1_data_1_1_helyszin.html">Helyszin</a> (<a class="el" href="d4/d89/namespace_event_reporter_1_1_data.html">EventReporter.Data</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_l"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;l&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="d9/d0a/class_event_reporter_1_1_repository_1_1_repository.html">Repository</a> (<a class="el" href="de/df3/namespace_event_reporter_1_1_repository.html">EventReporter.Repository</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="dc/dc7/class_event_reporter_1_1_repository_1_1_unit_of_work.html">UnitOfWork</a> (<a class="el" href="de/df3/namespace_event_reporter_1_1_repository.html">EventReporter.Repository</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d7/d0e/class_event_reporter_1_1_program_1_1_view_szervezo.html">ViewSzervezo</a> (<a class="el" href="de/d70/namespace_event_reporter_1_1_program.html">EventReporter.Program</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="da/d5b/class_gbxrtk_1_1_event_reporter_1_1_response.html">Response</a> (<a class="el" href="df/d1b/namespace_gbxrtk_1_1_event_reporter.html">Gbxrtk.EventReporter</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_v"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;v&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="da/d10/class_event_reporter_1_1_program_1_1_view_verseny.html">ViewVerseny</a> (<a class="el" href="de/d70/namespace_event_reporter_1_1_program.html">EventReporter.Program</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="d2/d13/class_event_reporter_1_1_logic_1_1_logic.html">Logic</a> (<a class="el" href="db/d63/namespace_event_reporter_1_1_logic.html">EventReporter.Logic</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td valign="top"><a class="el" href="db/d41/interface_event_reporter_1_1_logic_1_1_i_logic.html">ILogic</a> (<a class="el" href="db/d63/namespace_event_reporter_1_1_logic.html">EventReporter.Logic</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d5/d4e/class_event_reporter_1_1_logic_1_1_tests_1_1_logic_tests.html">LogicTests</a> (<a class="el" href="d2/d4e/namespace_event_reporter_1_1_logic_1_1_tests.html">EventReporter.Logic.Tests</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d2/d5a/class_event_reporter_1_1_data_1_1_verseny.html">Verseny</a> (<a class="el" href="d4/d89/namespace_event_reporter_1_1_data.html">EventReporter.Data</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="db/dae/interface_event_reporter_1_1_repository_1_1_i_repository.html">IRepository</a> (<a class="el" href="de/df3/namespace_event_reporter_1_1_repository.html">EventReporter.Repository</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="d5/de6/class_event_reporter_1_1_data_1_1_szervezo.html">Szervezo</a> (<a class="el" href="d4/d89/namespace_event_reporter_1_1_data.html">EventReporter.Data</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="dd/d7c/class_event_reporter_1_1_program_1_1_view.html">View</a> (<a class="el" href="de/d70/namespace_event_reporter_1_1_program.html">EventReporter.Program</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td valign="top"><a class="el" href="dc/d91/class_event_reporter_1_1_data_1_1_merkozes.html">Merkozes</a> (<a class="el" href="d4/d89/namespace_event_reporter_1_1_data.html">EventReporter.Data</a>)&#160;&#160;&#160;</td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_h">h</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_j">j</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a>&#160;|&#160;<a class="qindex" href="#letter_v">v</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
