<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EventReporter: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EventReporter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Add()
: <a class="el" href="db/d41/interface_event_reporter_1_1_logic_1_1_i_logic.html#a0196b7a8fc13b19987f39cca2c3025a5">EventReporter.Logic.ILogic&lt; TEntity &gt;</a>
, <a class="el" href="d2/d13/class_event_reporter_1_1_logic_1_1_logic.html#a9d23cc5cc526cb57554afd5e8c93a3a1">EventReporter.Logic.Logic&lt; TEntity &gt;</a>
, <a class="el" href="db/dae/interface_event_reporter_1_1_repository_1_1_i_repository.html#acf64a2bc4f2a205344df6c06ac386f35">EventReporter.Repository.IRepository&lt; TEntity &gt;</a>
, <a class="el" href="d9/d0a/class_event_reporter_1_1_repository_1_1_repository.html#ad18bac7b6b13216e130dee583c2b2769">EventReporter.Repository.Repository&lt; TEntity &gt;</a>
</li>
<li>AddMethod_IsCalled_RepositoryMethod_IsAlsoCalled()
: <a class="el" href="d5/d4e/class_event_reporter_1_1_logic_1_1_tests_1_1_logic_tests.html#a6ce2e91e6dda18951964a30dddf1f5e1">EventReporter.Logic.Tests.LogicTests</a>
</li>
<li>AddRepository&lt; TEntity &gt;()
: <a class="el" href="d5/da2/interface_event_reporter_1_1_repository_1_1_i_unit_of_work.html#a2e4e82a230569384499689a9deecf741">EventReporter.Repository.IUnitOfWork</a>
, <a class="el" href="dc/dc7/class_event_reporter_1_1_repository_1_1_unit_of_work.html#a1cb24b158375ab05de218b42cf8854a4">EventReporter.Repository.UnitOfWork&lt; TContext &gt;</a>
</li>
<li>All()
: <a class="el" href="db/d41/interface_event_reporter_1_1_logic_1_1_i_logic.html#a493a23e31d76c48ac15694a8432c2f97">EventReporter.Logic.ILogic&lt; TEntity &gt;</a>
, <a class="el" href="d2/d13/class_event_reporter_1_1_logic_1_1_logic.html#aa96edc53ebc96734a64f23630ace13ab">EventReporter.Logic.Logic&lt; TEntity &gt;</a>
, <a class="el" href="db/dae/interface_event_reporter_1_1_repository_1_1_i_repository.html#a94314b1f8556121bacd5eefbd65aec2c">EventReporter.Repository.IRepository&lt; TEntity &gt;</a>
, <a class="el" href="d9/d0a/class_event_reporter_1_1_repository_1_1_repository.html#a7748fade5fd7d56e895d7ff82cf67908">EventReporter.Repository.Repository&lt; TEntity &gt;</a>
</li>
<li>AllMethod_IsCalled_RepositoryMethod_IsAlsoCalled()
: <a class="el" href="d5/d4e/class_event_reporter_1_1_logic_1_1_tests_1_1_logic_tests.html#a7ac1405b295e6a58b966fc7c4fdc32a6">EventReporter.Logic.Tests.LogicTests</a>
</li>
<li>AllMethod_Returns_IEnumerableCollectionOf_Four_GenericTypeObjects()
: <a class="el" href="d5/d4e/class_event_reporter_1_1_logic_1_1_tests_1_1_logic_tests.html#a41e0616ad19fb334ed1a623699d5daa3">EventReporter.Logic.Tests.LogicTests</a>
</li>
<li>AllMethod_Returns_IEnumerableCollectionOf_GenericTypeObjects()
: <a class="el" href="d5/d4e/class_event_reporter_1_1_logic_1_1_tests_1_1_logic_tests.html#a9e1dd46b331fcc46bca081a8bf9aeaba">EventReporter.Logic.Tests.LogicTests</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Connect()
: <a class="el" href="d8/d27/class_event_reporter_1_1_logic_1_1_java.html#ae5852e885c5d205baea3527372ec43c4">EventReporter.Logic.Java</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Delete()
: <a class="el" href="db/d41/interface_event_reporter_1_1_logic_1_1_i_logic.html#a36e5f0765614d6c457e5fa2201f20633">EventReporter.Logic.ILogic&lt; TEntity &gt;</a>
, <a class="el" href="d2/d13/class_event_reporter_1_1_logic_1_1_logic.html#a76988106370edbfcf77aaae153471882">EventReporter.Logic.Logic&lt; TEntity &gt;</a>
, <a class="el" href="db/dae/interface_event_reporter_1_1_repository_1_1_i_repository.html#a39b077f8b22d7672fdfb0036b60f0885">EventReporter.Repository.IRepository&lt; TEntity &gt;</a>
, <a class="el" href="d9/d0a/class_event_reporter_1_1_repository_1_1_repository.html#ad090c360a2199b97fdb30e7f46d9ed4c">EventReporter.Repository.Repository&lt; TEntity &gt;</a>
</li>
<li>DeleteMethod_IsCalled_RepositoryMethod_IsAlsoCalled()
: <a class="el" href="d5/d4e/class_event_reporter_1_1_logic_1_1_tests_1_1_logic_tests.html#a2616d56943a4cf224c4791596c7c870e">EventReporter.Logic.Tests.LogicTests</a>
</li>
<li>DisplayOptions()
: <a class="el" href="dd/d7c/class_event_reporter_1_1_program_1_1_view.html#a0546b903136591198ace7b81b8b9985f">EventReporter.Program.View&lt; TModel &gt;</a>
, <a class="el" href="d0/df4/class_event_reporter_1_1_program_1_1_view_java.html#aac36b23c620512318b865325689ad1ae">EventReporter.Program.ViewJava</a>
, <a class="el" href="d4/d6d/class_event_reporter_1_1_program_1_1_view_menu.html#ac8a71e15df0f878d2e95e3baed0853f3">EventReporter.Program.ViewMenu</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>Get()
: <a class="el" href="db/d41/interface_event_reporter_1_1_logic_1_1_i_logic.html#a83fcbebd24dca463364c4fd70bd3c7a5">EventReporter.Logic.ILogic&lt; TEntity &gt;</a>
, <a class="el" href="d2/d13/class_event_reporter_1_1_logic_1_1_logic.html#ac14742c8729958a1c34afe6ef58f2017">EventReporter.Logic.Logic&lt; TEntity &gt;</a>
, <a class="el" href="db/dae/interface_event_reporter_1_1_repository_1_1_i_repository.html#ad0ee469ce358504dd03570ab61d5a928">EventReporter.Repository.IRepository&lt; TEntity &gt;</a>
, <a class="el" href="d9/d0a/class_event_reporter_1_1_repository_1_1_repository.html#a30867a3cdbb10985c5378ceed540c4e6">EventReporter.Repository.Repository&lt; TEntity &gt;</a>
</li>
<li>GetMethod_CalledFor_MultipleValues_Returns_MultipleValue()
: <a class="el" href="d5/d4e/class_event_reporter_1_1_logic_1_1_tests_1_1_logic_tests.html#ad5fbab39428d4a6401d7a8b9cf437146">EventReporter.Logic.Tests.LogicTests</a>
</li>
<li>GetMethod_CalledFor_SingleValue_Returns_SingleValue()
: <a class="el" href="d5/d4e/class_event_reporter_1_1_logic_1_1_tests_1_1_logic_tests.html#a7f4d136b526fafb87d15466dc3cc73f5">EventReporter.Logic.Tests.LogicTests</a>
</li>
<li>GetMethod_CalledForWrongValue_ReturnsZero()
: <a class="el" href="d5/d4e/class_event_reporter_1_1_logic_1_1_tests_1_1_logic_tests.html#adfd774faad9781e1ea0267597f1ff225">EventReporter.Logic.Tests.LogicTests</a>
</li>
<li>GetMethod_IsCalled_RepositoryMethod_IsAlsoCalled()
: <a class="el" href="d5/d4e/class_event_reporter_1_1_logic_1_1_tests_1_1_logic_tests.html#a00d71c9abe1748b1bac13cfd27a88c94">EventReporter.Logic.Tests.LogicTests</a>
</li>
<li>GetRepository&lt; TEntity &gt;()
: <a class="el" href="d5/da2/interface_event_reporter_1_1_repository_1_1_i_unit_of_work.html#a3916b24e71995329dae50582129c2320">EventReporter.Repository.IUnitOfWork</a>
, <a class="el" href="dc/dc7/class_event_reporter_1_1_repository_1_1_unit_of_work.html#acbf70789169cbefcf9fc53ccaf56eccb">EventReporter.Repository.UnitOfWork&lt; TContext &gt;</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>Hozzáadás()
: <a class="el" href="dd/d7c/class_event_reporter_1_1_program_1_1_view.html#a969e77abe18883cbb8e79d31c2b25e5c">EventReporter.Program.View&lt; TModel &gt;</a>
, <a class="el" href="dd/d1a/class_event_reporter_1_1_program_1_1_view_merkozes.html#a168be4c74f21b0fb31bb8cd2474af1be">EventReporter.Program.ViewMerkozes</a>
, <a class="el" href="da/d10/class_event_reporter_1_1_program_1_1_view_verseny.html#aecb74ecd38f1e3f202985e87cb8b98ac">EventReporter.Program.ViewVerseny</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Listázás()
: <a class="el" href="dd/d7c/class_event_reporter_1_1_program_1_1_view.html#aa455c66df36c8fee159764aa4ca01e16">EventReporter.Program.View&lt; TModel &gt;</a>
</li>
<li>Logic()
: <a class="el" href="d2/d13/class_event_reporter_1_1_logic_1_1_logic.html#a990ac4163051d096a048f5b4d0577a4e">EventReporter.Logic.Logic&lt; TEntity &gt;</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Main()
: <a class="el" href="de/da7/class_event_reporter_1_1_program_1_1_program.html#a7d5b7969aeaa6cb889e1b11ff8878d6b">EventReporter.Program.Program</a>
</li>
<li>Módosítás()
: <a class="el" href="dd/d7c/class_event_reporter_1_1_program_1_1_view.html#a20ba8c05a7cc3f1203411da50e801a41">EventReporter.Program.View&lt; TModel &gt;</a>
, <a class="el" href="dd/d1a/class_event_reporter_1_1_program_1_1_view_merkozes.html#ad804558f38c862bc971900c7d059d1a3">EventReporter.Program.ViewMerkozes</a>
, <a class="el" href="da/d10/class_event_reporter_1_1_program_1_1_view_verseny.html#a22e461a91b3785e02bb7a14f07c46a02">EventReporter.Program.ViewVerseny</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Repository()
: <a class="el" href="d9/d0a/class_event_reporter_1_1_repository_1_1_repository.html#ae0593166074fd93962beb5d89b0fec69">EventReporter.Repository.Repository&lt; TEntity &gt;</a>
</li>
<li>Response()
: <a class="el" href="da/d5b/class_gbxrtk_1_1_event_reporter_1_1_response.html#a188973cf6899a421988ff88d3d30cc07">Gbxrtk.EventReporter.Response</a>
</li>
<li>Részletek()
: <a class="el" href="dd/d7c/class_event_reporter_1_1_program_1_1_view.html#a2167ec1a9f0f07bed10797f4c9f6278a">EventReporter.Program.View&lt; TModel &gt;</a>
, <a class="el" href="dd/d1a/class_event_reporter_1_1_program_1_1_view_merkozes.html#a9f39eb05a37565dfa192cc7cb58e5071">EventReporter.Program.ViewMerkozes</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Save()
: <a class="el" href="d5/da2/interface_event_reporter_1_1_repository_1_1_i_unit_of_work.html#a3692bf4cb313b52729b46a2562883c4b">EventReporter.Repository.IUnitOfWork</a>
, <a class="el" href="dc/dc7/class_event_reporter_1_1_repository_1_1_unit_of_work.html#a364189492b52cd999815885c80ccb2a2">EventReporter.Repository.UnitOfWork&lt; TContext &gt;</a>
</li>
<li>SetUp()
: <a class="el" href="d5/d4e/class_event_reporter_1_1_logic_1_1_tests_1_1_logic_tests.html#a65911fc07205df0d4eda79452a3a80f3">EventReporter.Logic.Tests.LogicTests</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Törlés()
: <a class="el" href="dd/d7c/class_event_reporter_1_1_program_1_1_view.html#a3f4f8bcb00f313297521fca8e43de814">EventReporter.Program.View&lt; TModel &gt;</a>
, <a class="el" href="d5/dfb/class_event_reporter_1_1_program_1_1_view_helyszin.html#a5f3f5ef7c33f97d71d4f6f712b8e1e3b">EventReporter.Program.ViewHelyszin</a>
, <a class="el" href="d8/dfb/class_event_reporter_1_1_program_1_1_view_jatekos.html#a807a52fa1f923c8928d208eb1375c176">EventReporter.Program.ViewJatekos</a>
, <a class="el" href="d7/d0e/class_event_reporter_1_1_program_1_1_view_szervezo.html#a0cbd53db909ec330584c9a7160b4c318">EventReporter.Program.ViewSzervezo</a>
, <a class="el" href="da/d10/class_event_reporter_1_1_program_1_1_view_verseny.html#a18fd9a89e9e4b069b1e33899ccde71ac">EventReporter.Program.ViewVerseny</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UnitOfWork()
: <a class="el" href="dc/dc7/class_event_reporter_1_1_repository_1_1_unit_of_work.html#a086a375d33c5fb4d1e1296689fea5ea3">EventReporter.Repository.UnitOfWork&lt; TContext &gt;</a>
</li>
<li>Update()
: <a class="el" href="db/d41/interface_event_reporter_1_1_logic_1_1_i_logic.html#a3bd35ceffb31b55d6fd0391f0f89585d">EventReporter.Logic.ILogic&lt; TEntity &gt;</a>
, <a class="el" href="d2/d13/class_event_reporter_1_1_logic_1_1_logic.html#a37ac4bb4baf4202ff0e4290007bd31fe">EventReporter.Logic.Logic&lt; TEntity &gt;</a>
, <a class="el" href="db/dae/interface_event_reporter_1_1_repository_1_1_i_repository.html#aa0f2a9295f2cc03f55f73a5fb7fb990e">EventReporter.Repository.IRepository&lt; TEntity &gt;</a>
, <a class="el" href="d9/d0a/class_event_reporter_1_1_repository_1_1_repository.html#ab700ba1fbef5905e8a6f3cb49dd4ca42">EventReporter.Repository.Repository&lt; TEntity &gt;</a>
</li>
<li>UpdateMethod_IsCalled_RepositoryMethod_IsAlsoCalled()
: <a class="el" href="d5/d4e/class_event_reporter_1_1_logic_1_1_tests_1_1_logic_tests.html#a305ff664dafd5840d1e90bb098073ff3">EventReporter.Logic.Tests.LogicTests</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>View()
: <a class="el" href="dd/d7c/class_event_reporter_1_1_program_1_1_view.html#a4414b2b2ccd7f33ae892c0e9d4b32d2c">EventReporter.Program.View&lt; TModel &gt;</a>
</li>
<li>ViewHelyszin()
: <a class="el" href="d5/dfb/class_event_reporter_1_1_program_1_1_view_helyszin.html#a0d942229740a3ed34e6ac0244d8c5513">EventReporter.Program.ViewHelyszin</a>
</li>
<li>ViewJatekos()
: <a class="el" href="d8/dfb/class_event_reporter_1_1_program_1_1_view_jatekos.html#ad3819e86d133807a773d6db1e8785dc5">EventReporter.Program.ViewJatekos</a>
</li>
<li>ViewJava()
: <a class="el" href="d0/df4/class_event_reporter_1_1_program_1_1_view_java.html#a68550fa37907975f6b2c07dbce29b481">EventReporter.Program.ViewJava</a>
</li>
<li>ViewMenu()
: <a class="el" href="d4/d6d/class_event_reporter_1_1_program_1_1_view_menu.html#a74fc47dd3fe0d41b90e6925a1409828b">EventReporter.Program.ViewMenu</a>
</li>
<li>ViewMerkozes()
: <a class="el" href="dd/d1a/class_event_reporter_1_1_program_1_1_view_merkozes.html#af89609a1869de69e0098341430c3a0cf">EventReporter.Program.ViewMerkozes</a>
</li>
<li>ViewSzervezo()
: <a class="el" href="d7/d0e/class_event_reporter_1_1_program_1_1_view_szervezo.html#a83ddbd9196251f3e52015adc92b89a91">EventReporter.Program.ViewSzervezo</a>
</li>
<li>ViewVerseny()
: <a class="el" href="da/d10/class_event_reporter_1_1_program_1_1_view_verseny.html#a37a25a45d015c3f5eff83483ed2ac17d">EventReporter.Program.ViewVerseny</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
