<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EventReporter: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EventReporter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_prop.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>ClassName
: <a class="el" href="da/d5b/class_gbxrtk_1_1_event_reporter_1_1_response.html#a96e0eb1b93d490a8d010c5d0bf0473da">Gbxrtk.EventReporter.Response</a>
</li>
<li>Date
: <a class="el" href="d4/d86/class_event_reporter_1_1_logic_1_1_tests_1_1_test_type.html#a1c9ba62c4d73ae8a78646797ec1eb1d4">EventReporter.Logic.Tests.TestType</a>
</li>
<li>Id
: <a class="el" href="d4/d86/class_event_reporter_1_1_logic_1_1_tests_1_1_test_type.html#ada37240fe9d9781aa8412d1c2b3ed54c">EventReporter.Logic.Tests.TestType</a>
</li>
<li>Logic
: <a class="el" href="dd/d7c/class_event_reporter_1_1_program_1_1_view.html#aa60e7aabfd8b2d4e41a8d702df568440">EventReporter.Program.View&lt; TModel &gt;</a>
</li>
<li>MethodName
: <a class="el" href="da/d5b/class_gbxrtk_1_1_event_reporter_1_1_response.html#a1f34a4c0f0f208637c03b03998fa5cd7">Gbxrtk.EventReporter.Response</a>
</li>
<li>Options
: <a class="el" href="dd/d7c/class_event_reporter_1_1_program_1_1_view.html#a352cd14774c33b8a7e39e8a3a9bfc1c1">EventReporter.Program.View&lt; TModel &gt;</a>
</li>
<li>Parameters
: <a class="el" href="da/d5b/class_gbxrtk_1_1_event_reporter_1_1_response.html#aa1100232f156ca22aaa76945b21d1133">Gbxrtk.EventReporter.Response</a>
</li>
<li>Properties
: <a class="el" href="dd/d7c/class_event_reporter_1_1_program_1_1_view.html#af6f82302a544f2b8db0d39cf494e4b94">EventReporter.Program.View&lt; TModel &gt;</a>
</li>
<li>Repository
: <a class="el" href="d2/d13/class_event_reporter_1_1_logic_1_1_logic.html#a3e28228be83f1332557e674d19c7ead3">EventReporter.Logic.Logic&lt; TEntity &gt;</a>
</li>
<li>Text
: <a class="el" href="d4/d86/class_event_reporter_1_1_logic_1_1_tests_1_1_test_type.html#a608334ec122725d670615f110276c575">EventReporter.Logic.Tests.TestType</a>
</li>
<li>Title
: <a class="el" href="dd/d7c/class_event_reporter_1_1_program_1_1_view.html#a86df664bced7fecabd9a5107dbb0f4dd">EventReporter.Program.View&lt; TModel &gt;</a>
</li>
<li>UnitOfWork
: <a class="el" href="d2/d13/class_event_reporter_1_1_logic_1_1_logic.html#a45b74a91bc7008fb3b3b0a34218b907b">EventReporter.Logic.Logic&lt; TEntity &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
