<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EventReporter: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EventReporter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hierarchy.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>DbContext</b></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="de/d54/class_event_reporter_1_1_data_1_1_event_reporter_context.html" target="_self">EventReporter.Data.EventReporterContext</a></td><td class="desc"></td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d8/dc3/class_event_reporter_1_1_data_1_1_helyszin.html" target="_self">EventReporter.Data.Helyszin</a></td><td class="desc"></td></tr>
<tr id="row_2_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="db/d41/interface_event_reporter_1_1_logic_1_1_i_logic.html" target="_self">EventReporter.Logic.ILogic&lt; TEntity &gt;</a></td><td class="desc">Generic interface for CRUD functionality implementation. </td></tr>
<tr id="row_2_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d2/d13/class_event_reporter_1_1_logic_1_1_logic.html" target="_self">EventReporter.Logic.Logic&lt; TEntity &gt;</a></td><td class="desc">Service layer business logic generic class. </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="db/dae/interface_event_reporter_1_1_repository_1_1_i_repository.html" target="_self">EventReporter.Repository.IRepository&lt; TEntity &gt;</a></td><td class="desc">Generic data access level interface. The repository must implement the basic CRUD methods (Creat, Read, Updtate and Delete). </td></tr>
<tr id="row_3_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d9/d0a/class_event_reporter_1_1_repository_1_1_repository.html" target="_self">EventReporter.Repository.Repository&lt; TEntity &gt;</a></td><td class="desc">Implements an abstraction layer between the data access and the business logic of the application. </td></tr>
<tr id="row_4_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d5/da2/interface_event_reporter_1_1_repository_1_1_i_unit_of_work.html" target="_self">EventReporter.Repository.IUnitOfWork</a></td><td class="desc">Interface for Unit Of Work pattern implementation. </td></tr>
<tr id="row_4_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dc/dc7/class_event_reporter_1_1_repository_1_1_unit_of_work.html" target="_self">EventReporter.Repository.UnitOfWork&lt; TContext &gt;</a></td><td class="desc">Implements the Unit Of Work pattern. Manages multiple repositories sharing the same database context. </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dc/d28/class_event_reporter_1_1_data_1_1_jatekos.html" target="_self">EventReporter.Data.Jatekos</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d8/d27/class_event_reporter_1_1_logic_1_1_java.html" target="_self">EventReporter.Logic.Java</a></td><td class="desc">Manages connection with a java end point </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d2/d13/class_event_reporter_1_1_logic_1_1_logic.html" target="_self">EventReporter.Logic.Logic&lt; EventReporter.Logic.Tests.TestType &gt;</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d5/d4e/class_event_reporter_1_1_logic_1_1_tests_1_1_logic_tests.html" target="_self">EventReporter.Logic.Tests.LogicTests</a></td><td class="desc">Arrange </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dc/d91/class_event_reporter_1_1_data_1_1_merkozes.html" target="_self">EventReporter.Data.Merkozes</a></td><td class="desc"></td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="de/da7/class_event_reporter_1_1_program_1_1_program.html" target="_self">EventReporter.Program.Program</a></td><td class="desc">Console application </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="da/d5b/class_gbxrtk_1_1_event_reporter_1_1_response.html" target="_self">Gbxrtk.EventReporter.Response</a></td><td class="desc">Represents the next action to be executed by the menu. </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d5/de6/class_event_reporter_1_1_data_1_1_szervezo.html" target="_self">EventReporter.Data.Szervezo</a></td><td class="desc"></td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d4/d86/class_event_reporter_1_1_logic_1_1_tests_1_1_test_type.html" target="_self">EventReporter.Logic.Tests.TestType</a></td><td class="desc">Dummy class for testing </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d2/d5a/class_event_reporter_1_1_data_1_1_verseny.html" target="_self">EventReporter.Data.Verseny</a></td><td class="desc"></td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dd/d7c/class_event_reporter_1_1_program_1_1_view.html" target="_self">EventReporter.Program.View&lt; TModel &gt;</a></td><td class="desc">A generic class responsible for displaying menu options and interacting with the user. </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_16_" class="arrow" onclick="toggleFolder('16_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dd/d7c/class_event_reporter_1_1_program_1_1_view.html" target="_self">EventReporter.Program.View&lt; Helyszin &gt;</a></td><td class="desc"></td></tr>
<tr id="row_16_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d5/dfb/class_event_reporter_1_1_program_1_1_view_helyszin.html" target="_self">EventReporter.Program.ViewHelyszin</a></td><td class="desc">Entity specific implementation of the generic view class. </td></tr>
<tr id="row_17_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_17_" class="arrow" onclick="toggleFolder('17_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dd/d7c/class_event_reporter_1_1_program_1_1_view.html" target="_self">EventReporter.Program.View&lt; Jatekos &gt;</a></td><td class="desc"></td></tr>
<tr id="row_17_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d8/dfb/class_event_reporter_1_1_program_1_1_view_jatekos.html" target="_self">EventReporter.Program.ViewJatekos</a></td><td class="desc">Entity specific implementation of the generic view class. </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_18_" class="arrow" onclick="toggleFolder('18_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dd/d7c/class_event_reporter_1_1_program_1_1_view.html" target="_self">EventReporter.Program.View&lt; Merkozes &gt;</a></td><td class="desc"></td></tr>
<tr id="row_18_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dd/d1a/class_event_reporter_1_1_program_1_1_view_merkozes.html" target="_self">EventReporter.Program.ViewMerkozes</a></td><td class="desc">Entity specific implementation of the generic view class. </td></tr>
<tr id="row_19_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_19_" class="arrow" onclick="toggleFolder('19_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dd/d7c/class_event_reporter_1_1_program_1_1_view.html" target="_self">EventReporter.Program.View&lt; Szervezo &gt;</a></td><td class="desc"></td></tr>
<tr id="row_19_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d7/d0e/class_event_reporter_1_1_program_1_1_view_szervezo.html" target="_self">EventReporter.Program.ViewSzervezo</a></td><td class="desc">Entity specific implementation of the generic view class. </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_20_" class="arrow" onclick="toggleFolder('20_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dd/d7c/class_event_reporter_1_1_program_1_1_view.html" target="_self">EventReporter.Program.View&lt; Verseny &gt;</a></td><td class="desc"></td></tr>
<tr id="row_20_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="da/d10/class_event_reporter_1_1_program_1_1_view_verseny.html" target="_self">EventReporter.Program.ViewVerseny</a></td><td class="desc">Entity specific implementation of the generic view class. </td></tr>
<tr id="row_21_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d0/df4/class_event_reporter_1_1_program_1_1_view_java.html" target="_self">EventReporter.Program.ViewJava</a></td><td class="desc"><a class="el" href="dd/d7c/class_event_reporter_1_1_program_1_1_view.html" title="A generic class responsible for displaying menu options and interacting with the user. ">View</a> class for displaying menu options and interacting with the user. </td></tr>
<tr id="row_22_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d4/d6d/class_event_reporter_1_1_program_1_1_view_menu.html" target="_self">EventReporter.Program.ViewMenu</a></td><td class="desc"><a class="el" href="dd/d7c/class_event_reporter_1_1_program_1_1_view.html" title="A generic class responsible for displaying menu options and interacting with the user. ">View</a> class for displaying menu options and interacting with the user. </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
