<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EventReporter: EventReporter.Data.Verseny Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EventReporter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d2/d5a/class_event_reporter_1_1_data_1_1_verseny.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="../../d8/d0b/class_event_reporter_1_1_data_1_1_verseny-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EventReporter.Data.Verseny Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8cb1a6ac2e6acf6d86153ce566f5fe25"><td class="memItemLeft" align="right" valign="top"><a id="a8cb1a6ac2e6acf6d86153ce566f5fe25"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><b>ToString</b> ()</td></tr>
<tr class="separator:a8cb1a6ac2e6acf6d86153ce566f5fe25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:acac97228de0742a8449e2cfa23950412"><td class="memItemLeft" align="right" valign="top"><a id="acac97228de0742a8449e2cfa23950412"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Id</b><code> [get, set]</code></td></tr>
<tr class="separator:acac97228de0742a8449e2cfa23950412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a477eaf2b90513cd92190e7979dcb3859"><td class="memItemLeft" align="right" valign="top"><a id="a477eaf2b90513cd92190e7979dcb3859"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Szervezo</b><code> [get, set]</code></td></tr>
<tr class="separator:a477eaf2b90513cd92190e7979dcb3859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab343a33e8af0965817ad7ba9e84781a5"><td class="memItemLeft" align="right" valign="top"><a id="ab343a33e8af0965817ad7ba9e84781a5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Helyszin</b><code> [get, set]</code></td></tr>
<tr class="separator:ab343a33e8af0965817ad7ba9e84781a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26ab64d3f0155654fc22e9e8f4ed0cac"><td class="memItemLeft" align="right" valign="top"><a id="a26ab64d3f0155654fc22e9e8f4ed0cac"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>Idopont</b><code> [get, set]</code></td></tr>
<tr class="separator:a26ab64d3f0155654fc22e9e8f4ed0cac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc7da871b1bee4a44c3b713253b36462"><td class="memItemLeft" align="right" valign="top"><a id="abc7da871b1bee4a44c3b713253b36462"></a>
virtual <a class="el" href="../../d8/dc3/class_event_reporter_1_1_data_1_1_helyszin.html">Helyszin</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Helyszin1</b><code> [get, set]</code></td></tr>
<tr class="separator:abc7da871b1bee4a44c3b713253b36462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b96abc445253e664132e0020d16f799"><td class="memItemLeft" align="right" valign="top"><a id="a4b96abc445253e664132e0020d16f799"></a>
virtual ICollection&lt; <a class="el" href="../../dc/d91/class_event_reporter_1_1_data_1_1_merkozes.html">Merkozes</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Merkozes</b><code> [get, set]</code></td></tr>
<tr class="separator:a4b96abc445253e664132e0020d16f799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a223e2ed137b4d60eccbc59027a7580"><td class="memItemLeft" align="right" valign="top"><a id="a2a223e2ed137b4d60eccbc59027a7580"></a>
virtual <a class="el" href="../../d5/de6/class_event_reporter_1_1_data_1_1_szervezo.html">Szervezo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Szervezo1</b><code> [get, set]</code></td></tr>
<tr class="separator:a2a223e2ed137b4d60eccbc59027a7580"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../d7/d6a/_verseny_8cs_source.html#l00016">16</a> of file <a class="el" href="../../d7/d6a/_verseny_8cs_source.html">Verseny.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Dokumentumok/Prog3/CSHARP/OENIK_PROG3_2018_2_GBXRTK/EventReporter.Data/<a class="el" href="../../d7/d6a/_verseny_8cs_source.html">Verseny.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d6/dd3/namespace_event_reporter.html">EventReporter</a></li><li class="navelem"><a class="el" href="../../d4/d89/namespace_event_reporter_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="../../d2/d5a/class_event_reporter_1_1_data_1_1_verseny.html">Verseny</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
