<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EventReporter: EventReporter.Logic.ILogic&lt; TEntity &gt; Interface Template Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EventReporter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('db/d41/interface_event_reporter_1_1_logic_1_1_i_logic.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d0/dfa/interface_event_reporter_1_1_logic_1_1_i_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EventReporter.Logic.ILogic&lt; TEntity &gt; Interface Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Generic interface for CRUD functionality implementation.  
 <a href="../../db/d41/interface_event_reporter_1_1_logic_1_1_i_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for EventReporter.Logic.ILogic&lt; TEntity &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../db/d41/interface_event_reporter_1_1_logic_1_1_i_logic.png" usemap="#EventReporter.Logic.ILogic_3C_20TEntity_20_3E_map" alt=""/>
  <map id="EventReporter.Logic.ILogic_3C_20TEntity_20_3E_map" name="EventReporter.Logic.ILogic_3C_20TEntity_20_3E_map">
<area href="../../d2/d13/class_event_reporter_1_1_logic_1_1_logic.html" title="Service layer business logic generic class. " alt="EventReporter.Logic.Logic&lt; TEntity &gt;" shape="rect" coords="0,56,228,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a493a23e31d76c48ac15694a8432c2f97"><td class="memItemLeft" align="right" valign="top">List&lt; TEntity &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d41/interface_event_reporter_1_1_logic_1_1_i_logic.html#a493a23e31d76c48ac15694a8432c2f97">All</a> ()</td></tr>
<tr class="memdesc:a493a23e31d76c48ac15694a8432c2f97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fetches every entity from the repository.  <a href="#a493a23e31d76c48ac15694a8432c2f97">More...</a><br /></td></tr>
<tr class="separator:a493a23e31d76c48ac15694a8432c2f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0196b7a8fc13b19987f39cca2c3025a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d41/interface_event_reporter_1_1_logic_1_1_i_logic.html#a0196b7a8fc13b19987f39cca2c3025a5">Add</a> (TEntity entity)</td></tr>
<tr class="memdesc:a0196b7a8fc13b19987f39cca2c3025a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new entitiy to the repository.  <a href="#a0196b7a8fc13b19987f39cca2c3025a5">More...</a><br /></td></tr>
<tr class="separator:a0196b7a8fc13b19987f39cca2c3025a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36e5f0765614d6c457e5fa2201f20633"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d41/interface_event_reporter_1_1_logic_1_1_i_logic.html#a36e5f0765614d6c457e5fa2201f20633">Delete</a> (TEntity entity)</td></tr>
<tr class="memdesc:a36e5f0765614d6c457e5fa2201f20633"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove an entity from the repository that matches the given condition.  <a href="#a36e5f0765614d6c457e5fa2201f20633">More...</a><br /></td></tr>
<tr class="separator:a36e5f0765614d6c457e5fa2201f20633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83fcbebd24dca463364c4fd70bd3c7a5"><td class="memItemLeft" align="right" valign="top">List&lt; TEntity &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d41/interface_event_reporter_1_1_logic_1_1_i_logic.html#a83fcbebd24dca463364c4fd70bd3c7a5">Get</a> (Expression&lt; Func&lt; TEntity, bool &gt;&gt; condition)</td></tr>
<tr class="memdesc:a83fcbebd24dca463364c4fd70bd3c7a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fetch entities from the repository matching the given condition.  <a href="#a83fcbebd24dca463364c4fd70bd3c7a5">More...</a><br /></td></tr>
<tr class="separator:a83fcbebd24dca463364c4fd70bd3c7a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bd35ceffb31b55d6fd0391f0f89585d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d41/interface_event_reporter_1_1_logic_1_1_i_logic.html#a3bd35ceffb31b55d6fd0391f0f89585d">Update</a> (TEntity entity)</td></tr>
<tr class="memdesc:a3bd35ceffb31b55d6fd0391f0f89585d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modify an entity in the repository.  <a href="#a3bd35ceffb31b55d6fd0391f0f89585d">More...</a><br /></td></tr>
<tr class="separator:a3bd35ceffb31b55d6fd0391f0f89585d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Generic interface for CRUD functionality implementation. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">TEntity</td><td>a</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>TEntity</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

<p class="definition">Definition at line <a class="el" href="../../d6/da5/_i_logic_8cs_source.html#l00015">15</a> of file <a class="el" href="../../d6/da5/_i_logic_8cs_source.html">ILogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0196b7a8fc13b19987f39cca2c3025a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0196b7a8fc13b19987f39cca2c3025a5">&#9670;&nbsp;</a></span>Add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../db/d41/interface_event_reporter_1_1_logic_1_1_i_logic.html">EventReporter.Logic.ILogic</a>&lt; TEntity &gt;.Add </td>
          <td>(</td>
          <td class="paramtype">TEntity&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a new entitiy to the repository. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>The new entity to be added.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="../../d2/d13/class_event_reporter_1_1_logic_1_1_logic.html#a9d23cc5cc526cb57554afd5e8c93a3a1">EventReporter.Logic.Logic&lt; TEntity &gt;</a>.</p>

</div>
</div>
<a id="a493a23e31d76c48ac15694a8432c2f97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a493a23e31d76c48ac15694a8432c2f97">&#9670;&nbsp;</a></span>All()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;TEntity&gt; <a class="el" href="../../db/d41/interface_event_reporter_1_1_logic_1_1_i_logic.html">EventReporter.Logic.ILogic</a>&lt; TEntity &gt;.All </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fetches every entity from the repository. </p>
<dl class="section return"><dt>Returns</dt><dd>A list containing every entity.</dd></dl>

<p>Implemented in <a class="el" href="../../d2/d13/class_event_reporter_1_1_logic_1_1_logic.html#aa96edc53ebc96734a64f23630ace13ab">EventReporter.Logic.Logic&lt; TEntity &gt;</a>.</p>

</div>
</div>
<a id="a36e5f0765614d6c457e5fa2201f20633"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36e5f0765614d6c457e5fa2201f20633">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../db/d41/interface_event_reporter_1_1_logic_1_1_i_logic.html">EventReporter.Logic.ILogic</a>&lt; TEntity &gt;.Delete </td>
          <td>(</td>
          <td class="paramtype">TEntity&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove an entity from the repository that matches the given condition. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>The entity to be deleted.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="../../d2/d13/class_event_reporter_1_1_logic_1_1_logic.html#a76988106370edbfcf77aaae153471882">EventReporter.Logic.Logic&lt; TEntity &gt;</a>.</p>

</div>
</div>
<a id="a83fcbebd24dca463364c4fd70bd3c7a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83fcbebd24dca463364c4fd70bd3c7a5">&#9670;&nbsp;</a></span>Get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;TEntity&gt; <a class="el" href="../../db/d41/interface_event_reporter_1_1_logic_1_1_i_logic.html">EventReporter.Logic.ILogic</a>&lt; TEntity &gt;.Get </td>
          <td>(</td>
          <td class="paramtype">Expression&lt; Func&lt; TEntity, bool &gt;&gt;&#160;</td>
          <td class="paramname"><em>condition</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fetch entities from the repository matching the given condition. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">condition</td><td>And expression that has to be matched.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A list of entities that are matching the condition.</dd></dl>

<p>Implemented in <a class="el" href="../../d2/d13/class_event_reporter_1_1_logic_1_1_logic.html#ac14742c8729958a1c34afe6ef58f2017">EventReporter.Logic.Logic&lt; TEntity &gt;</a>.</p>

</div>
</div>
<a id="a3bd35ceffb31b55d6fd0391f0f89585d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bd35ceffb31b55d6fd0391f0f89585d">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../db/d41/interface_event_reporter_1_1_logic_1_1_i_logic.html">EventReporter.Logic.ILogic</a>&lt; TEntity &gt;.Update </td>
          <td>(</td>
          <td class="paramtype">TEntity&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modify an entity in the repository. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>The entity to be modified.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="../../d2/d13/class_event_reporter_1_1_logic_1_1_logic.html#a37ac4bb4baf4202ff0e4290007bd31fe">EventReporter.Logic.Logic&lt; TEntity &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>E:/Dokumentumok/Prog3/CSHARP/OENIK_PROG3_2018_2_GBXRTK/EventReporter.Logic/<a class="el" href="../../d6/da5/_i_logic_8cs_source.html">ILogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d6/dd3/namespace_event_reporter.html">EventReporter</a></li><li class="navelem"><a class="el" href="../../db/d63/namespace_event_reporter_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="../../db/d41/interface_event_reporter_1_1_logic_1_1_i_logic.html">ILogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
