<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EventReporter: E:/Dokumentumok/Prog3/CSHARP/OENIK_PROG3_2018_2_GBXRTK/EventReporter.Logic.Tests/LogicTests.cs Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EventReporter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d0/dd5/_logic_tests_8cs_source.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LogicTests.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;LogicTests.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="../../d2/d4e/namespace_event_reporter_1_1_logic_1_1_tests.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d6/dd3/namespace_event_reporter.html">EventReporter</a>.<a class="code" href="../../d2/d13/class_event_reporter_1_1_logic_1_1_logic.html">Logic</a>.Tests</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Data.Entity;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Linq.Expressions;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="../../d6/dd3/namespace_event_reporter.html">EventReporter</a>.<a class="code" href="../../d4/d89/namespace_event_reporter_1_1_data.html">Data</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="../../d6/dd3/namespace_event_reporter.html">EventReporter</a>.<a class="code" href="../../db/d63/namespace_event_reporter_1_1_logic.html">Logic</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="../../d6/dd3/namespace_event_reporter.html">EventReporter</a>.<a class="code" href="../../de/df3/namespace_event_reporter_1_1_repository.html">Repository</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="../../d9/d87/namespace_moq.html">Moq</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    [TestFixture]</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="../../d5/d4e/class_event_reporter_1_1_logic_1_1_tests_1_1_logic_tests.html">   22</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="../../d5/d4e/class_event_reporter_1_1_logic_1_1_tests_1_1_logic_tests.html">LogicTests</a></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> Mock&lt;IUnitOfWork&gt; mockedUnitOfWork;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> Mock&lt;IRepository&lt;TestType&gt;&gt; mockedRepository;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> <a class="code" href="../../d2/d13/class_event_reporter_1_1_logic_1_1_logic.html">Logic&lt;TestType&gt;</a> logic;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        [SetUp]</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="../../d5/d4e/class_event_reporter_1_1_logic_1_1_tests_1_1_logic_tests.html#a65911fc07205df0d4eda79452a3a80f3">   32</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="../../d5/d4e/class_event_reporter_1_1_logic_1_1_tests_1_1_logic_tests.html#a65911fc07205df0d4eda79452a3a80f3">SetUp</a>()</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="comment">// Create a mocked unit of work instance</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.mockedUnitOfWork = <span class="keyword">new</span> Mock&lt;IUnitOfWork&gt;();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="comment">// Create a mocked repository</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.mockedRepository = <span class="keyword">new</span> Mock&lt;IRepository&lt;TestType&gt;&gt;();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <a class="code" href="../../d4/d86/class_event_reporter_1_1_logic_1_1_tests_1_1_test_type.html">TestType</a>[] testObjects = <span class="keyword">new</span>[]</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <span class="keyword">new</span> <a class="code" href="../../d4/d86/class_event_reporter_1_1_logic_1_1_tests_1_1_test_type.html">TestType</a> { Id = 1, Text = <span class="stringliteral">&quot;a&quot;</span>, Date = DateTime.Parse(<span class="stringliteral">&quot;2011.01.01.&quot;</span>) },</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keyword">new</span> <a class="code" href="../../d4/d86/class_event_reporter_1_1_logic_1_1_tests_1_1_test_type.html">TestType</a> { Id = 2, Text = <span class="stringliteral">&quot;b&quot;</span>, Date = DateTime.Parse(<span class="stringliteral">&quot;2012.02.02.&quot;</span>) },</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="keyword">new</span> <a class="code" href="../../d4/d86/class_event_reporter_1_1_logic_1_1_tests_1_1_test_type.html">TestType</a> { Id = 3, Text = <span class="stringliteral">&quot;c&quot;</span>, Date = DateTime.Parse(<span class="stringliteral">&quot;2013.03.03.&quot;</span>) },</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="keyword">new</span> <a class="code" href="../../d4/d86/class_event_reporter_1_1_logic_1_1_tests_1_1_test_type.html">TestType</a> { Id = 4, Text = <span class="stringliteral">&quot;d&quot;</span>, Date = DateTime.Parse(<span class="stringliteral">&quot;2014.04.04.&quot;</span>) }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            };</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="comment">// Setup mock behaviour</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            this.mockedUnitOfWork.Setup(m =&gt; m.GetRepository&lt;<a class="code" href="../../d4/d86/class_event_reporter_1_1_logic_1_1_tests_1_1_test_type.html">TestType</a>&gt;()).Returns(this.mockedRepository.Object);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            this.mockedRepository.Setup(m =&gt; m.All()).Returns(testObjects.AsQueryable());</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            this.mockedRepository.Setup(m =&gt; m.Get(x =&gt; x.Id.Equals(1))).Returns(testObjects.Where(x =&gt; x.Id.Equals(1)).AsQueryable);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            this.mockedRepository.Setup(m =&gt; m.Get(x =&gt; x.Id &gt; 0)).Returns(testObjects.Where(x =&gt; x.Id &gt; 0).AsQueryable);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            this.mockedRepository.Setup(m =&gt; m.Get(x =&gt; x.Id.Equals(4))).Returns(testObjects.Where(x =&gt; <span class="keyword">false</span>).AsQueryable);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="comment">// Create logic instance</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            this.logic = <span class="keyword">new</span> <a class="code" href="../../d2/d13/class_event_reporter_1_1_logic_1_1_logic.html">Logic&lt;TestType&gt;</a>(this.mockedUnitOfWork.Object);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        [Test]</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="../../d5/d4e/class_event_reporter_1_1_logic_1_1_tests_1_1_logic_tests.html#a6ce2e91e6dda18951964a30dddf1f5e1">   65</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="../../d5/d4e/class_event_reporter_1_1_logic_1_1_tests_1_1_logic_tests.html#a6ce2e91e6dda18951964a30dddf1f5e1">AddMethod_IsCalled_RepositoryMethod_IsAlsoCalled</a>()</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="comment">// Act</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            this.logic.<a class="code" href="../../d2/d13/class_event_reporter_1_1_logic_1_1_logic.html#a9d23cc5cc526cb57554afd5e8c93a3a1">Add</a>(<span class="keyword">new</span> <a class="code" href="../../d4/d86/class_event_reporter_1_1_logic_1_1_tests_1_1_test_type.html">TestType</a>());</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="comment">// Assert</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            this.mockedRepository.Verify(x =&gt; x.Add(It.IsAny&lt;<a class="code" href="../../d4/d86/class_event_reporter_1_1_logic_1_1_tests_1_1_test_type.html">TestType</a>&gt;()), Times.Once);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        [Test]</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="../../d5/d4e/class_event_reporter_1_1_logic_1_1_tests_1_1_logic_tests.html#a7ac1405b295e6a58b966fc7c4fdc32a6">   78</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="../../d5/d4e/class_event_reporter_1_1_logic_1_1_tests_1_1_logic_tests.html#a7ac1405b295e6a58b966fc7c4fdc32a6">AllMethod_IsCalled_RepositoryMethod_IsAlsoCalled</a>()</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="comment">// Act</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            this.logic.<a class="code" href="../../d2/d13/class_event_reporter_1_1_logic_1_1_logic.html#aa96edc53ebc96734a64f23630ace13ab">All</a>();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="comment">// Assert</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            this.mockedRepository.Verify(x =&gt; x.All(), Times.Once);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        [TestCase(typeof(IEnumerable&lt;TestType&gt;))]</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="../../d5/d4e/class_event_reporter_1_1_logic_1_1_tests_1_1_logic_tests.html#a9e1dd46b331fcc46bca081a8bf9aeaba">   92</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="../../d5/d4e/class_event_reporter_1_1_logic_1_1_tests_1_1_logic_tests.html#a9e1dd46b331fcc46bca081a8bf9aeaba">AllMethod_Returns_IEnumerableCollectionOf_GenericTypeObjects</a>(Type expected)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="comment">// Act</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            var result = this.logic.<a class="code" href="../../d2/d13/class_event_reporter_1_1_logic_1_1_logic.html#aa96edc53ebc96734a64f23630ace13ab">All</a>();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="comment">// Assert</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            Assert.That(result, Is.InstanceOf(expected));</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        [TestCase(4)]</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="../../d5/d4e/class_event_reporter_1_1_logic_1_1_tests_1_1_logic_tests.html#a41e0616ad19fb334ed1a623699d5daa3">  106</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="../../d5/d4e/class_event_reporter_1_1_logic_1_1_tests_1_1_logic_tests.html#a41e0616ad19fb334ed1a623699d5daa3">AllMethod_Returns_IEnumerableCollectionOf_Four_GenericTypeObjects</a>(<span class="keywordtype">int</span> expected)</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="comment">// Act</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            var result = this.logic.<a class="code" href="../../d2/d13/class_event_reporter_1_1_logic_1_1_logic.html#aa96edc53ebc96734a64f23630ace13ab">All</a>().Count;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="comment">// Assert</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            Assert.That(result, Is.EqualTo(expected));</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        [Test]</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="../../d5/d4e/class_event_reporter_1_1_logic_1_1_tests_1_1_logic_tests.html#a2616d56943a4cf224c4791596c7c870e">  119</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="../../d5/d4e/class_event_reporter_1_1_logic_1_1_tests_1_1_logic_tests.html#a2616d56943a4cf224c4791596c7c870e">DeleteMethod_IsCalled_RepositoryMethod_IsAlsoCalled</a>()</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="comment">// Act</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            this.logic.<a class="code" href="../../d2/d13/class_event_reporter_1_1_logic_1_1_logic.html#a76988106370edbfcf77aaae153471882">Delete</a>(<span class="keyword">new</span> <a class="code" href="../../d4/d86/class_event_reporter_1_1_logic_1_1_tests_1_1_test_type.html">TestType</a>());</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="comment">// Assert</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            this.mockedRepository.Verify(x =&gt; x.Delete(It.IsAny&lt;<a class="code" href="../../d4/d86/class_event_reporter_1_1_logic_1_1_tests_1_1_test_type.html">TestType</a>&gt;()), Times.Once);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        [Test]</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="../../d5/d4e/class_event_reporter_1_1_logic_1_1_tests_1_1_logic_tests.html#a00d71c9abe1748b1bac13cfd27a88c94">  132</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="../../d5/d4e/class_event_reporter_1_1_logic_1_1_tests_1_1_logic_tests.html#a00d71c9abe1748b1bac13cfd27a88c94">GetMethod_IsCalled_RepositoryMethod_IsAlsoCalled</a>()</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="comment">// Act</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            this.logic.<a class="code" href="../../d2/d13/class_event_reporter_1_1_logic_1_1_logic.html#ac14742c8729958a1c34afe6ef58f2017">Get</a>(item =&gt; <span class="keyword">true</span>);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="comment">// Assert</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            this.mockedRepository.Verify(x =&gt; x.Get(It.IsAny&lt;Expression&lt;Func&lt;TestType, bool&gt;&gt;&gt;()), Times.Once);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        [TestCase(1)]</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="../../d5/d4e/class_event_reporter_1_1_logic_1_1_tests_1_1_logic_tests.html#a7f4d136b526fafb87d15466dc3cc73f5">  146</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="../../d5/d4e/class_event_reporter_1_1_logic_1_1_tests_1_1_logic_tests.html#a7f4d136b526fafb87d15466dc3cc73f5">GetMethod_CalledFor_SingleValue_Returns_SingleValue</a>(<span class="keywordtype">int</span> expected)</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="comment">// Act</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            var result = this.logic.<a class="code" href="../../d2/d13/class_event_reporter_1_1_logic_1_1_logic.html#ac14742c8729958a1c34afe6ef58f2017">Get</a>(x =&gt; x.Id.Equals(1)).Count;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="comment">// Assert</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            Assert.That(result, Is.EqualTo(expected));</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        [TestCase(2)]</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="../../d5/d4e/class_event_reporter_1_1_logic_1_1_tests_1_1_logic_tests.html#ad5fbab39428d4a6401d7a8b9cf437146">  160</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="../../d5/d4e/class_event_reporter_1_1_logic_1_1_tests_1_1_logic_tests.html#ad5fbab39428d4a6401d7a8b9cf437146">GetMethod_CalledFor_MultipleValues_Returns_MultipleValue</a>(<span class="keywordtype">int</span> expected)</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="comment">// Act</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            var result = this.logic.<a class="code" href="../../d2/d13/class_event_reporter_1_1_logic_1_1_logic.html#ac14742c8729958a1c34afe6ef58f2017">Get</a>(x =&gt; x.Id &gt; 0).Count;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="comment">// Assert</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            Assert.That(result, Is.GreaterThan(1));</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        [TestCase(0)]</div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="../../d5/d4e/class_event_reporter_1_1_logic_1_1_tests_1_1_logic_tests.html#adfd774faad9781e1ea0267597f1ff225">  174</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="../../d5/d4e/class_event_reporter_1_1_logic_1_1_tests_1_1_logic_tests.html#adfd774faad9781e1ea0267597f1ff225">GetMethod_CalledForWrongValue_ReturnsZero</a>(<span class="keywordtype">int</span> expected)</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <span class="comment">// Act</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            var result = this.logic.<a class="code" href="../../d2/d13/class_event_reporter_1_1_logic_1_1_logic.html#ac14742c8729958a1c34afe6ef58f2017">Get</a>(x =&gt; x.Id.Equals(4)).Count;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <span class="comment">// Assert</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            Assert.That(result, Is.EqualTo(expected));</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        [Test]</div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="../../d5/d4e/class_event_reporter_1_1_logic_1_1_tests_1_1_logic_tests.html#a305ff664dafd5840d1e90bb098073ff3">  187</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="../../d5/d4e/class_event_reporter_1_1_logic_1_1_tests_1_1_logic_tests.html#a305ff664dafd5840d1e90bb098073ff3">UpdateMethod_IsCalled_RepositoryMethod_IsAlsoCalled</a>()</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        {</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <span class="comment">// Act</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            this.logic.<a class="code" href="../../d2/d13/class_event_reporter_1_1_logic_1_1_logic.html#a37ac4bb4baf4202ff0e4290007bd31fe">Update</a>(<span class="keyword">new</span> <a class="code" href="../../d4/d86/class_event_reporter_1_1_logic_1_1_tests_1_1_test_type.html">TestType</a>());</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="comment">// Assert</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            this.mockedRepository.Verify(x =&gt; x.Update(It.IsAny&lt;<a class="code" href="../../d4/d86/class_event_reporter_1_1_logic_1_1_tests_1_1_test_type.html">TestType</a>&gt;()), Times.Once);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        }</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;}</div><div class="ttc" id="class_event_reporter_1_1_logic_1_1_logic_html_ac14742c8729958a1c34afe6ef58f2017"><div class="ttname"><a href="../../d2/d13/class_event_reporter_1_1_logic_1_1_logic.html#ac14742c8729958a1c34afe6ef58f2017">EventReporter.Logic.Logic.Get</a></div><div class="ttdeci">List&lt; TEntity &gt; Get(Expression&lt; Func&lt; TEntity, bool &gt;&gt; condition)</div><div class="ttdoc">Fetch entities from the repository matching the given condition. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/daa/_logic_8cs_source.html#l00074">Logic.cs:74</a></div></div>
<div class="ttc" id="class_event_reporter_1_1_logic_1_1_logic_html_aa96edc53ebc96734a64f23630ace13ab"><div class="ttname"><a href="../../d2/d13/class_event_reporter_1_1_logic_1_1_logic.html#aa96edc53ebc96734a64f23630ace13ab">EventReporter.Logic.Logic.All</a></div><div class="ttdeci">List&lt; TEntity &gt; All()</div><div class="ttdoc">Fetches every entity from the repository. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/daa/_logic_8cs_source.html#l00054">Logic.cs:54</a></div></div>
<div class="ttc" id="class_event_reporter_1_1_logic_1_1_tests_1_1_logic_tests_html_a305ff664dafd5840d1e90bb098073ff3"><div class="ttname"><a href="../../d5/d4e/class_event_reporter_1_1_logic_1_1_tests_1_1_logic_tests.html#a305ff664dafd5840d1e90bb098073ff3">EventReporter.Logic.Tests.LogicTests.UpdateMethod_IsCalled_RepositoryMethod_IsAlsoCalled</a></div><div class="ttdeci">void UpdateMethod_IsCalled_RepositoryMethod_IsAlsoCalled()</div><div class="ttdoc">Update method test on the generic logic class. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dd5/_logic_tests_8cs_source.html#l00187">LogicTests.cs:187</a></div></div>
<div class="ttc" id="namespace_event_reporter_1_1_data_html"><div class="ttname"><a href="../../d4/d89/namespace_event_reporter_1_1_data.html">EventReporter.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/dc0/_helyszin_8cs_source.html#l00010">Helyszin.cs:10</a></div></div>
<div class="ttc" id="namespace_event_reporter_html"><div class="ttname"><a href="../../d6/dd3/namespace_event_reporter.html">EventReporter</a></div></div>
<div class="ttc" id="class_event_reporter_1_1_logic_1_1_logic_html"><div class="ttname"><a href="../../d2/d13/class_event_reporter_1_1_logic_1_1_logic.html">EventReporter.Logic.Logic</a></div><div class="ttdoc">Service layer business logic generic class. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/daa/_logic_8cs_source.html#l00017">Logic.cs:17</a></div></div>
<div class="ttc" id="class_event_reporter_1_1_logic_1_1_logic_html_a9d23cc5cc526cb57554afd5e8c93a3a1"><div class="ttname"><a href="../../d2/d13/class_event_reporter_1_1_logic_1_1_logic.html#a9d23cc5cc526cb57554afd5e8c93a3a1">EventReporter.Logic.Logic.Add</a></div><div class="ttdeci">void Add(TEntity entity)</div><div class="ttdoc">Add a new entitiy to the repository. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/daa/_logic_8cs_source.html#l00044">Logic.cs:44</a></div></div>
<div class="ttc" id="class_event_reporter_1_1_logic_1_1_tests_1_1_logic_tests_html_adfd774faad9781e1ea0267597f1ff225"><div class="ttname"><a href="../../d5/d4e/class_event_reporter_1_1_logic_1_1_tests_1_1_logic_tests.html#adfd774faad9781e1ea0267597f1ff225">EventReporter.Logic.Tests.LogicTests.GetMethod_CalledForWrongValue_ReturnsZero</a></div><div class="ttdeci">void GetMethod_CalledForWrongValue_ReturnsZero(int expected)</div><div class="ttdoc">Get method test on the generic logic class. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dd5/_logic_tests_8cs_source.html#l00174">LogicTests.cs:174</a></div></div>
<div class="ttc" id="class_event_reporter_1_1_logic_1_1_logic_html_a37ac4bb4baf4202ff0e4290007bd31fe"><div class="ttname"><a href="../../d2/d13/class_event_reporter_1_1_logic_1_1_logic.html#a37ac4bb4baf4202ff0e4290007bd31fe">EventReporter.Logic.Logic.Update</a></div><div class="ttdeci">void Update(TEntity entity)</div><div class="ttdoc">Modify an entity in the repository. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/daa/_logic_8cs_source.html#l00083">Logic.cs:83</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="../../d8/dd0/namespace_system.html">System</a></div></div>
<div class="ttc" id="class_event_reporter_1_1_logic_1_1_tests_1_1_logic_tests_html"><div class="ttname"><a href="../../d5/d4e/class_event_reporter_1_1_logic_1_1_tests_1_1_logic_tests.html">EventReporter.Logic.Tests.LogicTests</a></div><div class="ttdoc">Arrange </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dd5/_logic_tests_8cs_source.html#l00022">LogicTests.cs:22</a></div></div>
<div class="ttc" id="namespace_event_reporter_1_1_repository_html"><div class="ttname"><a href="../../de/df3/namespace_event_reporter_1_1_repository.html">EventReporter.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/dea/_i_repository_8cs_source.html#l00005">IRepository.cs:5</a></div></div>
<div class="ttc" id="class_event_reporter_1_1_logic_1_1_tests_1_1_logic_tests_html_a00d71c9abe1748b1bac13cfd27a88c94"><div class="ttname"><a href="../../d5/d4e/class_event_reporter_1_1_logic_1_1_tests_1_1_logic_tests.html#a00d71c9abe1748b1bac13cfd27a88c94">EventReporter.Logic.Tests.LogicTests.GetMethod_IsCalled_RepositoryMethod_IsAlsoCalled</a></div><div class="ttdeci">void GetMethod_IsCalled_RepositoryMethod_IsAlsoCalled()</div><div class="ttdoc">Get method test on the generic logic class. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dd5/_logic_tests_8cs_source.html#l00132">LogicTests.cs:132</a></div></div>
<div class="ttc" id="class_event_reporter_1_1_logic_1_1_tests_1_1_logic_tests_html_a65911fc07205df0d4eda79452a3a80f3"><div class="ttname"><a href="../../d5/d4e/class_event_reporter_1_1_logic_1_1_tests_1_1_logic_tests.html#a65911fc07205df0d4eda79452a3a80f3">EventReporter.Logic.Tests.LogicTests.SetUp</a></div><div class="ttdeci">void SetUp()</div><div class="ttdoc">Setup before tests can begin </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dd5/_logic_tests_8cs_source.html#l00032">LogicTests.cs:32</a></div></div>
<div class="ttc" id="class_event_reporter_1_1_logic_1_1_tests_1_1_logic_tests_html_a2616d56943a4cf224c4791596c7c870e"><div class="ttname"><a href="../../d5/d4e/class_event_reporter_1_1_logic_1_1_tests_1_1_logic_tests.html#a2616d56943a4cf224c4791596c7c870e">EventReporter.Logic.Tests.LogicTests.DeleteMethod_IsCalled_RepositoryMethod_IsAlsoCalled</a></div><div class="ttdeci">void DeleteMethod_IsCalled_RepositoryMethod_IsAlsoCalled()</div><div class="ttdoc">Delete method test on the generic logic class. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dd5/_logic_tests_8cs_source.html#l00119">LogicTests.cs:119</a></div></div>
<div class="ttc" id="class_event_reporter_1_1_logic_1_1_tests_1_1_logic_tests_html_ad5fbab39428d4a6401d7a8b9cf437146"><div class="ttname"><a href="../../d5/d4e/class_event_reporter_1_1_logic_1_1_tests_1_1_logic_tests.html#ad5fbab39428d4a6401d7a8b9cf437146">EventReporter.Logic.Tests.LogicTests.GetMethod_CalledFor_MultipleValues_Returns_MultipleValue</a></div><div class="ttdeci">void GetMethod_CalledFor_MultipleValues_Returns_MultipleValue(int expected)</div><div class="ttdoc">Get method test on the generic logic class. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dd5/_logic_tests_8cs_source.html#l00160">LogicTests.cs:160</a></div></div>
<div class="ttc" id="class_event_reporter_1_1_logic_1_1_tests_1_1_logic_tests_html_a6ce2e91e6dda18951964a30dddf1f5e1"><div class="ttname"><a href="../../d5/d4e/class_event_reporter_1_1_logic_1_1_tests_1_1_logic_tests.html#a6ce2e91e6dda18951964a30dddf1f5e1">EventReporter.Logic.Tests.LogicTests.AddMethod_IsCalled_RepositoryMethod_IsAlsoCalled</a></div><div class="ttdeci">void AddMethod_IsCalled_RepositoryMethod_IsAlsoCalled()</div><div class="ttdoc">Create method test on the generic logic class. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dd5/_logic_tests_8cs_source.html#l00065">LogicTests.cs:65</a></div></div>
<div class="ttc" id="class_event_reporter_1_1_logic_1_1_tests_1_1_test_type_html"><div class="ttname"><a href="../../d4/d86/class_event_reporter_1_1_logic_1_1_tests_1_1_test_type.html">EventReporter.Logic.Tests.TestType</a></div><div class="ttdoc">Dummy class for testing </div><div class="ttdef"><b>Definition:</b> <a href="../../de/d4b/_test_type_8cs_source.html#l00012">TestType.cs:12</a></div></div>
<div class="ttc" id="class_event_reporter_1_1_logic_1_1_tests_1_1_logic_tests_html_a7ac1405b295e6a58b966fc7c4fdc32a6"><div class="ttname"><a href="../../d5/d4e/class_event_reporter_1_1_logic_1_1_tests_1_1_logic_tests.html#a7ac1405b295e6a58b966fc7c4fdc32a6">EventReporter.Logic.Tests.LogicTests.AllMethod_IsCalled_RepositoryMethod_IsAlsoCalled</a></div><div class="ttdeci">void AllMethod_IsCalled_RepositoryMethod_IsAlsoCalled()</div><div class="ttdoc">Read method test on the generic logic class. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dd5/_logic_tests_8cs_source.html#l00078">LogicTests.cs:78</a></div></div>
<div class="ttc" id="class_event_reporter_1_1_logic_1_1_tests_1_1_logic_tests_html_a7f4d136b526fafb87d15466dc3cc73f5"><div class="ttname"><a href="../../d5/d4e/class_event_reporter_1_1_logic_1_1_tests_1_1_logic_tests.html#a7f4d136b526fafb87d15466dc3cc73f5">EventReporter.Logic.Tests.LogicTests.GetMethod_CalledFor_SingleValue_Returns_SingleValue</a></div><div class="ttdeci">void GetMethod_CalledFor_SingleValue_Returns_SingleValue(int expected)</div><div class="ttdoc">Get method test on the generic logic class. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dd5/_logic_tests_8cs_source.html#l00146">LogicTests.cs:146</a></div></div>
<div class="ttc" id="class_event_reporter_1_1_logic_1_1_tests_1_1_logic_tests_html_a41e0616ad19fb334ed1a623699d5daa3"><div class="ttname"><a href="../../d5/d4e/class_event_reporter_1_1_logic_1_1_tests_1_1_logic_tests.html#a41e0616ad19fb334ed1a623699d5daa3">EventReporter.Logic.Tests.LogicTests.AllMethod_Returns_IEnumerableCollectionOf_Four_GenericTypeObjects</a></div><div class="ttdeci">void AllMethod_Returns_IEnumerableCollectionOf_Four_GenericTypeObjects(int expected)</div><div class="ttdoc">Read method test on the generic logic class. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dd5/_logic_tests_8cs_source.html#l00106">LogicTests.cs:106</a></div></div>
<div class="ttc" id="namespace_event_reporter_1_1_logic_html"><div class="ttname"><a href="../../db/d63/namespace_event_reporter_1_1_logic.html">EventReporter.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d6/da5/_i_logic_8cs_source.html#l00005">ILogic.cs:5</a></div></div>
<div class="ttc" id="namespace_moq_html"><div class="ttname"><a href="../../d9/d87/namespace_moq.html">Moq</a></div></div>
<div class="ttc" id="class_event_reporter_1_1_logic_1_1_logic_html_a76988106370edbfcf77aaae153471882"><div class="ttname"><a href="../../d2/d13/class_event_reporter_1_1_logic_1_1_logic.html#a76988106370edbfcf77aaae153471882">EventReporter.Logic.Logic.Delete</a></div><div class="ttdeci">void Delete(TEntity entity)</div><div class="ttdoc">Remove an entity from the repository. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/daa/_logic_8cs_source.html#l00063">Logic.cs:63</a></div></div>
<div class="ttc" id="class_event_reporter_1_1_logic_1_1_tests_1_1_logic_tests_html_a9e1dd46b331fcc46bca081a8bf9aeaba"><div class="ttname"><a href="../../d5/d4e/class_event_reporter_1_1_logic_1_1_tests_1_1_logic_tests.html#a9e1dd46b331fcc46bca081a8bf9aeaba">EventReporter.Logic.Tests.LogicTests.AllMethod_Returns_IEnumerableCollectionOf_GenericTypeObjects</a></div><div class="ttdeci">void AllMethod_Returns_IEnumerableCollectionOf_GenericTypeObjects(Type expected)</div><div class="ttdoc">Read method test on the generic logic class. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dd5/_logic_tests_8cs_source.html#l00092">LogicTests.cs:92</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_4e0beff5cd19b95163ec887cf35a396d.html">Dokumentumok</a></li><li class="navelem"><a class="el" href="../../dir_1365253b69f094cd13f7e290ce22eaef.html">Prog3</a></li><li class="navelem"><a class="el" href="../../dir_67e01a71aaa69c563149c07c3dd39918.html">CSHARP</a></li><li class="navelem"><a class="el" href="../../dir_cc61b632df94c6458bd33c5490965ab9.html">OENIK_PROG3_2018_2_GBXRTK</a></li><li class="navelem"><a class="el" href="../../dir_8c42cf5527d9b51d714541f9d9303a10.html">EventReporter.Logic.Tests</a></li><li class="navelem"><b>LogicTests.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
