<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EventReporter: E:/Dokumentumok/Prog3/CSHARP/OENIK_PROG3_2018_2_GBXRTK/Gbxrtk.EventReporter/ViewJava.cs Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EventReporter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d5/d6e/_view_java_8cs_source.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ViewJava.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ViewJava.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d6/dd3/namespace_event_reporter.html">EventReporter</a>.Program</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="../../d6/dd3/namespace_event_reporter.html">EventReporter</a>.<a class="code" href="../../d4/d89/namespace_event_reporter_1_1_data.html">Data</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="../../d6/dd3/namespace_event_reporter.html">EventReporter</a>.<a class="code" href="../../db/d63/namespace_event_reporter_1_1_logic.html">Logic</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="../../d6/dd3/namespace_event_reporter.html">EventReporter</a>.<a class="code" href="../../de/df3/namespace_event_reporter_1_1_repository.html">Repository</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="../../d6/d8b/namespace_gbxrtk.html">Gbxrtk</a>.<a class="code" href="../../df/d1b/namespace_gbxrtk_1_1_event_reporter.html">EventReporter</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="../../d0/df4/class_event_reporter_1_1_program_1_1_view_java.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="../../d0/df4/class_event_reporter_1_1_program_1_1_view_java.html">ViewJava</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> Random rng = <span class="keyword">new</span> Random();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> readonly <span class="keywordtype">string</span> title;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="../../d5/da2/interface_event_reporter_1_1_repository_1_1_i_unit_of_work.html">IUnitOfWork</a> unitOfWork;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="../../d0/df4/class_event_reporter_1_1_program_1_1_view_java.html#a68550fa37907975f6b2c07dbce29b481">   28</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="../../d0/df4/class_event_reporter_1_1_program_1_1_view_java.html#a68550fa37907975f6b2c07dbce29b481">ViewJava</a>(<span class="keywordtype">string</span> title, <a class="code" href="../../d5/da2/interface_event_reporter_1_1_repository_1_1_i_unit_of_work.html">IUnitOfWork</a> unitOfWork)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this.title = title;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.unitOfWork = unitOfWork;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="../../d0/df4/class_event_reporter_1_1_program_1_1_view_java.html#aac36b23c620512318b865325689ad1ae">   38</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="../../da/d5b/class_gbxrtk_1_1_event_reporter_1_1_response.html">Response</a> <a class="code" href="../../d0/df4/class_event_reporter_1_1_program_1_1_view_java.html#aac36b23c620512318b865325689ad1ae">DisplayOptions</a>()</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            var szervezok = <span class="keyword">new</span> <a class="code" href="../../d2/d13/class_event_reporter_1_1_logic_1_1_logic.html">Logic&lt;Szervezo&gt;</a>(this.unitOfWork).All().Select(x =&gt; x.Id).ToList();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            var szervezo = szervezok[rng.Next(szervezok.Count)];</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            var helyszinek = <span class="keyword">new</span> <a class="code" href="../../d2/d13/class_event_reporter_1_1_logic_1_1_logic.html">Logic&lt;Szervezo&gt;</a>(this.unitOfWork).All().Select(x =&gt; x.Id).ToList();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            var helyszin = helyszinek[rng.Next(helyszinek.Count)];</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <a class="code" href="../../d8/d27/class_event_reporter_1_1_logic_1_1_java.html">Java</a>.<a class="code" href="../../d8/d27/class_event_reporter_1_1_logic_1_1_java.html#ae5852e885c5d205baea3527372ec43c4">Connect</a>($<span class="stringliteral">&quot;http://localhost:8080/OENIK_PROG3_2018_2_GBXRTK/VersenyEredmenyJelento?szervezo={szervezo}&amp;helyszin={helyszin}&quot;</span>, this.unitOfWork);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">catch</span> (<a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Net.WebException)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Kiszolgáló nem elérhető&quot;</span>);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                Console.ReadKey();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="../../da/d5b/class_gbxrtk_1_1_event_reporter_1_1_response.html">Response</a>(<span class="stringliteral">&quot;Menü&quot;</span>, <span class="stringliteral">&quot;DisplayOptions&quot;</span>);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="../../da/d5b/class_gbxrtk_1_1_event_reporter_1_1_response.html">Response</a>(<span class="stringliteral">&quot;Versenyek&quot;</span>, <span class="stringliteral">&quot;Listázás&quot;</span>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div><div class="ttc" id="namespace_event_reporter_1_1_data_html"><div class="ttname"><a href="../../d4/d89/namespace_event_reporter_1_1_data.html">EventReporter.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/dc0/_helyszin_8cs_source.html#l00010">Helyszin.cs:10</a></div></div>
<div class="ttc" id="namespace_event_reporter_html"><div class="ttname"><a href="../../d6/dd3/namespace_event_reporter.html">EventReporter</a></div></div>
<div class="ttc" id="class_event_reporter_1_1_logic_1_1_logic_html"><div class="ttname"><a href="../../d2/d13/class_event_reporter_1_1_logic_1_1_logic.html">EventReporter.Logic.Logic</a></div><div class="ttdoc">Service layer business logic generic class. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/daa/_logic_8cs_source.html#l00017">Logic.cs:17</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="../../d8/dd0/namespace_system.html">System</a></div></div>
<div class="ttc" id="class_event_reporter_1_1_program_1_1_view_java_html_a68550fa37907975f6b2c07dbce29b481"><div class="ttname"><a href="../../d0/df4/class_event_reporter_1_1_program_1_1_view_java.html#a68550fa37907975f6b2c07dbce29b481">EventReporter.Program.ViewJava.ViewJava</a></div><div class="ttdeci">ViewJava(string title, IUnitOfWork unitOfWork)</div><div class="ttdoc">Initializes a new instance of the ViewJava class. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d6e/_view_java_8cs_source.html#l00028">ViewJava.cs:28</a></div></div>
<div class="ttc" id="namespace_event_reporter_1_1_repository_html"><div class="ttname"><a href="../../de/df3/namespace_event_reporter_1_1_repository.html">EventReporter.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/dea/_i_repository_8cs_source.html#l00005">IRepository.cs:5</a></div></div>
<div class="ttc" id="class_gbxrtk_1_1_event_reporter_1_1_response_html"><div class="ttname"><a href="../../da/d5b/class_gbxrtk_1_1_event_reporter_1_1_response.html">Gbxrtk.EventReporter.Response</a></div><div class="ttdoc">Represents the next action to be executed by the menu. </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d43/_response_8cs_source.html#l00010">Response.cs:10</a></div></div>
<div class="ttc" id="interface_event_reporter_1_1_repository_1_1_i_unit_of_work_html"><div class="ttname"><a href="../../d5/da2/interface_event_reporter_1_1_repository_1_1_i_unit_of_work.html">EventReporter.Repository.IUnitOfWork</a></div><div class="ttdoc">Interface for Unit Of Work pattern implementation. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d0b/_i_unit_of_work_8cs_source.html#l00010">IUnitOfWork.cs:10</a></div></div>
<div class="ttc" id="class_event_reporter_1_1_logic_1_1_java_html"><div class="ttname"><a href="../../d8/d27/class_event_reporter_1_1_logic_1_1_java.html">EventReporter.Logic.Java</a></div><div class="ttdoc">Manages connection with a java end point </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d39/_java_8cs_source.html#l00016">Java.cs:16</a></div></div>
<div class="ttc" id="namespace_gbxrtk_html"><div class="ttname"><a href="../../d6/d8b/namespace_gbxrtk.html">Gbxrtk</a></div></div>
<div class="ttc" id="class_event_reporter_1_1_logic_1_1_java_html_ae5852e885c5d205baea3527372ec43c4"><div class="ttname"><a href="../../d8/d27/class_event_reporter_1_1_logic_1_1_java.html#ae5852e885c5d205baea3527372ec43c4">EventReporter.Logic.Java.Connect</a></div><div class="ttdeci">static void Connect(string url, IUnitOfWork unitOfWork)</div><div class="ttdoc">Connect to the java end point and download XML information. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d39/_java_8cs_source.html#l00023">Java.cs:23</a></div></div>
<div class="ttc" id="namespace_event_reporter_1_1_logic_html"><div class="ttname"><a href="../../db/d63/namespace_event_reporter_1_1_logic.html">EventReporter.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d6/da5/_i_logic_8cs_source.html#l00005">ILogic.cs:5</a></div></div>
<div class="ttc" id="class_event_reporter_1_1_program_1_1_view_java_html_aac36b23c620512318b865325689ad1ae"><div class="ttname"><a href="../../d0/df4/class_event_reporter_1_1_program_1_1_view_java.html#aac36b23c620512318b865325689ad1ae">EventReporter.Program.ViewJava.DisplayOptions</a></div><div class="ttdeci">Response DisplayOptions()</div><div class="ttdoc">Display menu options. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d6e/_view_java_8cs_source.html#l00038">ViewJava.cs:38</a></div></div>
<div class="ttc" id="class_event_reporter_1_1_program_1_1_view_java_html"><div class="ttname"><a href="../../d0/df4/class_event_reporter_1_1_program_1_1_view_java.html">EventReporter.Program.ViewJava</a></div><div class="ttdoc">View class for displaying menu options and interacting with the user. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d6e/_view_java_8cs_source.html#l00017">ViewJava.cs:17</a></div></div>
<div class="ttc" id="namespace_gbxrtk_1_1_event_reporter_html"><div class="ttname"><a href="../../df/d1b/namespace_gbxrtk_1_1_event_reporter.html">Gbxrtk.EventReporter</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d43/_response_8cs_source.html#l00005">Response.cs:5</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_4e0beff5cd19b95163ec887cf35a396d.html">Dokumentumok</a></li><li class="navelem"><a class="el" href="../../dir_1365253b69f094cd13f7e290ce22eaef.html">Prog3</a></li><li class="navelem"><a class="el" href="../../dir_67e01a71aaa69c563149c07c3dd39918.html">CSHARP</a></li><li class="navelem"><a class="el" href="../../dir_cc61b632df94c6458bd33c5490965ab9.html">OENIK_PROG3_2018_2_GBXRTK</a></li><li class="navelem"><a class="el" href="../../dir_45acec89f239d149c7a325dc75ed5b73.html">Gbxrtk.EventReporter</a></li><li class="navelem"><b>ViewJava.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
