<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EventReporter: E:/Dokumentumok/Prog3/CSHARP/OENIK_PROG3_2018_2_GBXRTK/Gbxrtk.EventReporter/ViewMerkozes.cs Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EventReporter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d9/d36/_view_merkozes_8cs_source.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ViewMerkozes.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ViewMerkozes.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d6/dd3/namespace_event_reporter.html">EventReporter</a>.Program</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Reflection;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="../../d6/dd3/namespace_event_reporter.html">EventReporter</a>.<a class="code" href="../../d4/d89/namespace_event_reporter_1_1_data.html">Data</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="../../d6/dd3/namespace_event_reporter.html">EventReporter</a>.<a class="code" href="../../db/d63/namespace_event_reporter_1_1_logic.html">Logic</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="../../d6/dd3/namespace_event_reporter.html">EventReporter</a>.<a class="code" href="../../de/df3/namespace_event_reporter_1_1_repository.html">Repository</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="../../d6/d8b/namespace_gbxrtk.html">Gbxrtk</a>.<a class="code" href="../../df/d1b/namespace_gbxrtk_1_1_event_reporter.html">EventReporter</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="../../dd/d1a/class_event_reporter_1_1_program_1_1_view_merkozes.html">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="../../dd/d1a/class_event_reporter_1_1_program_1_1_view_merkozes.html">ViewMerkozes</a> : <a class="code" href="../../dd/d7c/class_event_reporter_1_1_program_1_1_view.html">View</a>&lt;Merkozes&gt;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="../../d5/da2/interface_event_reporter_1_1_repository_1_1_i_unit_of_work.html">IUnitOfWork</a> unitOfWork;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="../../dd/d1a/class_event_reporter_1_1_program_1_1_view_merkozes.html#af89609a1869de69e0098341430c3a0cf">   28</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="../../dd/d1a/class_event_reporter_1_1_program_1_1_view_merkozes.html#af89609a1869de69e0098341430c3a0cf">ViewMerkozes</a>(<span class="keywordtype">string</span> title, <a class="code" href="../../d5/da2/interface_event_reporter_1_1_repository_1_1_i_unit_of_work.html">IUnitOfWork</a> unitOfWork)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            : base(title, unitOfWork)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.unitOfWork = unitOfWork;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="../../dd/d1a/class_event_reporter_1_1_program_1_1_view_merkozes.html#a168be4c74f21b0fb31bb8cd2474af1be">   38</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <a class="code" href="../../da/d5b/class_gbxrtk_1_1_event_reporter_1_1_response.html">Response</a> <a class="code" href="../../dd/d1a/class_event_reporter_1_1_program_1_1_view_merkozes.html#a168be4c74f21b0fb31bb8cd2474af1be">Hozzáadás</a>()</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="comment">// Create a new instance</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <a class="code" href="../../dc/d91/class_event_reporter_1_1_data_1_1_merkozes.html">Merkozes</a> verseny = <span class="keyword">new</span> <a class="code" href="../../dc/d91/class_event_reporter_1_1_data_1_1_merkozes.html">Merkozes</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="comment">// Select a tournament for the event</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                verseny.Verseny = UserInput.Select(<span class="stringliteral">&quot;Válassz versenyt!&quot;</span>, <span class="keyword">new</span> <a class="code" href="../../d2/d13/class_event_reporter_1_1_logic_1_1_logic.html">Logic&lt;Verseny&gt;</a>(this.unitOfWork).All().ToList()).Id;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="comment">// Select the winner</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                verseny.Gyoztes = UserInput.Select(<span class="stringliteral">&quot;Válaszd ki a győztest!&quot;</span>, <span class="keyword">new</span> <a class="code" href="../../d2/d13/class_event_reporter_1_1_logic_1_1_logic.html">Logic&lt;Jatekos&gt;</a>(this.unitOfWork).All().ToList()).Id;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="comment">// Select the loser</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                verseny.Vesztes = UserInput.Select(<span class="stringliteral">&quot;Válaszd ki a vesztest!&quot;</span>, <span class="keyword">new</span> <a class="code" href="../../d2/d13/class_event_reporter_1_1_logic_1_1_logic.html">Logic&lt;Jatekos&gt;</a>(this.unitOfWork).All().ToList()).Id;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">catch</span> (OperationCanceledException)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="../../da/d5b/class_gbxrtk_1_1_event_reporter_1_1_response.html">Response</a>(this.Title, <span class="stringliteral">&quot;DisplayOptions&quot;</span>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="comment">// Add the entity to the repository</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            this.<a class="code" href="../../d2/d13/class_event_reporter_1_1_logic_1_1_logic.html">Logic</a>.<a class="code" href="../../d2/d13/class_event_reporter_1_1_logic_1_1_logic.html#a9d23cc5cc526cb57554afd5e8c93a3a1">Add</a>(verseny);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="comment">// Confirm the user</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;\nAz eredmény hozzáadva.&quot;</span>);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            Console.ReadKey();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="comment">// Return for next action</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="../../da/d5b/class_gbxrtk_1_1_event_reporter_1_1_response.html">Response</a>(this.Title, <span class="stringliteral">&quot;DisplayOptions&quot;</span>);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="../../dd/d1a/class_event_reporter_1_1_program_1_1_view_merkozes.html#a9f39eb05a37565dfa192cc7cb58e5071">   75</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <a class="code" href="../../da/d5b/class_gbxrtk_1_1_event_reporter_1_1_response.html">Response</a> <a class="code" href="../../dd/d1a/class_event_reporter_1_1_program_1_1_view_merkozes.html#a9f39eb05a37565dfa192cc7cb58e5071">Részletek</a>(<span class="keywordtype">object</span> single)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <a class="code" href="../../dc/d91/class_event_reporter_1_1_data_1_1_merkozes.html">Merkozes</a> meccs = (<a class="code" href="../../dc/d91/class_event_reporter_1_1_data_1_1_merkozes.html">Merkozes</a>)single;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            var jatekos = this.unitOfWork.GetRepository&lt;<a class="code" href="../../dc/d28/class_event_reporter_1_1_data_1_1_jatekos.html">Jatekos</a>&gt;().All();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            var q = (from merkozes in this.<a class="code" href="../../d2/d13/class_event_reporter_1_1_logic_1_1_logic.html">Logic</a>.<a class="code" href="../../d2/d13/class_event_reporter_1_1_logic_1_1_logic.html#ac14742c8729958a1c34afe6ef58f2017">Get</a>(x =&gt; x.Id.Equals(meccs.Id))</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    join gyoztes in <span class="keyword">new</span> <a class="code" href="../../d2/d13/class_event_reporter_1_1_logic_1_1_logic.html">Logic&lt;Jatekos&gt;</a>(this.unitOfWork).<a class="code" href="../../d2/d13/class_event_reporter_1_1_logic_1_1_logic.html#aa96edc53ebc96734a64f23630ace13ab">All</a>() on meccs.Gyoztes equals gyoztes.Id</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    join vesztes in <span class="keyword">new</span> <a class="code" href="../../d2/d13/class_event_reporter_1_1_logic_1_1_logic.html">Logic&lt;Jatekos&gt;</a>(this.unitOfWork).All() on meccs.Vesztes equals vesztes.Id</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    join verseny in <span class="keyword">new</span> <a class="code" href="../../d2/d13/class_event_reporter_1_1_logic_1_1_logic.html">Logic&lt;Verseny&gt;</a>(this.unitOfWork).All() on meccs.Verseny equals verseny.Id</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    join helyszin in <span class="keyword">new</span> <a class="code" href="../../d2/d13/class_event_reporter_1_1_logic_1_1_logic.html">Logic&lt;Helyszin&gt;</a>(this.unitOfWork).All() on verseny.Helyszin equals helyszin.Id</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    join szervezo in <span class="keyword">new</span> <a class="code" href="../../d2/d13/class_event_reporter_1_1_logic_1_1_logic.html">Logic&lt;Szervezo&gt;</a>(this.unitOfWork).All() on verseny.Szervezo equals szervezo.Id</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    select <span class="keyword">new</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                        <a class="code" href="../../d8/dc3/class_event_reporter_1_1_data_1_1_helyszin.html">Helyszin</a> = helyszin.Nev,</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                        <a class="code" href="../../d5/de6/class_event_reporter_1_1_data_1_1_szervezo.html">Szervezo</a> = szervezo.Becenev,</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                        verseny.Idopont,</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                        Gyoztes = gyoztes.Becenev,</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                        Vesztes = vesztes.Becenev,</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                    }).First();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            UserInput.Title(<span class="stringliteral">&quot;A mérkőzés adatai&quot;</span>);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            Console.WriteLine(</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="stringliteral">&quot;  Helyszín: &quot;</span> + q.Helyszin + <span class="stringliteral">&quot;\n&quot;</span> +</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <span class="stringliteral">&quot;  Szervező: &quot;</span> + q.Szervezo + <span class="stringliteral">&quot;\n&quot;</span> +</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <span class="stringliteral">&quot;  Időpont:  &quot;</span> + q.Idopont.ToString(<span class="stringliteral">&quot;yyyy-MM-dd&quot;</span>) + <span class="stringliteral">&quot;\n&quot;</span> +</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <span class="stringliteral">&quot;  Győztes:  &quot;</span> + q.Gyoztes + <span class="stringliteral">&quot;\n&quot;</span> +</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <span class="stringliteral">&quot;  Vesztes:  &quot;</span> + q.Vesztes);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            Console.ReadKey();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="../../da/d5b/class_gbxrtk_1_1_event_reporter_1_1_response.html">Response</a>(this.Title, <span class="stringliteral">&quot;DisplayOptions&quot;</span>);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="../../dd/d1a/class_event_reporter_1_1_program_1_1_view_merkozes.html#ad804558f38c862bc971900c7d059d1a3">  114</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <a class="code" href="../../da/d5b/class_gbxrtk_1_1_event_reporter_1_1_response.html">Response</a> <a class="code" href="../../dd/d1a/class_event_reporter_1_1_program_1_1_view_merkozes.html#ad804558f38c862bc971900c7d059d1a3">Módosítás</a>()</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="comment">// Select an entity</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <a class="code" href="../../dc/d91/class_event_reporter_1_1_data_1_1_merkozes.html">Merkozes</a> selectedEntity;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                selectedEntity = UserInput.Select(this.Title, this.<a class="code" href="../../d2/d13/class_event_reporter_1_1_logic_1_1_logic.html">Logic</a>.<a class="code" href="../../d2/d13/class_event_reporter_1_1_logic_1_1_logic.html#aa96edc53ebc96734a64f23630ace13ab">All</a>());</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordflow">catch</span> (OperationCanceledException)</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="../../da/d5b/class_gbxrtk_1_1_event_reporter_1_1_response.html">Response</a>(this.Title, <span class="stringliteral">&quot;DisplayOptions&quot;</span>);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="comment">// Select a property</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keywordtype">string</span> selectedProperty;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                selectedProperty = UserInput.Select(this.Title, <span class="keyword">new</span> List&lt;string&gt;() { <span class="stringliteral">&quot;Győztes&quot;</span>, <span class="stringliteral">&quot;Vesztes&quot;</span>, <span class="stringliteral">&quot;Verseny&quot;</span> });</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keywordflow">catch</span> (OperationCanceledException)</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="../../da/d5b/class_gbxrtk_1_1_event_reporter_1_1_response.html">Response</a>(this.Title, <span class="stringliteral">&quot;DisplayOptions&quot;</span>);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordflow">switch</span> (selectedProperty)</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;Győztes&quot;</span>:</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                    <span class="keywordflow">try</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                    {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                        <span class="keywordtype">int</span> <span class="keywordtype">id</span> = UserInput.Select(this.Title, <span class="keyword">new</span> <a class="code" href="../../d2/d13/class_event_reporter_1_1_logic_1_1_logic.html">Logic&lt;Jatekos&gt;</a>(this.unitOfWork).All()).Id;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                        selectedEntity.Gyoztes = id;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                    }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                    <span class="keywordflow">catch</span> (OperationCanceledException)</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                    {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="../../da/d5b/class_gbxrtk_1_1_event_reporter_1_1_response.html">Response</a>(this.Title, <span class="stringliteral">&quot;DisplayOptions&quot;</span>);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                    }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;Vesztes&quot;</span>:</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                    <span class="keywordflow">try</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                    {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                        <span class="keywordtype">int</span> <span class="keywordtype">id</span> = UserInput.Select(this.Title, <span class="keyword">new</span> <a class="code" href="../../d2/d13/class_event_reporter_1_1_logic_1_1_logic.html">Logic&lt;Jatekos&gt;</a>(this.unitOfWork).All()).Id;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                        selectedEntity.Vesztes = id;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                    }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                    <span class="keywordflow">catch</span> (OperationCanceledException)</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                    {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="../../da/d5b/class_gbxrtk_1_1_event_reporter_1_1_response.html">Response</a>(this.Title, <span class="stringliteral">&quot;DisplayOptions&quot;</span>);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                    }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                <span class="keywordflow">default</span>:</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                    <span class="keywordflow">try</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                    {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                        <span class="keywordtype">int</span> <span class="keywordtype">id</span> = UserInput.Select(this.Title, <span class="keyword">new</span> <a class="code" href="../../d2/d13/class_event_reporter_1_1_logic_1_1_logic.html">Logic&lt;Verseny&gt;</a>(this.unitOfWork).All()).Id;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                        selectedEntity.Verseny = id;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                    }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                    <span class="keywordflow">catch</span> (OperationCanceledException)</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                    {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="../../da/d5b/class_gbxrtk_1_1_event_reporter_1_1_response.html">Response</a>(this.Title, <span class="stringliteral">&quot;DisplayOptions&quot;</span>);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                    }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                this.<a class="code" href="../../d2/d13/class_event_reporter_1_1_logic_1_1_logic.html">Logic</a>.<a class="code" href="../../d2/d13/class_event_reporter_1_1_logic_1_1_logic.html#a37ac4bb4baf4202ff0e4290007bd31fe">Update</a>(selectedEntity);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <span class="keywordflow">catch</span> (Exception)</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;A módosítás nem sikerült. Az adatok hibásak.&quot;</span>);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                Console.ReadKey();</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="../../da/d5b/class_gbxrtk_1_1_event_reporter_1_1_response.html">Response</a>(this.Title, MethodBase.GetCurrentMethod().Name);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            }</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;\nMódosítva&quot;</span>);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            Console.ReadKey();</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="../../da/d5b/class_gbxrtk_1_1_event_reporter_1_1_response.html">Response</a>(this.Title, <span class="stringliteral">&quot;Módosítás&quot;</span>);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    }</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;}</div><div class="ttc" id="class_event_reporter_1_1_logic_1_1_logic_html_ac14742c8729958a1c34afe6ef58f2017"><div class="ttname"><a href="../../d2/d13/class_event_reporter_1_1_logic_1_1_logic.html#ac14742c8729958a1c34afe6ef58f2017">EventReporter.Logic.Logic.Get</a></div><div class="ttdeci">List&lt; TEntity &gt; Get(Expression&lt; Func&lt; TEntity, bool &gt;&gt; condition)</div><div class="ttdoc">Fetch entities from the repository matching the given condition. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/daa/_logic_8cs_source.html#l00074">Logic.cs:74</a></div></div>
<div class="ttc" id="class_event_reporter_1_1_logic_1_1_logic_html_aa96edc53ebc96734a64f23630ace13ab"><div class="ttname"><a href="../../d2/d13/class_event_reporter_1_1_logic_1_1_logic.html#aa96edc53ebc96734a64f23630ace13ab">EventReporter.Logic.Logic.All</a></div><div class="ttdeci">List&lt; TEntity &gt; All()</div><div class="ttdoc">Fetches every entity from the repository. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/daa/_logic_8cs_source.html#l00054">Logic.cs:54</a></div></div>
<div class="ttc" id="namespace_event_reporter_1_1_data_html"><div class="ttname"><a href="../../d4/d89/namespace_event_reporter_1_1_data.html">EventReporter.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/dc0/_helyszin_8cs_source.html#l00010">Helyszin.cs:10</a></div></div>
<div class="ttc" id="namespace_event_reporter_html"><div class="ttname"><a href="../../d6/dd3/namespace_event_reporter.html">EventReporter</a></div></div>
<div class="ttc" id="class_event_reporter_1_1_logic_1_1_logic_html"><div class="ttname"><a href="../../d2/d13/class_event_reporter_1_1_logic_1_1_logic.html">EventReporter.Logic.Logic</a></div><div class="ttdoc">Service layer business logic generic class. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/daa/_logic_8cs_source.html#l00017">Logic.cs:17</a></div></div>
<div class="ttc" id="class_event_reporter_1_1_logic_1_1_logic_html_a9d23cc5cc526cb57554afd5e8c93a3a1"><div class="ttname"><a href="../../d2/d13/class_event_reporter_1_1_logic_1_1_logic.html#a9d23cc5cc526cb57554afd5e8c93a3a1">EventReporter.Logic.Logic.Add</a></div><div class="ttdeci">void Add(TEntity entity)</div><div class="ttdoc">Add a new entitiy to the repository. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/daa/_logic_8cs_source.html#l00044">Logic.cs:44</a></div></div>
<div class="ttc" id="class_event_reporter_1_1_logic_1_1_logic_html_a37ac4bb4baf4202ff0e4290007bd31fe"><div class="ttname"><a href="../../d2/d13/class_event_reporter_1_1_logic_1_1_logic.html#a37ac4bb4baf4202ff0e4290007bd31fe">EventReporter.Logic.Logic.Update</a></div><div class="ttdeci">void Update(TEntity entity)</div><div class="ttdoc">Modify an entity in the repository. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/daa/_logic_8cs_source.html#l00083">Logic.cs:83</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="../../d8/dd0/namespace_system.html">System</a></div></div>
<div class="ttc" id="class_event_reporter_1_1_program_1_1_view_merkozes_html_a168be4c74f21b0fb31bb8cd2474af1be"><div class="ttname"><a href="../../dd/d1a/class_event_reporter_1_1_program_1_1_view_merkozes.html#a168be4c74f21b0fb31bb8cd2474af1be">EventReporter.Program.ViewMerkozes.Hozzáadás</a></div><div class="ttdeci">override Response Hozzáadás()</div><div class="ttdoc">Handles the add new entity menu option. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d36/_view_merkozes_8cs_source.html#l00038">ViewMerkozes.cs:38</a></div></div>
<div class="ttc" id="namespace_event_reporter_1_1_repository_html"><div class="ttname"><a href="../../de/df3/namespace_event_reporter_1_1_repository.html">EventReporter.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/dea/_i_repository_8cs_source.html#l00005">IRepository.cs:5</a></div></div>
<div class="ttc" id="class_gbxrtk_1_1_event_reporter_1_1_response_html"><div class="ttname"><a href="../../da/d5b/class_gbxrtk_1_1_event_reporter_1_1_response.html">Gbxrtk.EventReporter.Response</a></div><div class="ttdoc">Represents the next action to be executed by the menu. </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d43/_response_8cs_source.html#l00010">Response.cs:10</a></div></div>
<div class="ttc" id="class_event_reporter_1_1_program_1_1_view_html"><div class="ttname"><a href="../../dd/d7c/class_event_reporter_1_1_program_1_1_view.html">EventReporter.Program.View</a></div><div class="ttdoc">A generic class responsible for displaying menu options and interacting with the user. </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d8e/_view_8cs_source.html#l00020">View.cs:20</a></div></div>
<div class="ttc" id="interface_event_reporter_1_1_repository_1_1_i_unit_of_work_html"><div class="ttname"><a href="../../d5/da2/interface_event_reporter_1_1_repository_1_1_i_unit_of_work.html">EventReporter.Repository.IUnitOfWork</a></div><div class="ttdoc">Interface for Unit Of Work pattern implementation. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d0b/_i_unit_of_work_8cs_source.html#l00010">IUnitOfWork.cs:10</a></div></div>
<div class="ttc" id="class_event_reporter_1_1_program_1_1_view_merkozes_html_af89609a1869de69e0098341430c3a0cf"><div class="ttname"><a href="../../dd/d1a/class_event_reporter_1_1_program_1_1_view_merkozes.html#af89609a1869de69e0098341430c3a0cf">EventReporter.Program.ViewMerkozes.ViewMerkozes</a></div><div class="ttdeci">ViewMerkozes(string title, IUnitOfWork unitOfWork)</div><div class="ttdoc">Initializes a new instance of the ViewMerkozes class. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d36/_view_merkozes_8cs_source.html#l00028">ViewMerkozes.cs:28</a></div></div>
<div class="ttc" id="class_event_reporter_1_1_data_1_1_merkozes_html"><div class="ttname"><a href="../../dc/d91/class_event_reporter_1_1_data_1_1_merkozes.html">EventReporter.Data.Merkozes</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dc6/_merkozes_8cs_source.html#l00016">Merkozes.cs:16</a></div></div>
<div class="ttc" id="namespace_gbxrtk_html"><div class="ttname"><a href="../../d6/d8b/namespace_gbxrtk.html">Gbxrtk</a></div></div>
<div class="ttc" id="class_event_reporter_1_1_data_1_1_helyszin_html"><div class="ttname"><a href="../../d8/dc3/class_event_reporter_1_1_data_1_1_helyszin.html">EventReporter.Data.Helyszin</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/dc0/_helyszin_8cs_source.html#l00016">Helyszin.cs:16</a></div></div>
<div class="ttc" id="class_event_reporter_1_1_data_1_1_szervezo_html"><div class="ttname"><a href="../../d5/de6/class_event_reporter_1_1_data_1_1_szervezo.html">EventReporter.Data.Szervezo</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d95/_szervezo_8cs_source.html#l00016">Szervezo.cs:16</a></div></div>
<div class="ttc" id="namespace_event_reporter_1_1_logic_html"><div class="ttname"><a href="../../db/d63/namespace_event_reporter_1_1_logic.html">EventReporter.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d6/da5/_i_logic_8cs_source.html#l00005">ILogic.cs:5</a></div></div>
<div class="ttc" id="class_event_reporter_1_1_program_1_1_view_merkozes_html_ad804558f38c862bc971900c7d059d1a3"><div class="ttname"><a href="../../dd/d1a/class_event_reporter_1_1_program_1_1_view_merkozes.html#ad804558f38c862bc971900c7d059d1a3">EventReporter.Program.ViewMerkozes.Módosítás</a></div><div class="ttdeci">override Response Módosítás()</div><div class="ttdoc">Handles the modify menu option. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d36/_view_merkozes_8cs_source.html#l00114">ViewMerkozes.cs:114</a></div></div>
<div class="ttc" id="class_event_reporter_1_1_program_1_1_view_merkozes_html_a9f39eb05a37565dfa192cc7cb58e5071"><div class="ttname"><a href="../../dd/d1a/class_event_reporter_1_1_program_1_1_view_merkozes.html#a9f39eb05a37565dfa192cc7cb58e5071">EventReporter.Program.ViewMerkozes.Részletek</a></div><div class="ttdeci">override Response Részletek(object single)</div><div class="ttdoc">Hadnles the display details page. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d36/_view_merkozes_8cs_source.html#l00075">ViewMerkozes.cs:75</a></div></div>
<div class="ttc" id="namespace_gbxrtk_1_1_event_reporter_html"><div class="ttname"><a href="../../df/d1b/namespace_gbxrtk_1_1_event_reporter.html">Gbxrtk.EventReporter</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d43/_response_8cs_source.html#l00005">Response.cs:5</a></div></div>
<div class="ttc" id="class_event_reporter_1_1_data_1_1_jatekos_html"><div class="ttname"><a href="../../dc/d28/class_event_reporter_1_1_data_1_1_jatekos.html">EventReporter.Data.Jatekos</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d52/_jatekos_8cs_source.html#l00016">Jatekos.cs:16</a></div></div>
<div class="ttc" id="class_event_reporter_1_1_program_1_1_view_merkozes_html"><div class="ttname"><a href="../../dd/d1a/class_event_reporter_1_1_program_1_1_view_merkozes.html">EventReporter.Program.ViewMerkozes</a></div><div class="ttdoc">Entity specific implementation of the generic view class. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d36/_view_merkozes_8cs_source.html#l00019">ViewMerkozes.cs:19</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_4e0beff5cd19b95163ec887cf35a396d.html">Dokumentumok</a></li><li class="navelem"><a class="el" href="../../dir_1365253b69f094cd13f7e290ce22eaef.html">Prog3</a></li><li class="navelem"><a class="el" href="../../dir_67e01a71aaa69c563149c07c3dd39918.html">CSHARP</a></li><li class="navelem"><a class="el" href="../../dir_cc61b632df94c6458bd33c5490965ab9.html">OENIK_PROG3_2018_2_GBXRTK</a></li><li class="navelem"><a class="el" href="../../dir_45acec89f239d149c7a325dc75ed5b73.html">Gbxrtk.EventReporter</a></li><li class="navelem"><b>ViewMerkozes.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
