<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EventReporter: EventReporter.Data.Szervezo Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EventReporter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d5/de6/class_event_reporter_1_1_data_1_1_szervezo.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="../../d6/dca/class_event_reporter_1_1_data_1_1_szervezo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EventReporter.Data.Szervezo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a57bed59851863324384cb27dda6525ab"><td class="memItemLeft" align="right" valign="top"><a id="a57bed59851863324384cb27dda6525ab"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><b>ToString</b> ()</td></tr>
<tr class="separator:a57bed59851863324384cb27dda6525ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab857f8d34a833e60bf24da362c9f8e6a"><td class="memItemLeft" align="right" valign="top"><a id="ab857f8d34a833e60bf24da362c9f8e6a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Id</b><code> [get, set]</code></td></tr>
<tr class="separator:ab857f8d34a833e60bf24da362c9f8e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61746c5959a513d361162f938bfde789"><td class="memItemLeft" align="right" valign="top"><a id="a61746c5959a513d361162f938bfde789"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Vezeteknev</b><code> [get, set]</code></td></tr>
<tr class="separator:a61746c5959a513d361162f938bfde789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ab7dba987eda625be6e5bb82d81fed7"><td class="memItemLeft" align="right" valign="top"><a id="a0ab7dba987eda625be6e5bb82d81fed7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Keresztnev</b><code> [get, set]</code></td></tr>
<tr class="separator:a0ab7dba987eda625be6e5bb82d81fed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95959a3dabf9242d5b8bcff949a6c8a9"><td class="memItemLeft" align="right" valign="top"><a id="a95959a3dabf9242d5b8bcff949a6c8a9"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Becenev</b><code> [get, set]</code></td></tr>
<tr class="separator:a95959a3dabf9242d5b8bcff949a6c8a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a0ff536463e3bf08d0f4457139ef7e3"><td class="memItemLeft" align="right" valign="top"><a id="a3a0ff536463e3bf08d0f4457139ef7e3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Email</b><code> [get, set]</code></td></tr>
<tr class="separator:a3a0ff536463e3bf08d0f4457139ef7e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1a1fd9a3a6267c12fc8a09e076ccce4"><td class="memItemLeft" align="right" valign="top"><a id="ae1a1fd9a3a6267c12fc8a09e076ccce4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Telefon</b><code> [get, set]</code></td></tr>
<tr class="separator:ae1a1fd9a3a6267c12fc8a09e076ccce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5faa20807132b3b5ea56928a8f0189fe"><td class="memItemLeft" align="right" valign="top"><a id="a5faa20807132b3b5ea56928a8f0189fe"></a>
virtual ICollection&lt; <a class="el" href="../../d2/d5a/class_event_reporter_1_1_data_1_1_verseny.html">Verseny</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Verseny</b><code> [get, set]</code></td></tr>
<tr class="separator:a5faa20807132b3b5ea56928a8f0189fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../d6/d95/_szervezo_8cs_source.html#l00016">16</a> of file <a class="el" href="../../d6/d95/_szervezo_8cs_source.html">Szervezo.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Dokumentumok/Prog3/CSHARP/OENIK_PROG3_2018_2_GBXRTK/EventReporter.Data/<a class="el" href="../../d6/d95/_szervezo_8cs_source.html">Szervezo.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d6/dd3/namespace_event_reporter.html">EventReporter</a></li><li class="navelem"><a class="el" href="../../d4/d89/namespace_event_reporter_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="../../d5/de6/class_event_reporter_1_1_data_1_1_szervezo.html">Szervezo</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
