<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EventReporter: E:/Dokumentumok/Prog3/CSHARP/OENIK_PROG3_2018_2_GBXRTK/EventReporter.Logic/Logic.cs Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EventReporter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d7/daa/_logic_8cs_source.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Logic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Logic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d6/dd3/namespace_event_reporter.html">EventReporter</a>.Logic</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Linq.Expressions;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="../../d6/dd3/namespace_event_reporter.html">EventReporter</a>.<a class="code" href="../../de/df3/namespace_event_reporter_1_1_repository.html">Repository</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="../../d2/d13/class_event_reporter_1_1_logic_1_1_logic.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="../../d2/d13/class_event_reporter_1_1_logic_1_1_logic.html">Logic</a>&lt;TEntity&gt; : <a class="code" href="../../db/d41/interface_event_reporter_1_1_logic_1_1_i_logic.html">ILogic</a>&lt;TEntity&gt;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        where TEntity : class</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="../../d2/d13/class_event_reporter_1_1_logic_1_1_logic.html#a990ac4163051d096a048f5b4d0577a4e">   24</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="../../d2/d13/class_event_reporter_1_1_logic_1_1_logic.html#a990ac4163051d096a048f5b4d0577a4e">Logic</a>(<a class="code" href="../../d5/da2/interface_event_reporter_1_1_repository_1_1_i_unit_of_work.html">IUnitOfWork</a> unitOfWork)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            this.<a class="code" href="../../dc/dc7/class_event_reporter_1_1_repository_1_1_unit_of_work.html">UnitOfWork</a> = unitOfWork;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            this.<a class="code" href="../../d9/d0a/class_event_reporter_1_1_repository_1_1_repository.html">Repository</a> = unitOfWork.GetRepository&lt;TEntity&gt;();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="../../d2/d13/class_event_reporter_1_1_logic_1_1_logic.html#a45b74a91bc7008fb3b3b0a34218b907b">   33</a></span>&#160;        <span class="keyword">protected</span> <a class="code" href="../../d5/da2/interface_event_reporter_1_1_repository_1_1_i_unit_of_work.html">IUnitOfWork</a> <a class="code" href="../../dc/dc7/class_event_reporter_1_1_repository_1_1_unit_of_work.html">UnitOfWork</a> { <span class="keyword">get</span>; }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="../../d2/d13/class_event_reporter_1_1_logic_1_1_logic.html#a3e28228be83f1332557e674d19c7ead3">   38</a></span>&#160;        <span class="keyword">protected</span> <a class="code" href="../../db/dae/interface_event_reporter_1_1_repository_1_1_i_repository.html">IRepository&lt;TEntity&gt;</a> <a class="code" href="../../d9/d0a/class_event_reporter_1_1_repository_1_1_repository.html">Repository</a> { <span class="keyword">get</span>; }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="../../d2/d13/class_event_reporter_1_1_logic_1_1_logic.html#a9d23cc5cc526cb57554afd5e8c93a3a1">   44</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="../../d2/d13/class_event_reporter_1_1_logic_1_1_logic.html#a9d23cc5cc526cb57554afd5e8c93a3a1">Add</a>(TEntity entity)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            this.<a class="code" href="../../d9/d0a/class_event_reporter_1_1_repository_1_1_repository.html">Repository</a>.<a class="code" href="../../d9/d0a/class_event_reporter_1_1_repository_1_1_repository.html#ad18bac7b6b13216e130dee583c2b2769">Add</a>(entity);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            this.<a class="code" href="../../dc/dc7/class_event_reporter_1_1_repository_1_1_unit_of_work.html">UnitOfWork</a>.<a class="code" href="../../dc/dc7/class_event_reporter_1_1_repository_1_1_unit_of_work.html#a364189492b52cd999815885c80ccb2a2">Save</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="../../d2/d13/class_event_reporter_1_1_logic_1_1_logic.html#aa96edc53ebc96734a64f23630ace13ab">   54</a></span>&#160;        <span class="keyword">public</span> List&lt;TEntity&gt; <a class="code" href="../../d2/d13/class_event_reporter_1_1_logic_1_1_logic.html#aa96edc53ebc96734a64f23630ace13ab">All</a>()</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="../../d9/d0a/class_event_reporter_1_1_repository_1_1_repository.html">Repository</a>.<a class="code" href="../../d9/d0a/class_event_reporter_1_1_repository_1_1_repository.html#a7748fade5fd7d56e895d7ff82cf67908">All</a>().ToList&lt;TEntity&gt;();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="../../d2/d13/class_event_reporter_1_1_logic_1_1_logic.html#a76988106370edbfcf77aaae153471882">   63</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="../../d2/d13/class_event_reporter_1_1_logic_1_1_logic.html#a76988106370edbfcf77aaae153471882">Delete</a>(TEntity entity)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            this.<a class="code" href="../../d9/d0a/class_event_reporter_1_1_repository_1_1_repository.html">Repository</a>.<a class="code" href="../../d9/d0a/class_event_reporter_1_1_repository_1_1_repository.html#ad090c360a2199b97fdb30e7f46d9ed4c">Delete</a>(entity);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            this.<a class="code" href="../../dc/dc7/class_event_reporter_1_1_repository_1_1_unit_of_work.html">UnitOfWork</a>.<a class="code" href="../../dc/dc7/class_event_reporter_1_1_repository_1_1_unit_of_work.html#a364189492b52cd999815885c80ccb2a2">Save</a>();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="../../d2/d13/class_event_reporter_1_1_logic_1_1_logic.html#ac14742c8729958a1c34afe6ef58f2017">   74</a></span>&#160;        <span class="keyword">public</span> List&lt;TEntity&gt; <a class="code" href="../../d2/d13/class_event_reporter_1_1_logic_1_1_logic.html#ac14742c8729958a1c34afe6ef58f2017">Get</a>(Expression&lt;Func&lt;TEntity, bool&gt;&gt; condition)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="../../d9/d0a/class_event_reporter_1_1_repository_1_1_repository.html">Repository</a>.<a class="code" href="../../d9/d0a/class_event_reporter_1_1_repository_1_1_repository.html#a30867a3cdbb10985c5378ceed540c4e6">Get</a>(condition).ToList&lt;TEntity&gt;();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="../../d2/d13/class_event_reporter_1_1_logic_1_1_logic.html#a37ac4bb4baf4202ff0e4290007bd31fe">   83</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="../../d2/d13/class_event_reporter_1_1_logic_1_1_logic.html#a37ac4bb4baf4202ff0e4290007bd31fe">Update</a>(TEntity entity)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            this.<a class="code" href="../../d9/d0a/class_event_reporter_1_1_repository_1_1_repository.html">Repository</a>.<a class="code" href="../../d9/d0a/class_event_reporter_1_1_repository_1_1_repository.html#ab700ba1fbef5905e8a6f3cb49dd4ca42">Update</a>(entity);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            this.<a class="code" href="../../dc/dc7/class_event_reporter_1_1_repository_1_1_unit_of_work.html">UnitOfWork</a>.<a class="code" href="../../dc/dc7/class_event_reporter_1_1_repository_1_1_unit_of_work.html#a364189492b52cd999815885c80ccb2a2">Save</a>();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div><div class="ttc" id="class_event_reporter_1_1_logic_1_1_logic_html_ac14742c8729958a1c34afe6ef58f2017"><div class="ttname"><a href="../../d2/d13/class_event_reporter_1_1_logic_1_1_logic.html#ac14742c8729958a1c34afe6ef58f2017">EventReporter.Logic.Logic.Get</a></div><div class="ttdeci">List&lt; TEntity &gt; Get(Expression&lt; Func&lt; TEntity, bool &gt;&gt; condition)</div><div class="ttdoc">Fetch entities from the repository matching the given condition. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/daa/_logic_8cs_source.html#l00074">Logic.cs:74</a></div></div>
<div class="ttc" id="class_event_reporter_1_1_logic_1_1_logic_html_aa96edc53ebc96734a64f23630ace13ab"><div class="ttname"><a href="../../d2/d13/class_event_reporter_1_1_logic_1_1_logic.html#aa96edc53ebc96734a64f23630ace13ab">EventReporter.Logic.Logic.All</a></div><div class="ttdeci">List&lt; TEntity &gt; All()</div><div class="ttdoc">Fetches every entity from the repository. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/daa/_logic_8cs_source.html#l00054">Logic.cs:54</a></div></div>
<div class="ttc" id="class_event_reporter_1_1_repository_1_1_repository_html_ab700ba1fbef5905e8a6f3cb49dd4ca42"><div class="ttname"><a href="../../d9/d0a/class_event_reporter_1_1_repository_1_1_repository.html#ab700ba1fbef5905e8a6f3cb49dd4ca42">EventReporter.Repository.Repository.Update</a></div><div class="ttdeci">void Update(TEntity entity)</div><div class="ttdoc">Modify an entity in the database. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d78/_repository_8cs_source.html#l00073">Repository.cs:73</a></div></div>
<div class="ttc" id="namespace_event_reporter_html"><div class="ttname"><a href="../../d6/dd3/namespace_event_reporter.html">EventReporter</a></div></div>
<div class="ttc" id="class_event_reporter_1_1_logic_1_1_logic_html"><div class="ttname"><a href="../../d2/d13/class_event_reporter_1_1_logic_1_1_logic.html">EventReporter.Logic.Logic</a></div><div class="ttdoc">Service layer business logic generic class. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/daa/_logic_8cs_source.html#l00017">Logic.cs:17</a></div></div>
<div class="ttc" id="class_event_reporter_1_1_logic_1_1_logic_html_a9d23cc5cc526cb57554afd5e8c93a3a1"><div class="ttname"><a href="../../d2/d13/class_event_reporter_1_1_logic_1_1_logic.html#a9d23cc5cc526cb57554afd5e8c93a3a1">EventReporter.Logic.Logic.Add</a></div><div class="ttdeci">void Add(TEntity entity)</div><div class="ttdoc">Add a new entitiy to the repository. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/daa/_logic_8cs_source.html#l00044">Logic.cs:44</a></div></div>
<div class="ttc" id="interface_event_reporter_1_1_logic_1_1_i_logic_html"><div class="ttname"><a href="../../db/d41/interface_event_reporter_1_1_logic_1_1_i_logic.html">EventReporter.Logic.ILogic</a></div><div class="ttdoc">Generic interface for CRUD functionality implementation. </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/da5/_i_logic_8cs_source.html#l00015">ILogic.cs:15</a></div></div>
<div class="ttc" id="class_event_reporter_1_1_logic_1_1_logic_html_a37ac4bb4baf4202ff0e4290007bd31fe"><div class="ttname"><a href="../../d2/d13/class_event_reporter_1_1_logic_1_1_logic.html#a37ac4bb4baf4202ff0e4290007bd31fe">EventReporter.Logic.Logic.Update</a></div><div class="ttdeci">void Update(TEntity entity)</div><div class="ttdoc">Modify an entity in the repository. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/daa/_logic_8cs_source.html#l00083">Logic.cs:83</a></div></div>
<div class="ttc" id="class_event_reporter_1_1_repository_1_1_repository_html_ad090c360a2199b97fdb30e7f46d9ed4c"><div class="ttname"><a href="../../d9/d0a/class_event_reporter_1_1_repository_1_1_repository.html#ad090c360a2199b97fdb30e7f46d9ed4c">EventReporter.Repository.Repository.Delete</a></div><div class="ttdeci">void Delete(TEntity entity)</div><div class="ttdoc">Remove an entity from the database. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d78/_repository_8cs_source.html#l00054">Repository.cs:54</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="../../d8/dd0/namespace_system.html">System</a></div></div>
<div class="ttc" id="class_event_reporter_1_1_repository_1_1_repository_html"><div class="ttname"><a href="../../d9/d0a/class_event_reporter_1_1_repository_1_1_repository.html">EventReporter.Repository.Repository</a></div><div class="ttdoc">Implements an abstraction layer between the data access and the business logic of the application...</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d78/_repository_8cs_source.html#l00016">Repository.cs:16</a></div></div>
<div class="ttc" id="class_event_reporter_1_1_repository_1_1_repository_html_a30867a3cdbb10985c5378ceed540c4e6"><div class="ttname"><a href="../../d9/d0a/class_event_reporter_1_1_repository_1_1_repository.html#a30867a3cdbb10985c5378ceed540c4e6">EventReporter.Repository.Repository.Get</a></div><div class="ttdeci">IQueryable&lt; TEntity &gt; Get(Expression&lt; Func&lt; TEntity, bool &gt;&gt; condition)</div><div class="ttdoc">Fetch entities from the database that are corresponding to a given condition. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d78/_repository_8cs_source.html#l00064">Repository.cs:64</a></div></div>
<div class="ttc" id="class_event_reporter_1_1_repository_1_1_repository_html_ad18bac7b6b13216e130dee583c2b2769"><div class="ttname"><a href="../../d9/d0a/class_event_reporter_1_1_repository_1_1_repository.html#ad18bac7b6b13216e130dee583c2b2769">EventReporter.Repository.Repository.Add</a></div><div class="ttdeci">void Add(TEntity entity)</div><div class="ttdoc">Add a new entitiy to the database. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d78/_repository_8cs_source.html#l00036">Repository.cs:36</a></div></div>
<div class="ttc" id="namespace_event_reporter_1_1_repository_html"><div class="ttname"><a href="../../de/df3/namespace_event_reporter_1_1_repository.html">EventReporter.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/dea/_i_repository_8cs_source.html#l00005">IRepository.cs:5</a></div></div>
<div class="ttc" id="interface_event_reporter_1_1_repository_1_1_i_unit_of_work_html"><div class="ttname"><a href="../../d5/da2/interface_event_reporter_1_1_repository_1_1_i_unit_of_work.html">EventReporter.Repository.IUnitOfWork</a></div><div class="ttdoc">Interface for Unit Of Work pattern implementation. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d0b/_i_unit_of_work_8cs_source.html#l00010">IUnitOfWork.cs:10</a></div></div>
<div class="ttc" id="class_event_reporter_1_1_repository_1_1_unit_of_work_html_a364189492b52cd999815885c80ccb2a2"><div class="ttname"><a href="../../dc/dc7/class_event_reporter_1_1_repository_1_1_unit_of_work.html#a364189492b52cd999815885c80ccb2a2">EventReporter.Repository.UnitOfWork.Save</a></div><div class="ttdeci">void Save()</div><div class="ttdoc">Save changes made on the repositories in the context. </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d12/_unit_of_work_8cs_source.html#l00066">UnitOfWork.cs:66</a></div></div>
<div class="ttc" id="class_event_reporter_1_1_repository_1_1_repository_html_a7748fade5fd7d56e895d7ff82cf67908"><div class="ttname"><a href="../../d9/d0a/class_event_reporter_1_1_repository_1_1_repository.html#a7748fade5fd7d56e895d7ff82cf67908">EventReporter.Repository.Repository.All</a></div><div class="ttdeci">IQueryable&lt; TEntity &gt; All()</div><div class="ttdoc">Fetches every entity from the database. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d78/_repository_8cs_source.html#l00045">Repository.cs:45</a></div></div>
<div class="ttc" id="class_event_reporter_1_1_repository_1_1_unit_of_work_html"><div class="ttname"><a href="../../dc/dc7/class_event_reporter_1_1_repository_1_1_unit_of_work.html">EventReporter.Repository.UnitOfWork</a></div><div class="ttdoc">Implements the Unit Of Work pattern. Manages multiple repositories sharing the same database context...</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d12/_unit_of_work_8cs_source.html#l00016">UnitOfWork.cs:16</a></div></div>
<div class="ttc" id="class_event_reporter_1_1_logic_1_1_logic_html_a990ac4163051d096a048f5b4d0577a4e"><div class="ttname"><a href="../../d2/d13/class_event_reporter_1_1_logic_1_1_logic.html#a990ac4163051d096a048f5b4d0577a4e">EventReporter.Logic.Logic.Logic</a></div><div class="ttdeci">Logic(IUnitOfWork unitOfWork)</div><div class="ttdoc">Initializes a new instance of the Logic&lt;TEntity&gt; class. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/daa/_logic_8cs_source.html#l00024">Logic.cs:24</a></div></div>
<div class="ttc" id="interface_event_reporter_1_1_repository_1_1_i_repository_html"><div class="ttname"><a href="../../db/dae/interface_event_reporter_1_1_repository_1_1_i_repository.html">EventReporter.Repository.IRepository</a></div><div class="ttdoc">Generic data access level interface. The repository must implement the basic CRUD methods (Creat...</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dea/_i_repository_8cs_source.html#l00015">IRepository.cs:15</a></div></div>
<div class="ttc" id="class_event_reporter_1_1_logic_1_1_logic_html_a76988106370edbfcf77aaae153471882"><div class="ttname"><a href="../../d2/d13/class_event_reporter_1_1_logic_1_1_logic.html#a76988106370edbfcf77aaae153471882">EventReporter.Logic.Logic.Delete</a></div><div class="ttdeci">void Delete(TEntity entity)</div><div class="ttdoc">Remove an entity from the repository. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/daa/_logic_8cs_source.html#l00063">Logic.cs:63</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_4e0beff5cd19b95163ec887cf35a396d.html">Dokumentumok</a></li><li class="navelem"><a class="el" href="../../dir_1365253b69f094cd13f7e290ce22eaef.html">Prog3</a></li><li class="navelem"><a class="el" href="../../dir_67e01a71aaa69c563149c07c3dd39918.html">CSHARP</a></li><li class="navelem"><a class="el" href="../../dir_cc61b632df94c6458bd33c5490965ab9.html">OENIK_PROG3_2018_2_GBXRTK</a></li><li class="navelem"><a class="el" href="../../dir_02ac760ca7fdce9b84f30ca244592d30.html">EventReporter.Logic</a></li><li class="navelem"><b>Logic.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
