<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EventReporter: EventReporter.Repository.UnitOfWork&lt; TContext &gt; Class Template Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EventReporter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dc/dc7/class_event_reporter_1_1_repository_1_1_unit_of_work.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../de/d80/class_event_reporter_1_1_repository_1_1_unit_of_work-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EventReporter.Repository.UnitOfWork&lt; TContext &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements the Unit Of Work pattern. Manages multiple repositories sharing the same database context.  
 <a href="../../dc/dc7/class_event_reporter_1_1_repository_1_1_unit_of_work.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for EventReporter.Repository.UnitOfWork&lt; TContext &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../dc/dc7/class_event_reporter_1_1_repository_1_1_unit_of_work.png" usemap="#EventReporter.Repository.UnitOfWork_3C_20TContext_20_3E_map" alt=""/>
  <map id="EventReporter.Repository.UnitOfWork_3C_20TContext_20_3E_map" name="EventReporter.Repository.UnitOfWork_3C_20TContext_20_3E_map">
<area href="../../d5/da2/interface_event_reporter_1_1_repository_1_1_i_unit_of_work.html" title="Interface for Unit Of Work pattern implementation. " alt="EventReporter.Repository.IUnitOfWork" shape="rect" coords="0,0,298,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a086a375d33c5fb4d1e1296689fea5ea3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dc7/class_event_reporter_1_1_repository_1_1_unit_of_work.html#a086a375d33c5fb4d1e1296689fea5ea3">UnitOfWork</a> ()</td></tr>
<tr class="memdesc:a086a375d33c5fb4d1e1296689fea5ea3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="../../dc/dc7/class_event_reporter_1_1_repository_1_1_unit_of_work.html#a086a375d33c5fb4d1e1296689fea5ea3" title="Initializes a new instance of the UnitOfWork&lt;TContext&gt; class. ">UnitOfWork&lt;TContext&gt;</a> class.  <a href="#a086a375d33c5fb4d1e1296689fea5ea3">More...</a><br /></td></tr>
<tr class="separator:a086a375d33c5fb4d1e1296689fea5ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cb24b158375ab05de218b42cf8854a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dc7/class_event_reporter_1_1_repository_1_1_unit_of_work.html#a1cb24b158375ab05de218b42cf8854a4">AddRepository&lt; TEntity &gt;</a> (<a class="el" href="../../db/dae/interface_event_reporter_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; TEntity &gt; repository)</td></tr>
<tr class="memdesc:a1cb24b158375ab05de218b42cf8854a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a repository to the dictionary  <a href="#a1cb24b158375ab05de218b42cf8854a4">More...</a><br /></td></tr>
<tr class="separator:a1cb24b158375ab05de218b42cf8854a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbf70789169cbefcf9fc53ccaf56eccb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/dae/interface_event_reporter_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; TEntity &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dc7/class_event_reporter_1_1_repository_1_1_unit_of_work.html#acbf70789169cbefcf9fc53ccaf56eccb">GetRepository&lt; TEntity &gt;</a> ()</td></tr>
<tr class="memdesc:acbf70789169cbefcf9fc53ccaf56eccb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the repository from a dictionary where entities with the specified type are stored. If the repository does not exist yet, it creates a generic one and stores it in a dictionary.  <a href="#acbf70789169cbefcf9fc53ccaf56eccb">More...</a><br /></td></tr>
<tr class="separator:acbf70789169cbefcf9fc53ccaf56eccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a364189492b52cd999815885c80ccb2a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dc7/class_event_reporter_1_1_repository_1_1_unit_of_work.html#a364189492b52cd999815885c80ccb2a2">Save</a> ()</td></tr>
<tr class="memdesc:a364189492b52cd999815885c80ccb2a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save changes made on the repositories in the context.  <a href="#a364189492b52cd999815885c80ccb2a2">More...</a><br /></td></tr>
<tr class="separator:a364189492b52cd999815885c80ccb2a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements the Unit Of Work pattern. Manages multiple repositories sharing the same database context. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">TContext</td><td>Type of the database context.</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>TContext</em></td><td>&#160;:</td><td valign="top"><em>DbContext</em></td><td>&#160;</td></tr>
<tr><td valign="top"><em>TContext</em></td><td>&#160;:</td><td valign="top"><em>new()</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

<p class="definition">Definition at line <a class="el" href="../../dd/d12/_unit_of_work_8cs_source.html#l00016">16</a> of file <a class="el" href="../../dd/d12/_unit_of_work_8cs_source.html">UnitOfWork.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a086a375d33c5fb4d1e1296689fea5ea3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a086a375d33c5fb4d1e1296689fea5ea3">&#9670;&nbsp;</a></span>UnitOfWork()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/dc7/class_event_reporter_1_1_repository_1_1_unit_of_work.html">EventReporter.Repository.UnitOfWork</a>&lt; TContext &gt;.<a class="el" href="../../dc/dc7/class_event_reporter_1_1_repository_1_1_unit_of_work.html">UnitOfWork</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="../../dc/dc7/class_event_reporter_1_1_repository_1_1_unit_of_work.html#a086a375d33c5fb4d1e1296689fea5ea3" title="Initializes a new instance of the UnitOfWork&lt;TContext&gt; class. ">UnitOfWork&lt;TContext&gt;</a> class. </p>

<p class="definition">Definition at line <a class="el" href="../../dd/d12/_unit_of_work_8cs_source.html#l00025">25</a> of file <a class="el" href="../../dd/d12/_unit_of_work_8cs_source.html">UnitOfWork.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1cb24b158375ab05de218b42cf8854a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cb24b158375ab05de218b42cf8854a4">&#9670;&nbsp;</a></span>AddRepository&lt; TEntity &gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../dc/dc7/class_event_reporter_1_1_repository_1_1_unit_of_work.html">EventReporter.Repository.UnitOfWork</a>&lt; TContext &gt;.AddRepository&lt; TEntity &gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/dae/interface_event_reporter_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; TEntity &gt;&#160;</td>
          <td class="paramname"><em>repository</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a repository to the dictionary </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">TEntity</td><td>Class of the entities stored in the repository.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">repository</td><td>A repository object where entities with the specified type are stored.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="../../d5/da2/interface_event_reporter_1_1_repository_1_1_i_unit_of_work.html#a2e4e82a230569384499689a9deecf741">EventReporter.Repository.IUnitOfWork</a>.</p>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>TEntity</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

<p class="definition">Definition at line <a class="el" href="../../dd/d12/_unit_of_work_8cs_source.html#l00036">36</a> of file <a class="el" href="../../dd/d12/_unit_of_work_8cs_source.html">UnitOfWork.cs</a>.</p>

</div>
</div>
<a id="acbf70789169cbefcf9fc53ccaf56eccb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbf70789169cbefcf9fc53ccaf56eccb">&#9670;&nbsp;</a></span>GetRepository&lt; TEntity &gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dae/interface_event_reporter_1_1_repository_1_1_i_repository.html">IRepository</a>&lt;TEntity&gt; <a class="el" href="../../dc/dc7/class_event_reporter_1_1_repository_1_1_unit_of_work.html">EventReporter.Repository.UnitOfWork</a>&lt; TContext &gt;.GetRepository&lt; TEntity &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the repository from a dictionary where entities with the specified type are stored. If the repository does not exist yet, it creates a generic one and stores it in a dictionary. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">TEntity</td><td>Class of the entities stored in the repository.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The repository object where entities with the specified type are stored.</dd></dl>

<p>Implements <a class="el" href="../../d5/da2/interface_event_reporter_1_1_repository_1_1_i_unit_of_work.html#a3916b24e71995329dae50582129c2320">EventReporter.Repository.IUnitOfWork</a>.</p>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>TEntity</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

<p class="definition">Definition at line <a class="el" href="../../dd/d12/_unit_of_work_8cs_source.html#l00048">48</a> of file <a class="el" href="../../dd/d12/_unit_of_work_8cs_source.html">UnitOfWork.cs</a>.</p>

</div>
</div>
<a id="a364189492b52cd999815885c80ccb2a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a364189492b52cd999815885c80ccb2a2">&#9670;&nbsp;</a></span>Save()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../dc/dc7/class_event_reporter_1_1_repository_1_1_unit_of_work.html">EventReporter.Repository.UnitOfWork</a>&lt; TContext &gt;.Save </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save changes made on the repositories in the context. </p>

<p>Implements <a class="el" href="../../d5/da2/interface_event_reporter_1_1_repository_1_1_i_unit_of_work.html#a3692bf4cb313b52729b46a2562883c4b">EventReporter.Repository.IUnitOfWork</a>.</p>

<p class="definition">Definition at line <a class="el" href="../../dd/d12/_unit_of_work_8cs_source.html#l00066">66</a> of file <a class="el" href="../../dd/d12/_unit_of_work_8cs_source.html">UnitOfWork.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Dokumentumok/Prog3/CSHARP/OENIK_PROG3_2018_2_GBXRTK/EventReporter.Repository/<a class="el" href="../../dd/d12/_unit_of_work_8cs_source.html">UnitOfWork.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d6/dd3/namespace_event_reporter.html">EventReporter</a></li><li class="navelem"><a class="el" href="../../de/df3/namespace_event_reporter_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="../../dc/dc7/class_event_reporter_1_1_repository_1_1_unit_of_work.html">UnitOfWork</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
