<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EventReporter: E:/Dokumentumok/Prog3/CSHARP/OENIK_PROG3_2018_2_GBXRTK/EventReporter.Repository/Repository.cs Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EventReporter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('da/d78/_repository_8cs_source.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Repository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Repository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d6/dd3/namespace_event_reporter.html">EventReporter</a>.Repository</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Data.Entity;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Linq.Expressions;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="../../d9/d0a/class_event_reporter_1_1_repository_1_1_repository.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="../../d9/d0a/class_event_reporter_1_1_repository_1_1_repository.html">Repository</a>&lt;TEntity&gt; : <a class="code" href="../../db/dae/interface_event_reporter_1_1_repository_1_1_i_repository.html">IRepository</a>&lt;TEntity&gt;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        where TEntity : class</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> DbContext context;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> DbSet&lt;TEntity&gt; dbSet;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="../../d9/d0a/class_event_reporter_1_1_repository_1_1_repository.html#ae0593166074fd93962beb5d89b0fec69">   26</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="../../d9/d0a/class_event_reporter_1_1_repository_1_1_repository.html#ae0593166074fd93962beb5d89b0fec69">Repository</a>(DbContext context)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            this.context = context;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            this.dbSet = this.context.Set&lt;TEntity&gt;();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="../../d9/d0a/class_event_reporter_1_1_repository_1_1_repository.html#ad18bac7b6b13216e130dee583c2b2769">   36</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="../../d9/d0a/class_event_reporter_1_1_repository_1_1_repository.html#ad18bac7b6b13216e130dee583c2b2769">Add</a>(TEntity entity)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.dbSet.Add(entity);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="../../d9/d0a/class_event_reporter_1_1_repository_1_1_repository.html#a7748fade5fd7d56e895d7ff82cf67908">   45</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;TEntity&gt; <a class="code" href="../../d9/d0a/class_event_reporter_1_1_repository_1_1_repository.html#a7748fade5fd7d56e895d7ff82cf67908">All</a>()</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">return</span> this.dbSet;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="../../d9/d0a/class_event_reporter_1_1_repository_1_1_repository.html#ad090c360a2199b97fdb30e7f46d9ed4c">   54</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="../../d9/d0a/class_event_reporter_1_1_repository_1_1_repository.html#ad090c360a2199b97fdb30e7f46d9ed4c">Delete</a>(TEntity entity)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            this.dbSet.Remove(entity);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="../../d9/d0a/class_event_reporter_1_1_repository_1_1_repository.html#a30867a3cdbb10985c5378ceed540c4e6">   64</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;TEntity&gt; <a class="code" href="../../d9/d0a/class_event_reporter_1_1_repository_1_1_repository.html#a30867a3cdbb10985c5378ceed540c4e6">Get</a>(Expression&lt;Func&lt;TEntity, bool&gt;&gt; condition)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">return</span> this.dbSet.Where(condition);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="../../d9/d0a/class_event_reporter_1_1_repository_1_1_repository.html#ab700ba1fbef5905e8a6f3cb49dd4ca42">   73</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="../../d9/d0a/class_event_reporter_1_1_repository_1_1_repository.html#ab700ba1fbef5905e8a6f3cb49dd4ca42">Update</a>(TEntity entity)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            this.dbSet.Attach(entity);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            this.context.Entry(entity).State = EntityState.Modified;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div><div class="ttc" id="class_event_reporter_1_1_repository_1_1_repository_html_ab700ba1fbef5905e8a6f3cb49dd4ca42"><div class="ttname"><a href="../../d9/d0a/class_event_reporter_1_1_repository_1_1_repository.html#ab700ba1fbef5905e8a6f3cb49dd4ca42">EventReporter.Repository.Repository.Update</a></div><div class="ttdeci">void Update(TEntity entity)</div><div class="ttdoc">Modify an entity in the database. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d78/_repository_8cs_source.html#l00073">Repository.cs:73</a></div></div>
<div class="ttc" id="namespace_event_reporter_html"><div class="ttname"><a href="../../d6/dd3/namespace_event_reporter.html">EventReporter</a></div></div>
<div class="ttc" id="class_event_reporter_1_1_repository_1_1_repository_html_ad090c360a2199b97fdb30e7f46d9ed4c"><div class="ttname"><a href="../../d9/d0a/class_event_reporter_1_1_repository_1_1_repository.html#ad090c360a2199b97fdb30e7f46d9ed4c">EventReporter.Repository.Repository.Delete</a></div><div class="ttdeci">void Delete(TEntity entity)</div><div class="ttdoc">Remove an entity from the database. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d78/_repository_8cs_source.html#l00054">Repository.cs:54</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="../../d8/dd0/namespace_system.html">System</a></div></div>
<div class="ttc" id="class_event_reporter_1_1_repository_1_1_repository_html"><div class="ttname"><a href="../../d9/d0a/class_event_reporter_1_1_repository_1_1_repository.html">EventReporter.Repository.Repository</a></div><div class="ttdoc">Implements an abstraction layer between the data access and the business logic of the application...</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d78/_repository_8cs_source.html#l00016">Repository.cs:16</a></div></div>
<div class="ttc" id="class_event_reporter_1_1_repository_1_1_repository_html_a30867a3cdbb10985c5378ceed540c4e6"><div class="ttname"><a href="../../d9/d0a/class_event_reporter_1_1_repository_1_1_repository.html#a30867a3cdbb10985c5378ceed540c4e6">EventReporter.Repository.Repository.Get</a></div><div class="ttdeci">IQueryable&lt; TEntity &gt; Get(Expression&lt; Func&lt; TEntity, bool &gt;&gt; condition)</div><div class="ttdoc">Fetch entities from the database that are corresponding to a given condition. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d78/_repository_8cs_source.html#l00064">Repository.cs:64</a></div></div>
<div class="ttc" id="class_event_reporter_1_1_repository_1_1_repository_html_ad18bac7b6b13216e130dee583c2b2769"><div class="ttname"><a href="../../d9/d0a/class_event_reporter_1_1_repository_1_1_repository.html#ad18bac7b6b13216e130dee583c2b2769">EventReporter.Repository.Repository.Add</a></div><div class="ttdeci">void Add(TEntity entity)</div><div class="ttdoc">Add a new entitiy to the database. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d78/_repository_8cs_source.html#l00036">Repository.cs:36</a></div></div>
<div class="ttc" id="class_event_reporter_1_1_repository_1_1_repository_html_a7748fade5fd7d56e895d7ff82cf67908"><div class="ttname"><a href="../../d9/d0a/class_event_reporter_1_1_repository_1_1_repository.html#a7748fade5fd7d56e895d7ff82cf67908">EventReporter.Repository.Repository.All</a></div><div class="ttdeci">IQueryable&lt; TEntity &gt; All()</div><div class="ttdoc">Fetches every entity from the database. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d78/_repository_8cs_source.html#l00045">Repository.cs:45</a></div></div>
<div class="ttc" id="class_event_reporter_1_1_repository_1_1_repository_html_ae0593166074fd93962beb5d89b0fec69"><div class="ttname"><a href="../../d9/d0a/class_event_reporter_1_1_repository_1_1_repository.html#ae0593166074fd93962beb5d89b0fec69">EventReporter.Repository.Repository.Repository</a></div><div class="ttdeci">Repository(DbContext context)</div><div class="ttdoc">Initializes a new instance of the Repository&lt;T&gt; class. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d78/_repository_8cs_source.html#l00026">Repository.cs:26</a></div></div>
<div class="ttc" id="interface_event_reporter_1_1_repository_1_1_i_repository_html"><div class="ttname"><a href="../../db/dae/interface_event_reporter_1_1_repository_1_1_i_repository.html">EventReporter.Repository.IRepository</a></div><div class="ttdoc">Generic data access level interface. The repository must implement the basic CRUD methods (Creat...</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dea/_i_repository_8cs_source.html#l00015">IRepository.cs:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_4e0beff5cd19b95163ec887cf35a396d.html">Dokumentumok</a></li><li class="navelem"><a class="el" href="../../dir_1365253b69f094cd13f7e290ce22eaef.html">Prog3</a></li><li class="navelem"><a class="el" href="../../dir_67e01a71aaa69c563149c07c3dd39918.html">CSHARP</a></li><li class="navelem"><a class="el" href="../../dir_cc61b632df94c6458bd33c5490965ab9.html">OENIK_PROG3_2018_2_GBXRTK</a></li><li class="navelem"><a class="el" href="../../dir_ccb6b53506a609788dedb0728db3b388.html">EventReporter.Repository</a></li><li class="navelem"><b>Repository.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
