<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EventReporter: EventReporter.Logic.Logic&lt; TEntity &gt; Class Template Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EventReporter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d2/d13/class_event_reporter_1_1_logic_1_1_logic.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="../../d3/df0/class_event_reporter_1_1_logic_1_1_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EventReporter.Logic.Logic&lt; TEntity &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Service layer business logic generic class.  
 <a href="../../d2/d13/class_event_reporter_1_1_logic_1_1_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for EventReporter.Logic.Logic&lt; TEntity &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d2/d13/class_event_reporter_1_1_logic_1_1_logic.png" usemap="#EventReporter.Logic.Logic_3C_20TEntity_20_3E_map" alt=""/>
  <map id="EventReporter.Logic.Logic_3C_20TEntity_20_3E_map" name="EventReporter.Logic.Logic_3C_20TEntity_20_3E_map">
<area href="../../db/d41/interface_event_reporter_1_1_logic_1_1_i_logic.html" title="Generic interface for CRUD functionality implementation. " alt="EventReporter.Logic.ILogic&lt; TEntity &gt;" shape="rect" coords="0,0,232,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a990ac4163051d096a048f5b4d0577a4e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d13/class_event_reporter_1_1_logic_1_1_logic.html#a990ac4163051d096a048f5b4d0577a4e">Logic</a> (<a class="el" href="../../d5/da2/interface_event_reporter_1_1_repository_1_1_i_unit_of_work.html">IUnitOfWork</a> unitOfWork)</td></tr>
<tr class="memdesc:a990ac4163051d096a048f5b4d0577a4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="../../d2/d13/class_event_reporter_1_1_logic_1_1_logic.html#a990ac4163051d096a048f5b4d0577a4e" title="Initializes a new instance of the Logic&lt;TEntity&gt; class. ">Logic&lt;TEntity&gt;</a> class.  <a href="#a990ac4163051d096a048f5b4d0577a4e">More...</a><br /></td></tr>
<tr class="separator:a990ac4163051d096a048f5b4d0577a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d23cc5cc526cb57554afd5e8c93a3a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d13/class_event_reporter_1_1_logic_1_1_logic.html#a9d23cc5cc526cb57554afd5e8c93a3a1">Add</a> (TEntity entity)</td></tr>
<tr class="memdesc:a9d23cc5cc526cb57554afd5e8c93a3a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new entitiy to the repository.  <a href="#a9d23cc5cc526cb57554afd5e8c93a3a1">More...</a><br /></td></tr>
<tr class="separator:a9d23cc5cc526cb57554afd5e8c93a3a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa96edc53ebc96734a64f23630ace13ab"><td class="memItemLeft" align="right" valign="top">List&lt; TEntity &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d13/class_event_reporter_1_1_logic_1_1_logic.html#aa96edc53ebc96734a64f23630ace13ab">All</a> ()</td></tr>
<tr class="memdesc:aa96edc53ebc96734a64f23630ace13ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fetches every entity from the repository.  <a href="#aa96edc53ebc96734a64f23630ace13ab">More...</a><br /></td></tr>
<tr class="separator:aa96edc53ebc96734a64f23630ace13ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76988106370edbfcf77aaae153471882"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d13/class_event_reporter_1_1_logic_1_1_logic.html#a76988106370edbfcf77aaae153471882">Delete</a> (TEntity entity)</td></tr>
<tr class="memdesc:a76988106370edbfcf77aaae153471882"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove an entity from the repository.  <a href="#a76988106370edbfcf77aaae153471882">More...</a><br /></td></tr>
<tr class="separator:a76988106370edbfcf77aaae153471882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac14742c8729958a1c34afe6ef58f2017"><td class="memItemLeft" align="right" valign="top">List&lt; TEntity &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d13/class_event_reporter_1_1_logic_1_1_logic.html#ac14742c8729958a1c34afe6ef58f2017">Get</a> (Expression&lt; Func&lt; TEntity, bool &gt;&gt; condition)</td></tr>
<tr class="memdesc:ac14742c8729958a1c34afe6ef58f2017"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fetch entities from the repository matching the given condition.  <a href="#ac14742c8729958a1c34afe6ef58f2017">More...</a><br /></td></tr>
<tr class="separator:ac14742c8729958a1c34afe6ef58f2017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37ac4bb4baf4202ff0e4290007bd31fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d13/class_event_reporter_1_1_logic_1_1_logic.html#a37ac4bb4baf4202ff0e4290007bd31fe">Update</a> (TEntity entity)</td></tr>
<tr class="memdesc:a37ac4bb4baf4202ff0e4290007bd31fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modify an entity in the repository.  <a href="#a37ac4bb4baf4202ff0e4290007bd31fe">More...</a><br /></td></tr>
<tr class="separator:a37ac4bb4baf4202ff0e4290007bd31fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a45b74a91bc7008fb3b3b0a34218b907b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/da2/interface_event_reporter_1_1_repository_1_1_i_unit_of_work.html">IUnitOfWork</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d13/class_event_reporter_1_1_logic_1_1_logic.html#a45b74a91bc7008fb3b3b0a34218b907b">UnitOfWork</a><code> [get]</code></td></tr>
<tr class="memdesc:a45b74a91bc7008fb3b3b0a34218b907b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the unit of work  <a href="#a45b74a91bc7008fb3b3b0a34218b907b">More...</a><br /></td></tr>
<tr class="separator:a45b74a91bc7008fb3b3b0a34218b907b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e28228be83f1332557e674d19c7ead3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/dae/interface_event_reporter_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; TEntity &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d13/class_event_reporter_1_1_logic_1_1_logic.html#a3e28228be83f1332557e674d19c7ead3">Repository</a><code> [get]</code></td></tr>
<tr class="memdesc:a3e28228be83f1332557e674d19c7ead3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a repository  <a href="#a3e28228be83f1332557e674d19c7ead3">More...</a><br /></td></tr>
<tr class="separator:a3e28228be83f1332557e674d19c7ead3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Service layer business logic generic class. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">TEntity</td><td><a class="el" href="../../d4/d89/namespace_event_reporter_1_1_data.html">Data</a> model type.</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>TEntity</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

<p class="definition">Definition at line <a class="el" href="../../d7/daa/_logic_8cs_source.html#l00017">17</a> of file <a class="el" href="../../d7/daa/_logic_8cs_source.html">Logic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a990ac4163051d096a048f5b4d0577a4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a990ac4163051d096a048f5b4d0577a4e">&#9670;&nbsp;</a></span>Logic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d13/class_event_reporter_1_1_logic_1_1_logic.html">EventReporter.Logic.Logic</a>&lt; TEntity &gt;.<a class="el" href="../../d2/d13/class_event_reporter_1_1_logic_1_1_logic.html">Logic</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/da2/interface_event_reporter_1_1_repository_1_1_i_unit_of_work.html">IUnitOfWork</a>&#160;</td>
          <td class="paramname"><em>unitOfWork</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="../../d2/d13/class_event_reporter_1_1_logic_1_1_logic.html#a990ac4163051d096a048f5b4d0577a4e" title="Initializes a new instance of the Logic&lt;TEntity&gt; class. ">Logic&lt;TEntity&gt;</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">unitOfWork</td><td>Unit of work.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d7/daa/_logic_8cs_source.html#l00024">24</a> of file <a class="el" href="../../d7/daa/_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9d23cc5cc526cb57554afd5e8c93a3a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d23cc5cc526cb57554afd5e8c93a3a1">&#9670;&nbsp;</a></span>Add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d2/d13/class_event_reporter_1_1_logic_1_1_logic.html">EventReporter.Logic.Logic</a>&lt; TEntity &gt;.Add </td>
          <td>(</td>
          <td class="paramtype">TEntity&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a new entitiy to the repository. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>The new entity to be added.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="../../db/d41/interface_event_reporter_1_1_logic_1_1_i_logic.html#a0196b7a8fc13b19987f39cca2c3025a5">EventReporter.Logic.ILogic&lt; TEntity &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="../../d7/daa/_logic_8cs_source.html#l00044">44</a> of file <a class="el" href="../../d7/daa/_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="aa96edc53ebc96734a64f23630ace13ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa96edc53ebc96734a64f23630ace13ab">&#9670;&nbsp;</a></span>All()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;TEntity&gt; <a class="el" href="../../d2/d13/class_event_reporter_1_1_logic_1_1_logic.html">EventReporter.Logic.Logic</a>&lt; TEntity &gt;.All </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fetches every entity from the repository. </p>
<dl class="section return"><dt>Returns</dt><dd>A list containing every entity.</dd></dl>

<p>Implements <a class="el" href="../../db/d41/interface_event_reporter_1_1_logic_1_1_i_logic.html#a493a23e31d76c48ac15694a8432c2f97">EventReporter.Logic.ILogic&lt; TEntity &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="../../d7/daa/_logic_8cs_source.html#l00054">54</a> of file <a class="el" href="../../d7/daa/_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="a76988106370edbfcf77aaae153471882"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76988106370edbfcf77aaae153471882">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d2/d13/class_event_reporter_1_1_logic_1_1_logic.html">EventReporter.Logic.Logic</a>&lt; TEntity &gt;.Delete </td>
          <td>(</td>
          <td class="paramtype">TEntity&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove an entity from the repository. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>The entity to be deleted.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="../../db/d41/interface_event_reporter_1_1_logic_1_1_i_logic.html#a36e5f0765614d6c457e5fa2201f20633">EventReporter.Logic.ILogic&lt; TEntity &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="../../d7/daa/_logic_8cs_source.html#l00063">63</a> of file <a class="el" href="../../d7/daa/_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="ac14742c8729958a1c34afe6ef58f2017"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac14742c8729958a1c34afe6ef58f2017">&#9670;&nbsp;</a></span>Get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;TEntity&gt; <a class="el" href="../../d2/d13/class_event_reporter_1_1_logic_1_1_logic.html">EventReporter.Logic.Logic</a>&lt; TEntity &gt;.Get </td>
          <td>(</td>
          <td class="paramtype">Expression&lt; Func&lt; TEntity, bool &gt;&gt;&#160;</td>
          <td class="paramname"><em>condition</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fetch entities from the repository matching the given condition. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">condition</td><td>And expression that has to be matched.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A list of entities that are matching the condition.</dd></dl>

<p>Implements <a class="el" href="../../db/d41/interface_event_reporter_1_1_logic_1_1_i_logic.html#a83fcbebd24dca463364c4fd70bd3c7a5">EventReporter.Logic.ILogic&lt; TEntity &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="../../d7/daa/_logic_8cs_source.html#l00074">74</a> of file <a class="el" href="../../d7/daa/_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="a37ac4bb4baf4202ff0e4290007bd31fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37ac4bb4baf4202ff0e4290007bd31fe">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d2/d13/class_event_reporter_1_1_logic_1_1_logic.html">EventReporter.Logic.Logic</a>&lt; TEntity &gt;.Update </td>
          <td>(</td>
          <td class="paramtype">TEntity&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modify an entity in the repository. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>The entity to be modified.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="../../db/d41/interface_event_reporter_1_1_logic_1_1_i_logic.html#a3bd35ceffb31b55d6fd0391f0f89585d">EventReporter.Logic.ILogic&lt; TEntity &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="../../d7/daa/_logic_8cs_source.html#l00083">83</a> of file <a class="el" href="../../d7/daa/_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a3e28228be83f1332557e674d19c7ead3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e28228be83f1332557e674d19c7ead3">&#9670;&nbsp;</a></span>Repository</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dae/interface_event_reporter_1_1_repository_1_1_i_repository.html">IRepository</a>&lt;TEntity&gt; <a class="el" href="../../d2/d13/class_event_reporter_1_1_logic_1_1_logic.html">EventReporter.Logic.Logic</a>&lt; TEntity &gt;.<a class="el" href="../../d9/d0a/class_event_reporter_1_1_repository_1_1_repository.html">Repository</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a repository </p>

<p class="definition">Definition at line <a class="el" href="../../d7/daa/_logic_8cs_source.html#l00038">38</a> of file <a class="el" href="../../d7/daa/_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="a45b74a91bc7008fb3b3b0a34218b907b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45b74a91bc7008fb3b3b0a34218b907b">&#9670;&nbsp;</a></span>UnitOfWork</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/da2/interface_event_reporter_1_1_repository_1_1_i_unit_of_work.html">IUnitOfWork</a> <a class="el" href="../../d2/d13/class_event_reporter_1_1_logic_1_1_logic.html">EventReporter.Logic.Logic</a>&lt; TEntity &gt;.<a class="el" href="../../dc/dc7/class_event_reporter_1_1_repository_1_1_unit_of_work.html">UnitOfWork</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the unit of work </p>

<p class="definition">Definition at line <a class="el" href="../../d7/daa/_logic_8cs_source.html#l00033">33</a> of file <a class="el" href="../../d7/daa/_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Dokumentumok/Prog3/CSHARP/OENIK_PROG3_2018_2_GBXRTK/EventReporter.Logic/<a class="el" href="../../d7/daa/_logic_8cs_source.html">Logic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d6/dd3/namespace_event_reporter.html">EventReporter</a></li><li class="navelem"><a class="el" href="../../db/d63/namespace_event_reporter_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="../../d2/d13/class_event_reporter_1_1_logic_1_1_logic.html">Logic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
