<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EventReporter: E:/Dokumentumok/Prog3/CSHARP/OENIK_PROG3_2018_2_GBXRTK/Gbxrtk.EventReporter/Program.cs Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EventReporter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dd/d5c/_program_8cs_source.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Program.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Program.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="../../de/d70/namespace_event_reporter_1_1_program.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d6/dd3/namespace_event_reporter.html">EventReporter</a>.<a class="code" href="../../de/da7/class_event_reporter_1_1_program_1_1_program.html">Program</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="../../d6/dd3/namespace_event_reporter.html">EventReporter</a>.<a class="code" href="../../d4/d89/namespace_event_reporter_1_1_data.html">Data</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="../../d6/dd3/namespace_event_reporter.html">EventReporter</a>.<a class="code" href="../../de/df3/namespace_event_reporter_1_1_repository.html">Repository</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="../../d6/d8b/namespace_gbxrtk.html">Gbxrtk</a>.<a class="code" href="../../df/d1b/namespace_gbxrtk_1_1_event_reporter.html">EventReporter</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="../../de/da7/class_event_reporter_1_1_program_1_1_program.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="../../de/da7/class_event_reporter_1_1_program_1_1_program.html">Program</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="../../de/da7/class_event_reporter_1_1_program_1_1_program.html#a7d5b7969aeaa6cb889e1b11ff8878d6b">   20</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="../../de/da7/class_event_reporter_1_1_program_1_1_program.html#a7d5b7969aeaa6cb889e1b11ff8878d6b">Main</a>()</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <a class="code" href="../../d5/da2/interface_event_reporter_1_1_repository_1_1_i_unit_of_work.html">IUnitOfWork</a> unitOfWork = <span class="keyword">new</span> <a class="code" href="../../dc/dc7/class_event_reporter_1_1_repository_1_1_unit_of_work.html">UnitOfWork&lt;EventReporterContext&gt;</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            Dictionary&lt;string, object&gt; views = <span class="keyword">new</span> Dictionary&lt;string, object&gt;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                { <span class="stringliteral">&quot;Menü&quot;</span>, <span class="keyword">new</span> <a class="code" href="../../d4/d6d/class_event_reporter_1_1_program_1_1_view_menu.html">ViewMenu</a>(<span class="stringliteral">&quot;Menü&quot;</span>) },</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                { <span class="stringliteral">&quot;Helyszínek&quot;</span>, <span class="keyword">new</span> <a class="code" href="../../d5/dfb/class_event_reporter_1_1_program_1_1_view_helyszin.html">ViewHelyszin</a>(<span class="stringliteral">&quot;Helyszínek&quot;</span>, unitOfWork) },</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                { <span class="stringliteral">&quot;Játékosok&quot;</span>, <span class="keyword">new</span> <a class="code" href="../../d8/dfb/class_event_reporter_1_1_program_1_1_view_jatekos.html">ViewJatekos</a>(<span class="stringliteral">&quot;Játékosok&quot;</span>, unitOfWork) },</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                { <span class="stringliteral">&quot;Szervezők&quot;</span>, <span class="keyword">new</span> <a class="code" href="../../d7/d0e/class_event_reporter_1_1_program_1_1_view_szervezo.html">ViewSzervezo</a>(<span class="stringliteral">&quot;Szervezők&quot;</span>, unitOfWork) },</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                { <span class="stringliteral">&quot;Versenyek&quot;</span>, <span class="keyword">new</span> <a class="code" href="../../da/d10/class_event_reporter_1_1_program_1_1_view_verseny.html">ViewVerseny</a>(<span class="stringliteral">&quot;Versenyek&quot;</span>, unitOfWork) },</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                { <span class="stringliteral">&quot;Mérkőzések&quot;</span>, <span class="keyword">new</span> <a class="code" href="../../dd/d1a/class_event_reporter_1_1_program_1_1_view_merkozes.html">ViewMerkozes</a>(<span class="stringliteral">&quot;Mérkőzések&quot;</span>, unitOfWork) },</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                { <span class="stringliteral">&quot;Webes adatok&quot;</span>, <span class="keyword">new</span> <a class="code" href="../../d0/df4/class_event_reporter_1_1_program_1_1_view_java.html">ViewJava</a>(<span class="stringliteral">&quot;Webes adatok&quot;</span>, unitOfWork) }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            };</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <a class="code" href="../../da/d5b/class_gbxrtk_1_1_event_reporter_1_1_response.html">Response</a> request = <span class="keyword">new</span> <a class="code" href="../../da/d5b/class_gbxrtk_1_1_event_reporter_1_1_response.html">Response</a>(<span class="stringliteral">&quot;Menü&quot;</span>, <span class="stringliteral">&quot;DisplayOptions&quot;</span>);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordflow">while</span> (<span class="keyword">true</span>)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                var view = views[request.<a class="code" href="../../da/d5b/class_gbxrtk_1_1_event_reporter_1_1_response.html#a96e0eb1b93d490a8d010c5d0bf0473da">ClassName</a>];</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                request = (<a class="code" href="../../da/d5b/class_gbxrtk_1_1_event_reporter_1_1_response.html">Response</a>)view.GetType().GetMethod(request.<a class="code" href="../../da/d5b/class_gbxrtk_1_1_event_reporter_1_1_response.html#a1f34a4c0f0f208637c03b03998fa5cd7">MethodName</a>).Invoke(view, request.<a class="code" href="../../da/d5b/class_gbxrtk_1_1_event_reporter_1_1_response.html#aa1100232f156ca22aaa76945b21d1133">Parameters</a>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div><div class="ttc" id="namespace_event_reporter_1_1_data_html"><div class="ttname"><a href="../../d4/d89/namespace_event_reporter_1_1_data.html">EventReporter.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/dc0/_helyszin_8cs_source.html#l00010">Helyszin.cs:10</a></div></div>
<div class="ttc" id="namespace_event_reporter_html"><div class="ttname"><a href="../../d6/dd3/namespace_event_reporter.html">EventReporter</a></div></div>
<div class="ttc" id="class_gbxrtk_1_1_event_reporter_1_1_response_html_aa1100232f156ca22aaa76945b21d1133"><div class="ttname"><a href="../../da/d5b/class_gbxrtk_1_1_event_reporter_1_1_response.html#aa1100232f156ca22aaa76945b21d1133">Gbxrtk.EventReporter.Response.Parameters</a></div><div class="ttdeci">object [] Parameters</div><div class="ttdoc">Gets the paramters. </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d43/_response_8cs_source.html#l00062">Response.cs:62</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="../../d8/dd0/namespace_system.html">System</a></div></div>
<div class="ttc" id="class_event_reporter_1_1_program_1_1_view_helyszin_html"><div class="ttname"><a href="../../d5/dfb/class_event_reporter_1_1_program_1_1_view_helyszin.html">EventReporter.Program.ViewHelyszin</a></div><div class="ttdoc">Entity specific implementation of the generic view class. </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d0d/_view_helyszin_8cs_source.html#l00017">ViewHelyszin.cs:17</a></div></div>
<div class="ttc" id="class_event_reporter_1_1_program_1_1_program_html_a7d5b7969aeaa6cb889e1b11ff8878d6b"><div class="ttname"><a href="../../de/da7/class_event_reporter_1_1_program_1_1_program.html#a7d5b7969aeaa6cb889e1b11ff8878d6b">EventReporter.Program.Program.Main</a></div><div class="ttdeci">static void Main()</div><div class="ttdoc">Console application entry point </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d5c/_program_8cs_source.html#l00020">Program.cs:20</a></div></div>
<div class="ttc" id="namespace_event_reporter_1_1_repository_html"><div class="ttname"><a href="../../de/df3/namespace_event_reporter_1_1_repository.html">EventReporter.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/dea/_i_repository_8cs_source.html#l00005">IRepository.cs:5</a></div></div>
<div class="ttc" id="class_gbxrtk_1_1_event_reporter_1_1_response_html"><div class="ttname"><a href="../../da/d5b/class_gbxrtk_1_1_event_reporter_1_1_response.html">Gbxrtk.EventReporter.Response</a></div><div class="ttdoc">Represents the next action to be executed by the menu. </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d43/_response_8cs_source.html#l00010">Response.cs:10</a></div></div>
<div class="ttc" id="interface_event_reporter_1_1_repository_1_1_i_unit_of_work_html"><div class="ttname"><a href="../../d5/da2/interface_event_reporter_1_1_repository_1_1_i_unit_of_work.html">EventReporter.Repository.IUnitOfWork</a></div><div class="ttdoc">Interface for Unit Of Work pattern implementation. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d0b/_i_unit_of_work_8cs_source.html#l00010">IUnitOfWork.cs:10</a></div></div>
<div class="ttc" id="class_gbxrtk_1_1_event_reporter_1_1_response_html_a1f34a4c0f0f208637c03b03998fa5cd7"><div class="ttname"><a href="../../da/d5b/class_gbxrtk_1_1_event_reporter_1_1_response.html#a1f34a4c0f0f208637c03b03998fa5cd7">Gbxrtk.EventReporter.Response.MethodName</a></div><div class="ttdeci">string MethodName</div><div class="ttdoc">Gets the method name. </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d43/_response_8cs_source.html#l00057">Response.cs:57</a></div></div>
<div class="ttc" id="class_event_reporter_1_1_program_1_1_program_html"><div class="ttname"><a href="../../de/da7/class_event_reporter_1_1_program_1_1_program.html">EventReporter.Program.Program</a></div><div class="ttdoc">Console application </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d5c/_program_8cs_source.html#l00015">Program.cs:15</a></div></div>
<div class="ttc" id="namespace_gbxrtk_html"><div class="ttname"><a href="../../d6/d8b/namespace_gbxrtk.html">Gbxrtk</a></div></div>
<div class="ttc" id="class_event_reporter_1_1_program_1_1_view_szervezo_html"><div class="ttname"><a href="../../d7/d0e/class_event_reporter_1_1_program_1_1_view_szervezo.html">EventReporter.Program.ViewSzervezo</a></div><div class="ttdoc">Entity specific implementation of the generic view class. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/dc6/_view_szervezo_8cs_source.html#l00017">ViewSzervezo.cs:17</a></div></div>
<div class="ttc" id="class_event_reporter_1_1_repository_1_1_unit_of_work_html"><div class="ttname"><a href="../../dc/dc7/class_event_reporter_1_1_repository_1_1_unit_of_work.html">EventReporter.Repository.UnitOfWork</a></div><div class="ttdoc">Implements the Unit Of Work pattern. Manages multiple repositories sharing the same database context...</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d12/_unit_of_work_8cs_source.html#l00016">UnitOfWork.cs:16</a></div></div>
<div class="ttc" id="class_event_reporter_1_1_program_1_1_view_menu_html"><div class="ttname"><a href="../../d4/d6d/class_event_reporter_1_1_program_1_1_view_menu.html">EventReporter.Program.ViewMenu</a></div><div class="ttdoc">View class for displaying menu options and interacting with the user. </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d90/_view_menu_8cs_source.html#l00014">ViewMenu.cs:14</a></div></div>
<div class="ttc" id="class_event_reporter_1_1_program_1_1_view_jatekos_html"><div class="ttname"><a href="../../d8/dfb/class_event_reporter_1_1_program_1_1_view_jatekos.html">EventReporter.Program.ViewJatekos</a></div><div class="ttdoc">Entity specific implementation of the generic view class. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d75/_view_jatekos_8cs_source.html#l00017">ViewJatekos.cs:17</a></div></div>
<div class="ttc" id="class_event_reporter_1_1_program_1_1_view_java_html"><div class="ttname"><a href="../../d0/df4/class_event_reporter_1_1_program_1_1_view_java.html">EventReporter.Program.ViewJava</a></div><div class="ttdoc">View class for displaying menu options and interacting with the user. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d6e/_view_java_8cs_source.html#l00017">ViewJava.cs:17</a></div></div>
<div class="ttc" id="class_event_reporter_1_1_program_1_1_view_verseny_html"><div class="ttname"><a href="../../da/d10/class_event_reporter_1_1_program_1_1_view_verseny.html">EventReporter.Program.ViewVerseny</a></div><div class="ttdoc">Entity specific implementation of the generic view class. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/dca/_view_verseny_8cs_source.html#l00019">ViewVerseny.cs:19</a></div></div>
<div class="ttc" id="namespace_gbxrtk_1_1_event_reporter_html"><div class="ttname"><a href="../../df/d1b/namespace_gbxrtk_1_1_event_reporter.html">Gbxrtk.EventReporter</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d43/_response_8cs_source.html#l00005">Response.cs:5</a></div></div>
<div class="ttc" id="class_event_reporter_1_1_program_1_1_view_merkozes_html"><div class="ttname"><a href="../../dd/d1a/class_event_reporter_1_1_program_1_1_view_merkozes.html">EventReporter.Program.ViewMerkozes</a></div><div class="ttdoc">Entity specific implementation of the generic view class. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d36/_view_merkozes_8cs_source.html#l00019">ViewMerkozes.cs:19</a></div></div>
<div class="ttc" id="class_gbxrtk_1_1_event_reporter_1_1_response_html_a96e0eb1b93d490a8d010c5d0bf0473da"><div class="ttname"><a href="../../da/d5b/class_gbxrtk_1_1_event_reporter_1_1_response.html#a96e0eb1b93d490a8d010c5d0bf0473da">Gbxrtk.EventReporter.Response.ClassName</a></div><div class="ttdeci">string ClassName</div><div class="ttdoc">Gets the class name. </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d43/_response_8cs_source.html#l00052">Response.cs:52</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_4e0beff5cd19b95163ec887cf35a396d.html">Dokumentumok</a></li><li class="navelem"><a class="el" href="../../dir_1365253b69f094cd13f7e290ce22eaef.html">Prog3</a></li><li class="navelem"><a class="el" href="../../dir_67e01a71aaa69c563149c07c3dd39918.html">CSHARP</a></li><li class="navelem"><a class="el" href="../../dir_cc61b632df94c6458bd33c5490965ab9.html">OENIK_PROG3_2018_2_GBXRTK</a></li><li class="navelem"><a class="el" href="../../dir_45acec89f239d149c7a325dc75ed5b73.html">Gbxrtk.EventReporter</a></li><li class="navelem"><b>Program.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
