<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EventReporter: EventReporter.Data.EventReporterContext Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EventReporter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('de/d54/class_event_reporter_1_1_data_1_1_event_reporter_context.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="../../dc/d59/class_event_reporter_1_1_data_1_1_event_reporter_context-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EventReporter.Data.EventReporterContext Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for EventReporter.Data.EventReporterContext:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../de/d54/class_event_reporter_1_1_data_1_1_event_reporter_context.png" usemap="#EventReporter.Data.EventReporterContext_map" alt=""/>
  <map id="EventReporter.Data.EventReporterContext_map" name="EventReporter.Data.EventReporterContext_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aefde5c96c50bf50e29529198b9da4812"><td class="memItemLeft" align="right" valign="top"><a id="aefde5c96c50bf50e29529198b9da4812"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnModelCreating</b> (DbModelBuilder modelBuilder)</td></tr>
<tr class="separator:aefde5c96c50bf50e29529198b9da4812"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa5e3fea9be2eac92993a9f0917081491"><td class="memItemLeft" align="right" valign="top"><a id="aa5e3fea9be2eac92993a9f0917081491"></a>
virtual DbSet&lt; <a class="el" href="../../d8/dc3/class_event_reporter_1_1_data_1_1_helyszin.html">Helyszin</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Helyszin</b><code> [get, set]</code></td></tr>
<tr class="separator:aa5e3fea9be2eac92993a9f0917081491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82ffa7df550df2503d6f25a42dc5ece2"><td class="memItemLeft" align="right" valign="top"><a id="a82ffa7df550df2503d6f25a42dc5ece2"></a>
virtual DbSet&lt; <a class="el" href="../../dc/d28/class_event_reporter_1_1_data_1_1_jatekos.html">Jatekos</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Jatekos</b><code> [get, set]</code></td></tr>
<tr class="separator:a82ffa7df550df2503d6f25a42dc5ece2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affd8abb3160a5d97f69d9de0b43e8091"><td class="memItemLeft" align="right" valign="top"><a id="affd8abb3160a5d97f69d9de0b43e8091"></a>
virtual DbSet&lt; <a class="el" href="../../dc/d91/class_event_reporter_1_1_data_1_1_merkozes.html">Merkozes</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Merkozes</b><code> [get, set]</code></td></tr>
<tr class="separator:affd8abb3160a5d97f69d9de0b43e8091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5af9ec48518dd52198649bfa7e6e854"><td class="memItemLeft" align="right" valign="top"><a id="aa5af9ec48518dd52198649bfa7e6e854"></a>
virtual DbSet&lt; <a class="el" href="../../d5/de6/class_event_reporter_1_1_data_1_1_szervezo.html">Szervezo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Szervezo</b><code> [get, set]</code></td></tr>
<tr class="separator:aa5af9ec48518dd52198649bfa7e6e854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a293d119c7bdcb52c5d08bb9099f56cbc"><td class="memItemLeft" align="right" valign="top"><a id="a293d119c7bdcb52c5d08bb9099f56cbc"></a>
virtual DbSet&lt; <a class="el" href="../../d2/d5a/class_event_reporter_1_1_data_1_1_verseny.html">Verseny</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Verseny</b><code> [get, set]</code></td></tr>
<tr class="separator:a293d119c7bdcb52c5d08bb9099f56cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../dc/dee/_model_8_context_8cs_source.html#l00016">16</a> of file <a class="el" href="../../dc/dee/_model_8_context_8cs_source.html">Model.Context.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Dokumentumok/Prog3/CSHARP/OENIK_PROG3_2018_2_GBXRTK/EventReporter.Data/<a class="el" href="../../dc/dee/_model_8_context_8cs_source.html">Model.Context.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d6/dd3/namespace_event_reporter.html">EventReporter</a></li><li class="navelem"><a class="el" href="../../d4/d89/namespace_event_reporter_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="../../de/d54/class_event_reporter_1_1_data_1_1_event_reporter_context.html">EventReporterContext</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
