<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EventReporter: Gbxrtk.EventReporter.Response Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EventReporter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('da/d5b/class_gbxrtk_1_1_event_reporter_1_1_response.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="../../d8/dc3/class_gbxrtk_1_1_event_reporter_1_1_response-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Gbxrtk.EventReporter.Response Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents the next action to be executed by the menu.  
 <a href="../../da/d5b/class_gbxrtk_1_1_event_reporter_1_1_response.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a188973cf6899a421988ff88d3d30cc07"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d5b/class_gbxrtk_1_1_event_reporter_1_1_response.html#a188973cf6899a421988ff88d3d30cc07">Response</a> (string className, string methodName)</td></tr>
<tr class="memdesc:a188973cf6899a421988ff88d3d30cc07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="../../da/d5b/class_gbxrtk_1_1_event_reporter_1_1_response.html" title="Represents the next action to be executed by the menu. ">Response</a> class.  <a href="#a188973cf6899a421988ff88d3d30cc07">More...</a><br /></td></tr>
<tr class="separator:a188973cf6899a421988ff88d3d30cc07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aec0976ce3336da459c26753b7961b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d5b/class_gbxrtk_1_1_event_reporter_1_1_response.html#a8aec0976ce3336da459c26753b7961b2">Response</a> (string className, string methodName, object parameter)</td></tr>
<tr class="memdesc:a8aec0976ce3336da459c26753b7961b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="../../da/d5b/class_gbxrtk_1_1_event_reporter_1_1_response.html" title="Represents the next action to be executed by the menu. ">Response</a> class.  <a href="#a8aec0976ce3336da459c26753b7961b2">More...</a><br /></td></tr>
<tr class="separator:a8aec0976ce3336da459c26753b7961b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9cb4fab50d3745935ba258cb844a0cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d5b/class_gbxrtk_1_1_event_reporter_1_1_response.html#ae9cb4fab50d3745935ba258cb844a0cc">Response</a> (string className, string methodName, object[] parameters)</td></tr>
<tr class="memdesc:ae9cb4fab50d3745935ba258cb844a0cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="../../da/d5b/class_gbxrtk_1_1_event_reporter_1_1_response.html" title="Represents the next action to be executed by the menu. ">Response</a> class.  <a href="#ae9cb4fab50d3745935ba258cb844a0cc">More...</a><br /></td></tr>
<tr class="separator:ae9cb4fab50d3745935ba258cb844a0cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a96e0eb1b93d490a8d010c5d0bf0473da"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d5b/class_gbxrtk_1_1_event_reporter_1_1_response.html#a96e0eb1b93d490a8d010c5d0bf0473da">ClassName</a><code> [get]</code></td></tr>
<tr class="memdesc:a96e0eb1b93d490a8d010c5d0bf0473da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the class name.  <a href="#a96e0eb1b93d490a8d010c5d0bf0473da">More...</a><br /></td></tr>
<tr class="separator:a96e0eb1b93d490a8d010c5d0bf0473da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f34a4c0f0f208637c03b03998fa5cd7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d5b/class_gbxrtk_1_1_event_reporter_1_1_response.html#a1f34a4c0f0f208637c03b03998fa5cd7">MethodName</a><code> [get]</code></td></tr>
<tr class="memdesc:a1f34a4c0f0f208637c03b03998fa5cd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the method name.  <a href="#a1f34a4c0f0f208637c03b03998fa5cd7">More...</a><br /></td></tr>
<tr class="separator:a1f34a4c0f0f208637c03b03998fa5cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1100232f156ca22aaa76945b21d1133"><td class="memItemLeft" align="right" valign="top">object []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d5b/class_gbxrtk_1_1_event_reporter_1_1_response.html#aa1100232f156ca22aaa76945b21d1133">Parameters</a><code> [get]</code></td></tr>
<tr class="memdesc:aa1100232f156ca22aaa76945b21d1133"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the paramters.  <a href="#aa1100232f156ca22aaa76945b21d1133">More...</a><br /></td></tr>
<tr class="separator:aa1100232f156ca22aaa76945b21d1133"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the next action to be executed by the menu. </p>

<p class="definition">Definition at line <a class="el" href="../../d6/d43/_response_8cs_source.html#l00010">10</a> of file <a class="el" href="../../d6/d43/_response_8cs_source.html">Response.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a188973cf6899a421988ff88d3d30cc07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a188973cf6899a421988ff88d3d30cc07">&#9670;&nbsp;</a></span>Response() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Gbxrtk.EventReporter.Response.Response </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>className</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>methodName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="../../da/d5b/class_gbxrtk_1_1_event_reporter_1_1_response.html" title="Represents the next action to be executed by the menu. ">Response</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">className</td><td>Name of the class to be invoked.</td></tr>
    <tr><td class="paramname">methodName</td><td>Name of the methods to be invoked</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d6/d43/_response_8cs_source.html#l00017">17</a> of file <a class="el" href="../../d6/d43/_response_8cs_source.html">Response.cs</a>.</p>

</div>
</div>
<a id="a8aec0976ce3336da459c26753b7961b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aec0976ce3336da459c26753b7961b2">&#9670;&nbsp;</a></span>Response() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Gbxrtk.EventReporter.Response.Response </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>className</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>methodName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>parameter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="../../da/d5b/class_gbxrtk_1_1_event_reporter_1_1_response.html" title="Represents the next action to be executed by the menu. ">Response</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">className</td><td>Name of the class to be invoked.</td></tr>
    <tr><td class="paramname">methodName</td><td>Name of the methods to be invoked.</td></tr>
    <tr><td class="paramname">parameter</td><td>A single object parameter to be passed for the method.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d6/d43/_response_8cs_source.html#l00029">29</a> of file <a class="el" href="../../d6/d43/_response_8cs_source.html">Response.cs</a>.</p>

</div>
</div>
<a id="ae9cb4fab50d3745935ba258cb844a0cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9cb4fab50d3745935ba258cb844a0cc">&#9670;&nbsp;</a></span>Response() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Gbxrtk.EventReporter.Response.Response </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>className</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>methodName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object []&#160;</td>
          <td class="paramname"><em>parameters</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="../../da/d5b/class_gbxrtk_1_1_event_reporter_1_1_response.html" title="Represents the next action to be executed by the menu. ">Response</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">className</td><td>Name of the class to be invoked.</td></tr>
    <tr><td class="paramname">methodName</td><td>Name of the methods to be invoked.</td></tr>
    <tr><td class="paramname">parameters</td><td>An array of object parameters to be passed for the method.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d6/d43/_response_8cs_source.html#l00042">42</a> of file <a class="el" href="../../d6/d43/_response_8cs_source.html">Response.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a96e0eb1b93d490a8d010c5d0bf0473da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96e0eb1b93d490a8d010c5d0bf0473da">&#9670;&nbsp;</a></span>ClassName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Gbxrtk.EventReporter.Response.ClassName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the class name. </p>

<p class="definition">Definition at line <a class="el" href="../../d6/d43/_response_8cs_source.html#l00052">52</a> of file <a class="el" href="../../d6/d43/_response_8cs_source.html">Response.cs</a>.</p>

</div>
</div>
<a id="a1f34a4c0f0f208637c03b03998fa5cd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f34a4c0f0f208637c03b03998fa5cd7">&#9670;&nbsp;</a></span>MethodName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Gbxrtk.EventReporter.Response.MethodName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the method name. </p>

<p class="definition">Definition at line <a class="el" href="../../d6/d43/_response_8cs_source.html#l00057">57</a> of file <a class="el" href="../../d6/d43/_response_8cs_source.html">Response.cs</a>.</p>

</div>
</div>
<a id="aa1100232f156ca22aaa76945b21d1133"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1100232f156ca22aaa76945b21d1133">&#9670;&nbsp;</a></span>Parameters</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">object [] Gbxrtk.EventReporter.Response.Parameters</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the paramters. </p>

<p class="definition">Definition at line <a class="el" href="../../d6/d43/_response_8cs_source.html#l00062">62</a> of file <a class="el" href="../../d6/d43/_response_8cs_source.html">Response.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Dokumentumok/Prog3/CSHARP/OENIK_PROG3_2018_2_GBXRTK/Gbxrtk.EventReporter/<a class="el" href="../../d6/d43/_response_8cs_source.html">Response.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d6/d8b/namespace_gbxrtk.html">Gbxrtk</a></li><li class="navelem"><a class="el" href="../../df/d1b/namespace_gbxrtk_1_1_event_reporter.html">EventReporter</a></li><li class="navelem"><a class="el" href="../../da/d5b/class_gbxrtk_1_1_event_reporter_1_1_response.html">Response</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
