<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EventReporter: EventReporter.Program.ViewJava Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EventReporter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d0/df4/class_event_reporter_1_1_program_1_1_view_java.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../dd/d14/class_event_reporter_1_1_program_1_1_view_java-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EventReporter.Program.ViewJava Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="../../dd/d7c/class_event_reporter_1_1_program_1_1_view.html" title="A generic class responsible for displaying menu options and interacting with the user. ">View</a> class for displaying menu options and interacting with the user.  
 <a href="../../d0/df4/class_event_reporter_1_1_program_1_1_view_java.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a68550fa37907975f6b2c07dbce29b481"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df4/class_event_reporter_1_1_program_1_1_view_java.html#a68550fa37907975f6b2c07dbce29b481">ViewJava</a> (string title, <a class="el" href="../../d5/da2/interface_event_reporter_1_1_repository_1_1_i_unit_of_work.html">IUnitOfWork</a> unitOfWork)</td></tr>
<tr class="memdesc:a68550fa37907975f6b2c07dbce29b481"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="../../d0/df4/class_event_reporter_1_1_program_1_1_view_java.html" title="View class for displaying menu options and interacting with the user. ">ViewJava</a> class.  <a href="#a68550fa37907975f6b2c07dbce29b481">More...</a><br /></td></tr>
<tr class="separator:a68550fa37907975f6b2c07dbce29b481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac36b23c620512318b865325689ad1ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d5b/class_gbxrtk_1_1_event_reporter_1_1_response.html">Response</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df4/class_event_reporter_1_1_program_1_1_view_java.html#aac36b23c620512318b865325689ad1ae">DisplayOptions</a> ()</td></tr>
<tr class="memdesc:aac36b23c620512318b865325689ad1ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display menu options.  <a href="#aac36b23c620512318b865325689ad1ae">More...</a><br /></td></tr>
<tr class="separator:aac36b23c620512318b865325689ad1ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="../../dd/d7c/class_event_reporter_1_1_program_1_1_view.html" title="A generic class responsible for displaying menu options and interacting with the user. ">View</a> class for displaying menu options and interacting with the user. </p>

<p class="definition">Definition at line <a class="el" href="../../d5/d6e/_view_java_8cs_source.html#l00017">17</a> of file <a class="el" href="../../d5/d6e/_view_java_8cs_source.html">ViewJava.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a68550fa37907975f6b2c07dbce29b481"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68550fa37907975f6b2c07dbce29b481">&#9670;&nbsp;</a></span>ViewJava()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventReporter.Program.ViewJava.ViewJava </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d5/da2/interface_event_reporter_1_1_repository_1_1_i_unit_of_work.html">IUnitOfWork</a>&#160;</td>
          <td class="paramname"><em>unitOfWork</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="../../d0/df4/class_event_reporter_1_1_program_1_1_view_java.html" title="View class for displaying menu options and interacting with the user. ">ViewJava</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>Menu title</td></tr>
    <tr><td class="paramname">unitOfWork</td><td>Unit of Work</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d5/d6e/_view_java_8cs_source.html#l00028">28</a> of file <a class="el" href="../../d5/d6e/_view_java_8cs_source.html">ViewJava.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aac36b23c620512318b865325689ad1ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac36b23c620512318b865325689ad1ae">&#9670;&nbsp;</a></span>DisplayOptions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d5b/class_gbxrtk_1_1_event_reporter_1_1_response.html">Response</a> EventReporter.Program.ViewJava.DisplayOptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display menu options. </p>
<dl class="section return"><dt>Returns</dt><dd>Next action response</dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d5/d6e/_view_java_8cs_source.html#l00038">38</a> of file <a class="el" href="../../d5/d6e/_view_java_8cs_source.html">ViewJava.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Dokumentumok/Prog3/CSHARP/OENIK_PROG3_2018_2_GBXRTK/Gbxrtk.EventReporter/<a class="el" href="../../d5/d6e/_view_java_8cs_source.html">ViewJava.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d6/dd3/namespace_event_reporter.html">EventReporter</a></li><li class="navelem"><a class="el" href="../../de/d70/namespace_event_reporter_1_1_program.html">Program</a></li><li class="navelem"><a class="el" href="../../d0/df4/class_event_reporter_1_1_program_1_1_view_java.html">ViewJava</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
