<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EventReporter: EventReporter.Logic.Tests.TestType Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EventReporter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d4/d86/class_event_reporter_1_1_logic_1_1_tests_1_1_test_type.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="../../d7/d60/class_event_reporter_1_1_logic_1_1_tests_1_1_test_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EventReporter.Logic.Tests.TestType Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Dummy class for testing  
 <a href="../../d4/d86/class_event_reporter_1_1_logic_1_1_tests_1_1_test_type.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ada37240fe9d9781aa8412d1c2b3ed54c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d86/class_event_reporter_1_1_logic_1_1_tests_1_1_test_type.html#ada37240fe9d9781aa8412d1c2b3ed54c">Id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ada37240fe9d9781aa8412d1c2b3ed54c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Id  <a href="#ada37240fe9d9781aa8412d1c2b3ed54c">More...</a><br /></td></tr>
<tr class="separator:ada37240fe9d9781aa8412d1c2b3ed54c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a608334ec122725d670615f110276c575"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d86/class_event_reporter_1_1_logic_1_1_tests_1_1_test_type.html#a608334ec122725d670615f110276c575">Text</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a608334ec122725d670615f110276c575"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Text  <a href="#a608334ec122725d670615f110276c575">More...</a><br /></td></tr>
<tr class="separator:a608334ec122725d670615f110276c575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c9ba62c4d73ae8a78646797ec1eb1d4"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d86/class_event_reporter_1_1_logic_1_1_tests_1_1_test_type.html#a1c9ba62c4d73ae8a78646797ec1eb1d4">Date</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1c9ba62c4d73ae8a78646797ec1eb1d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Date  <a href="#a1c9ba62c4d73ae8a78646797ec1eb1d4">More...</a><br /></td></tr>
<tr class="separator:a1c9ba62c4d73ae8a78646797ec1eb1d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Dummy class for testing </p>

<p class="definition">Definition at line <a class="el" href="../../de/d4b/_test_type_8cs_source.html#l00012">12</a> of file <a class="el" href="../../de/d4b/_test_type_8cs_source.html">TestType.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a1c9ba62c4d73ae8a78646797ec1eb1d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c9ba62c4d73ae8a78646797ec1eb1d4">&#9670;&nbsp;</a></span>Date</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime EventReporter.Logic.Tests.TestType.Date</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Date </p>

<p class="definition">Definition at line <a class="el" href="../../de/d4b/_test_type_8cs_source.html#l00027">27</a> of file <a class="el" href="../../de/d4b/_test_type_8cs_source.html">TestType.cs</a>.</p>

</div>
</div>
<a id="ada37240fe9d9781aa8412d1c2b3ed54c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada37240fe9d9781aa8412d1c2b3ed54c">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int EventReporter.Logic.Tests.TestType.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Id </p>

<p class="definition">Definition at line <a class="el" href="../../de/d4b/_test_type_8cs_source.html#l00017">17</a> of file <a class="el" href="../../de/d4b/_test_type_8cs_source.html">TestType.cs</a>.</p>

</div>
</div>
<a id="a608334ec122725d670615f110276c575"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a608334ec122725d670615f110276c575">&#9670;&nbsp;</a></span>Text</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string EventReporter.Logic.Tests.TestType.Text</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Text </p>

<p class="definition">Definition at line <a class="el" href="../../de/d4b/_test_type_8cs_source.html#l00022">22</a> of file <a class="el" href="../../de/d4b/_test_type_8cs_source.html">TestType.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Dokumentumok/Prog3/CSHARP/OENIK_PROG3_2018_2_GBXRTK/EventReporter.Logic.Tests/<a class="el" href="../../de/d4b/_test_type_8cs_source.html">TestType.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d6/dd3/namespace_event_reporter.html">EventReporter</a></li><li class="navelem"><a class="el" href="../../db/d63/namespace_event_reporter_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="../../d2/d4e/namespace_event_reporter_1_1_logic_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="../../d4/d86/class_event_reporter_1_1_logic_1_1_tests_1_1_test_type.html">TestType</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
