<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EventReporter: E:/Dokumentumok/Prog3/CSHARP/OENIK_PROG3_2018_2_GBXRTK/EventReporter.Repository/UnitOfWork.cs Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EventReporter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dd/d12/_unit_of_work_8cs_source.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UnitOfWork.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;UnitOfWork.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d6/dd3/namespace_event_reporter.html">EventReporter</a>.Repository</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Data.Entity;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="../../dc/dc7/class_event_reporter_1_1_repository_1_1_unit_of_work.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="../../dc/dc7/class_event_reporter_1_1_repository_1_1_unit_of_work.html">UnitOfWork</a>&lt;TContext&gt; : <a class="code" href="../../d5/da2/interface_event_reporter_1_1_repository_1_1_i_unit_of_work.html">IUnitOfWork</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        where TContext : DbContext, new()</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> readonly TContext context;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> readonly Dictionary&lt;Type, object&gt; repositories;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="../../dc/dc7/class_event_reporter_1_1_repository_1_1_unit_of_work.html#a086a375d33c5fb4d1e1296689fea5ea3">   25</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="../../dc/dc7/class_event_reporter_1_1_repository_1_1_unit_of_work.html#a086a375d33c5fb4d1e1296689fea5ea3">UnitOfWork</a>()</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            this.context = (TContext)typeof(TContext).GetConstructor(Type.EmptyTypes).Invoke(null);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            this.repositories = <span class="keyword">new</span> Dictionary&lt;Type, object&gt;();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="../../dc/dc7/class_event_reporter_1_1_repository_1_1_unit_of_work.html#a1cb24b158375ab05de218b42cf8854a4">   36</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> AddRepository&lt;TEntity&gt;(<a class="code" href="../../db/dae/interface_event_reporter_1_1_repository_1_1_i_repository.html">IRepository&lt;TEntity&gt;</a> repository)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            where TEntity : <span class="keyword">class</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.repositories.Add(typeof(TEntity), repository);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="../../dc/dc7/class_event_reporter_1_1_repository_1_1_unit_of_work.html#acbf70789169cbefcf9fc53ccaf56eccb">   48</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="../../db/dae/interface_event_reporter_1_1_repository_1_1_i_repository.html">IRepository&lt;TEntity&gt;</a> GetRepository&lt;TEntity&gt;()</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            where TEntity : <span class="keyword">class</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">if</span> (this.repositories.Keys.Contains(typeof(TEntity)))</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="keywordflow">return</span> this.repositories[typeof(TEntity)] as <a class="code" href="../../db/dae/interface_event_reporter_1_1_repository_1_1_i_repository.html">IRepository&lt;TEntity&gt;</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            var repository = <span class="keyword">new</span> <a class="code" href="../../d9/d0a/class_event_reporter_1_1_repository_1_1_repository.html">Repository&lt;TEntity&gt;</a>(this.context);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            this.repositories.<a class="code" href="../../d9/d0a/class_event_reporter_1_1_repository_1_1_repository.html#ad18bac7b6b13216e130dee583c2b2769">Add</a>(typeof(TEntity), repository);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">return</span> repository;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="../../dc/dc7/class_event_reporter_1_1_repository_1_1_unit_of_work.html#a364189492b52cd999815885c80ccb2a2">   66</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="../../dc/dc7/class_event_reporter_1_1_repository_1_1_unit_of_work.html#a364189492b52cd999815885c80ccb2a2">Save</a>()</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            this.context.SaveChanges();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div><div class="ttc" id="namespace_event_reporter_html"><div class="ttname"><a href="../../d6/dd3/namespace_event_reporter.html">EventReporter</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="../../d8/dd0/namespace_system.html">System</a></div></div>
<div class="ttc" id="class_event_reporter_1_1_repository_1_1_repository_html"><div class="ttname"><a href="../../d9/d0a/class_event_reporter_1_1_repository_1_1_repository.html">EventReporter.Repository.Repository</a></div><div class="ttdoc">Implements an abstraction layer between the data access and the business logic of the application...</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d78/_repository_8cs_source.html#l00016">Repository.cs:16</a></div></div>
<div class="ttc" id="class_event_reporter_1_1_repository_1_1_unit_of_work_html_a086a375d33c5fb4d1e1296689fea5ea3"><div class="ttname"><a href="../../dc/dc7/class_event_reporter_1_1_repository_1_1_unit_of_work.html#a086a375d33c5fb4d1e1296689fea5ea3">EventReporter.Repository.UnitOfWork.UnitOfWork</a></div><div class="ttdeci">UnitOfWork()</div><div class="ttdoc">Initializes a new instance of the UnitOfWork&lt;TContext&gt; class. </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d12/_unit_of_work_8cs_source.html#l00025">UnitOfWork.cs:25</a></div></div>
<div class="ttc" id="class_event_reporter_1_1_repository_1_1_repository_html_ad18bac7b6b13216e130dee583c2b2769"><div class="ttname"><a href="../../d9/d0a/class_event_reporter_1_1_repository_1_1_repository.html#ad18bac7b6b13216e130dee583c2b2769">EventReporter.Repository.Repository.Add</a></div><div class="ttdeci">void Add(TEntity entity)</div><div class="ttdoc">Add a new entitiy to the database. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d78/_repository_8cs_source.html#l00036">Repository.cs:36</a></div></div>
<div class="ttc" id="interface_event_reporter_1_1_repository_1_1_i_unit_of_work_html"><div class="ttname"><a href="../../d5/da2/interface_event_reporter_1_1_repository_1_1_i_unit_of_work.html">EventReporter.Repository.IUnitOfWork</a></div><div class="ttdoc">Interface for Unit Of Work pattern implementation. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d0b/_i_unit_of_work_8cs_source.html#l00010">IUnitOfWork.cs:10</a></div></div>
<div class="ttc" id="class_event_reporter_1_1_repository_1_1_unit_of_work_html_a364189492b52cd999815885c80ccb2a2"><div class="ttname"><a href="../../dc/dc7/class_event_reporter_1_1_repository_1_1_unit_of_work.html#a364189492b52cd999815885c80ccb2a2">EventReporter.Repository.UnitOfWork.Save</a></div><div class="ttdeci">void Save()</div><div class="ttdoc">Save changes made on the repositories in the context. </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d12/_unit_of_work_8cs_source.html#l00066">UnitOfWork.cs:66</a></div></div>
<div class="ttc" id="class_event_reporter_1_1_repository_1_1_unit_of_work_html"><div class="ttname"><a href="../../dc/dc7/class_event_reporter_1_1_repository_1_1_unit_of_work.html">EventReporter.Repository.UnitOfWork</a></div><div class="ttdoc">Implements the Unit Of Work pattern. Manages multiple repositories sharing the same database context...</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d12/_unit_of_work_8cs_source.html#l00016">UnitOfWork.cs:16</a></div></div>
<div class="ttc" id="interface_event_reporter_1_1_repository_1_1_i_repository_html"><div class="ttname"><a href="../../db/dae/interface_event_reporter_1_1_repository_1_1_i_repository.html">EventReporter.Repository.IRepository</a></div><div class="ttdoc">Generic data access level interface. The repository must implement the basic CRUD methods (Creat...</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dea/_i_repository_8cs_source.html#l00015">IRepository.cs:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_4e0beff5cd19b95163ec887cf35a396d.html">Dokumentumok</a></li><li class="navelem"><a class="el" href="../../dir_1365253b69f094cd13f7e290ce22eaef.html">Prog3</a></li><li class="navelem"><a class="el" href="../../dir_67e01a71aaa69c563149c07c3dd39918.html">CSHARP</a></li><li class="navelem"><a class="el" href="../../dir_cc61b632df94c6458bd33c5490965ab9.html">OENIK_PROG3_2018_2_GBXRTK</a></li><li class="navelem"><a class="el" href="../../dir_ccb6b53506a609788dedb0728db3b388.html">EventReporter.Repository</a></li><li class="navelem"><b>UnitOfWork.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
