<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EventReporter: EventReporter.Program.View&lt; TModel &gt; Class Template Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EventReporter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dd/d7c/class_event_reporter_1_1_program_1_1_view.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="../../d9/d08/class_event_reporter_1_1_program_1_1_view-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EventReporter.Program.View&lt; TModel &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A generic class responsible for displaying menu options and interacting with the user.  
 <a href="../../dd/d7c/class_event_reporter_1_1_program_1_1_view.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4414b2b2ccd7f33ae892c0e9d4b32d2c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/class_event_reporter_1_1_program_1_1_view.html#a4414b2b2ccd7f33ae892c0e9d4b32d2c">View</a> (string title, <a class="el" href="../../d5/da2/interface_event_reporter_1_1_repository_1_1_i_unit_of_work.html">IUnitOfWork</a> unitOfWork)</td></tr>
<tr class="memdesc:a4414b2b2ccd7f33ae892c0e9d4b32d2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="../../dd/d7c/class_event_reporter_1_1_program_1_1_view.html#a4414b2b2ccd7f33ae892c0e9d4b32d2c" title="Initializes a new instance of the View&lt;TModel&gt; class. ">View&lt;TModel&gt;</a> class.  <a href="#a4414b2b2ccd7f33ae892c0e9d4b32d2c">More...</a><br /></td></tr>
<tr class="separator:a4414b2b2ccd7f33ae892c0e9d4b32d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0546b903136591198ace7b81b8b9985f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d5b/class_gbxrtk_1_1_event_reporter_1_1_response.html">Response</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/class_event_reporter_1_1_program_1_1_view.html#a0546b903136591198ace7b81b8b9985f">DisplayOptions</a> ()</td></tr>
<tr class="memdesc:a0546b903136591198ace7b81b8b9985f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays the options available in the menu.  <a href="#a0546b903136591198ace7b81b8b9985f">More...</a><br /></td></tr>
<tr class="separator:a0546b903136591198ace7b81b8b9985f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa455c66df36c8fee159764aa4ca01e16"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d5b/class_gbxrtk_1_1_event_reporter_1_1_response.html">Response</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/class_event_reporter_1_1_program_1_1_view.html#aa455c66df36c8fee159764aa4ca01e16">Listázás</a> ()</td></tr>
<tr class="memdesc:aa455c66df36c8fee159764aa4ca01e16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays a list of entities.  <a href="#aa455c66df36c8fee159764aa4ca01e16">More...</a><br /></td></tr>
<tr class="separator:aa455c66df36c8fee159764aa4ca01e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2167ec1a9f0f07bed10797f4c9f6278a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../da/d5b/class_gbxrtk_1_1_event_reporter_1_1_response.html">Response</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/class_event_reporter_1_1_program_1_1_view.html#a2167ec1a9f0f07bed10797f4c9f6278a">Részletek</a> (object single)</td></tr>
<tr class="memdesc:a2167ec1a9f0f07bed10797f4c9f6278a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays detailed information about a single entitly.  <a href="#a2167ec1a9f0f07bed10797f4c9f6278a">More...</a><br /></td></tr>
<tr class="separator:a2167ec1a9f0f07bed10797f4c9f6278a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a969e77abe18883cbb8e79d31c2b25e5c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../da/d5b/class_gbxrtk_1_1_event_reporter_1_1_response.html">Response</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/class_event_reporter_1_1_program_1_1_view.html#a969e77abe18883cbb8e79d31c2b25e5c">Hozzáadás</a> ()</td></tr>
<tr class="memdesc:a969e77abe18883cbb8e79d31c2b25e5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the add new entity menu option.  <a href="#a969e77abe18883cbb8e79d31c2b25e5c">More...</a><br /></td></tr>
<tr class="separator:a969e77abe18883cbb8e79d31c2b25e5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f4f8bcb00f313297521fca8e43de814"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../da/d5b/class_gbxrtk_1_1_event_reporter_1_1_response.html">Response</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/class_event_reporter_1_1_program_1_1_view.html#a3f4f8bcb00f313297521fca8e43de814">Törlés</a> ()</td></tr>
<tr class="memdesc:a3f4f8bcb00f313297521fca8e43de814"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the delete an entity menu option.  <a href="#a3f4f8bcb00f313297521fca8e43de814">More...</a><br /></td></tr>
<tr class="separator:a3f4f8bcb00f313297521fca8e43de814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20ba8c05a7cc3f1203411da50e801a41"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../da/d5b/class_gbxrtk_1_1_event_reporter_1_1_response.html">Response</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/class_event_reporter_1_1_program_1_1_view.html#a20ba8c05a7cc3f1203411da50e801a41">Módosítás</a> ()</td></tr>
<tr class="memdesc:a20ba8c05a7cc3f1203411da50e801a41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the modify an entity menu option.  <a href="#a20ba8c05a7cc3f1203411da50e801a41">More...</a><br /></td></tr>
<tr class="separator:a20ba8c05a7cc3f1203411da50e801a41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a86df664bced7fecabd9a5107dbb0f4dd"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/class_event_reporter_1_1_program_1_1_view.html#a86df664bced7fecabd9a5107dbb0f4dd">Title</a><code> [get]</code></td></tr>
<tr class="memdesc:a86df664bced7fecabd9a5107dbb0f4dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the title.  <a href="#a86df664bced7fecabd9a5107dbb0f4dd">More...</a><br /></td></tr>
<tr class="separator:a86df664bced7fecabd9a5107dbb0f4dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a352cd14774c33b8a7e39e8a3a9bfc1c1"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/class_event_reporter_1_1_program_1_1_view.html#a352cd14774c33b8a7e39e8a3a9bfc1c1">Options</a><code> [get]</code></td></tr>
<tr class="memdesc:a352cd14774c33b8a7e39e8a3a9bfc1c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the menu options.  <a href="#a352cd14774c33b8a7e39e8a3a9bfc1c1">More...</a><br /></td></tr>
<tr class="separator:a352cd14774c33b8a7e39e8a3a9bfc1c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa60e7aabfd8b2d4e41a8d702df568440"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d41/interface_event_reporter_1_1_logic_1_1_i_logic.html">ILogic</a>&lt; TModel &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/class_event_reporter_1_1_program_1_1_view.html#aa60e7aabfd8b2d4e41a8d702df568440">Logic</a><code> [get]</code></td></tr>
<tr class="memdesc:aa60e7aabfd8b2d4e41a8d702df568440"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the logic class for the model.  <a href="#aa60e7aabfd8b2d4e41a8d702df568440">More...</a><br /></td></tr>
<tr class="separator:aa60e7aabfd8b2d4e41a8d702df568440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6f82302a544f2b8db0d39cf494e4b94"><td class="memItemLeft" align="right" valign="top">List&lt; PropertyInfo &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/class_event_reporter_1_1_program_1_1_view.html#af6f82302a544f2b8db0d39cf494e4b94">Properties</a><code> [get]</code></td></tr>
<tr class="memdesc:af6f82302a544f2b8db0d39cf494e4b94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the properties of the model.  <a href="#af6f82302a544f2b8db0d39cf494e4b94">More...</a><br /></td></tr>
<tr class="separator:af6f82302a544f2b8db0d39cf494e4b94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A generic class responsible for displaying menu options and interacting with the user. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">TModel</td><td><a class="el" href="../../d4/d89/namespace_event_reporter_1_1_data.html">Data</a> model type</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>TModel</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

<p class="definition">Definition at line <a class="el" href="../../d6/d8e/_view_8cs_source.html#l00020">20</a> of file <a class="el" href="../../d6/d8e/_view_8cs_source.html">View.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4414b2b2ccd7f33ae892c0e9d4b32d2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4414b2b2ccd7f33ae892c0e9d4b32d2c">&#9670;&nbsp;</a></span>View()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d7c/class_event_reporter_1_1_program_1_1_view.html">EventReporter.Program.View</a>&lt; TModel &gt;.<a class="el" href="../../dd/d7c/class_event_reporter_1_1_program_1_1_view.html">View</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d5/da2/interface_event_reporter_1_1_repository_1_1_i_unit_of_work.html">IUnitOfWork</a>&#160;</td>
          <td class="paramname"><em>unitOfWork</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="../../dd/d7c/class_event_reporter_1_1_program_1_1_view.html#a4414b2b2ccd7f33ae892c0e9d4b32d2c" title="Initializes a new instance of the View&lt;TModel&gt; class. ">View&lt;TModel&gt;</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>Title of the menu</td></tr>
    <tr><td class="paramname">unitOfWork</td><td>Unit of Work</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d6/d8e/_view_8cs_source.html#l00028">28</a> of file <a class="el" href="../../d6/d8e/_view_8cs_source.html">View.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0546b903136591198ace7b81b8b9985f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0546b903136591198ace7b81b8b9985f">&#9670;&nbsp;</a></span>DisplayOptions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d5b/class_gbxrtk_1_1_event_reporter_1_1_response.html">Response</a> <a class="el" href="../../dd/d7c/class_event_reporter_1_1_program_1_1_view.html">EventReporter.Program.View</a>&lt; TModel &gt;.DisplayOptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Displays the options available in the menu. </p>
<dl class="section return"><dt>Returns</dt><dd>The next action.</dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d6/d8e/_view_8cs_source.html#l00060">60</a> of file <a class="el" href="../../d6/d8e/_view_8cs_source.html">View.cs</a>.</p>

</div>
</div>
<a id="a969e77abe18883cbb8e79d31c2b25e5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a969e77abe18883cbb8e79d31c2b25e5c">&#9670;&nbsp;</a></span>Hozzáadás()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../da/d5b/class_gbxrtk_1_1_event_reporter_1_1_response.html">Response</a> <a class="el" href="../../dd/d7c/class_event_reporter_1_1_program_1_1_view.html">EventReporter.Program.View</a>&lt; TModel &gt;.Hozzáadás </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles the add new entity menu option. </p>
<dl class="section return"><dt>Returns</dt><dd>The next action</dd></dl>

<p>Reimplemented in <a class="el" href="../../dd/d1a/class_event_reporter_1_1_program_1_1_view_merkozes.html#a168be4c74f21b0fb31bb8cd2474af1be">EventReporter.Program.ViewMerkozes</a>, and <a class="el" href="../../da/d10/class_event_reporter_1_1_program_1_1_view_verseny.html#aecb74ecd38f1e3f202985e87cb8b98ac">EventReporter.Program.ViewVerseny</a>.</p>

<p class="definition">Definition at line <a class="el" href="../../d6/d8e/_view_8cs_source.html#l00130">130</a> of file <a class="el" href="../../d6/d8e/_view_8cs_source.html">View.cs</a>.</p>

</div>
</div>
<a id="aa455c66df36c8fee159764aa4ca01e16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa455c66df36c8fee159764aa4ca01e16">&#9670;&nbsp;</a></span>Listázás()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d5b/class_gbxrtk_1_1_event_reporter_1_1_response.html">Response</a> <a class="el" href="../../dd/d7c/class_event_reporter_1_1_program_1_1_view.html">EventReporter.Program.View</a>&lt; TModel &gt;.Listázás </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Displays a list of entities. </p>
<dl class="section return"><dt>Returns</dt><dd>The next action.</dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d6/d8e/_view_8cs_source.html#l00080">80</a> of file <a class="el" href="../../d6/d8e/_view_8cs_source.html">View.cs</a>.</p>

</div>
</div>
<a id="a20ba8c05a7cc3f1203411da50e801a41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20ba8c05a7cc3f1203411da50e801a41">&#9670;&nbsp;</a></span>Módosítás()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../da/d5b/class_gbxrtk_1_1_event_reporter_1_1_response.html">Response</a> <a class="el" href="../../dd/d7c/class_event_reporter_1_1_program_1_1_view.html">EventReporter.Program.View</a>&lt; TModel &gt;.Módosítás </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles the modify an entity menu option. </p>
<dl class="section return"><dt>Returns</dt><dd>The next action</dd></dl>

<p>Reimplemented in <a class="el" href="../../dd/d1a/class_event_reporter_1_1_program_1_1_view_merkozes.html#ad804558f38c862bc971900c7d059d1a3">EventReporter.Program.ViewMerkozes</a>, and <a class="el" href="../../da/d10/class_event_reporter_1_1_program_1_1_view_verseny.html#a22e461a91b3785e02bb7a14f07c46a02">EventReporter.Program.ViewVerseny</a>.</p>

<p class="definition">Definition at line <a class="el" href="../../d6/d8e/_view_8cs_source.html#l00207">207</a> of file <a class="el" href="../../d6/d8e/_view_8cs_source.html">View.cs</a>.</p>

</div>
</div>
<a id="a2167ec1a9f0f07bed10797f4c9f6278a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2167ec1a9f0f07bed10797f4c9f6278a">&#9670;&nbsp;</a></span>Részletek()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../da/d5b/class_gbxrtk_1_1_event_reporter_1_1_response.html">Response</a> <a class="el" href="../../dd/d7c/class_event_reporter_1_1_program_1_1_view.html">EventReporter.Program.View</a>&lt; TModel &gt;.Részletek </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>single</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Displays detailed information about a single entitly. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">single</td><td>The entity.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The next action</dd></dl>

<p>Reimplemented in <a class="el" href="../../dd/d1a/class_event_reporter_1_1_program_1_1_view_merkozes.html#a9f39eb05a37565dfa192cc7cb58e5071">EventReporter.Program.ViewMerkozes</a>.</p>

<p class="definition">Definition at line <a class="el" href="../../d6/d8e/_view_8cs_source.html#l00101">101</a> of file <a class="el" href="../../d6/d8e/_view_8cs_source.html">View.cs</a>.</p>

</div>
</div>
<a id="a3f4f8bcb00f313297521fca8e43de814"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f4f8bcb00f313297521fca8e43de814">&#9670;&nbsp;</a></span>Törlés()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../da/d5b/class_gbxrtk_1_1_event_reporter_1_1_response.html">Response</a> <a class="el" href="../../dd/d7c/class_event_reporter_1_1_program_1_1_view.html">EventReporter.Program.View</a>&lt; TModel &gt;.Törlés </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles the delete an entity menu option. </p>
<dl class="section return"><dt>Returns</dt><dd>The next action</dd></dl>

<p>Reimplemented in <a class="el" href="../../da/d10/class_event_reporter_1_1_program_1_1_view_verseny.html#a18fd9a89e9e4b069b1e33899ccde71ac">EventReporter.Program.ViewVerseny</a>, <a class="el" href="../../d5/dfb/class_event_reporter_1_1_program_1_1_view_helyszin.html#a5f3f5ef7c33f97d71d4f6f712b8e1e3b">EventReporter.Program.ViewHelyszin</a>, <a class="el" href="../../d8/dfb/class_event_reporter_1_1_program_1_1_view_jatekos.html#a807a52fa1f923c8928d208eb1375c176">EventReporter.Program.ViewJatekos</a>, and <a class="el" href="../../d7/d0e/class_event_reporter_1_1_program_1_1_view_szervezo.html#a0cbd53db909ec330584c9a7160b4c318">EventReporter.Program.ViewSzervezo</a>.</p>

<p class="definition">Definition at line <a class="el" href="../../d6/d8e/_view_8cs_source.html#l00181">181</a> of file <a class="el" href="../../d6/d8e/_view_8cs_source.html">View.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aa60e7aabfd8b2d4e41a8d702df568440"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa60e7aabfd8b2d4e41a8d702df568440">&#9670;&nbsp;</a></span>Logic</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d41/interface_event_reporter_1_1_logic_1_1_i_logic.html">ILogic</a>&lt;TModel&gt; <a class="el" href="../../dd/d7c/class_event_reporter_1_1_program_1_1_view.html">EventReporter.Program.View</a>&lt; TModel &gt;.<a class="el" href="../../d2/d13/class_event_reporter_1_1_logic_1_1_logic.html">Logic</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the logic class for the model. </p>

<p class="definition">Definition at line <a class="el" href="../../d6/d8e/_view_8cs_source.html#l00049">49</a> of file <a class="el" href="../../d6/d8e/_view_8cs_source.html">View.cs</a>.</p>

</div>
</div>
<a id="a352cd14774c33b8a7e39e8a3a9bfc1c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a352cd14774c33b8a7e39e8a3a9bfc1c1">&#9670;&nbsp;</a></span>Options</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; <a class="el" href="../../dd/d7c/class_event_reporter_1_1_program_1_1_view.html">EventReporter.Program.View</a>&lt; TModel &gt;.Options</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the menu options. </p>

<p class="definition">Definition at line <a class="el" href="../../d6/d8e/_view_8cs_source.html#l00044">44</a> of file <a class="el" href="../../d6/d8e/_view_8cs_source.html">View.cs</a>.</p>

</div>
</div>
<a id="af6f82302a544f2b8db0d39cf494e4b94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6f82302a544f2b8db0d39cf494e4b94">&#9670;&nbsp;</a></span>Properties</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;PropertyInfo&gt; <a class="el" href="../../dd/d7c/class_event_reporter_1_1_program_1_1_view.html">EventReporter.Program.View</a>&lt; TModel &gt;.Properties</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the properties of the model. </p>

<p class="definition">Definition at line <a class="el" href="../../d6/d8e/_view_8cs_source.html#l00054">54</a> of file <a class="el" href="../../d6/d8e/_view_8cs_source.html">View.cs</a>.</p>

</div>
</div>
<a id="a86df664bced7fecabd9a5107dbb0f4dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86df664bced7fecabd9a5107dbb0f4dd">&#9670;&nbsp;</a></span>Title</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="../../dd/d7c/class_event_reporter_1_1_program_1_1_view.html">EventReporter.Program.View</a>&lt; TModel &gt;.Title</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the title. </p>

<p class="definition">Definition at line <a class="el" href="../../d6/d8e/_view_8cs_source.html#l00039">39</a> of file <a class="el" href="../../d6/d8e/_view_8cs_source.html">View.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Dokumentumok/Prog3/CSHARP/OENIK_PROG3_2018_2_GBXRTK/Gbxrtk.EventReporter/<a class="el" href="../../d6/d8e/_view_8cs_source.html">View.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d6/dd3/namespace_event_reporter.html">EventReporter</a></li><li class="navelem"><a class="el" href="../../de/d70/namespace_event_reporter_1_1_program.html">Program</a></li><li class="navelem"><a class="el" href="../../dd/d7c/class_event_reporter_1_1_program_1_1_view.html">View</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
