<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EventReporter: EventReporter.Data.Jatekos Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EventReporter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dc/d28/class_event_reporter_1_1_data_1_1_jatekos.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="../../d9/d50/class_event_reporter_1_1_data_1_1_jatekos-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EventReporter.Data.Jatekos Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5919fdd52c5ad543412dbe4dbf92e43d"><td class="memItemLeft" align="right" valign="top"><a id="a5919fdd52c5ad543412dbe4dbf92e43d"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><b>ToString</b> ()</td></tr>
<tr class="separator:a5919fdd52c5ad543412dbe4dbf92e43d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a22a40d7149bf680be665723885930834"><td class="memItemLeft" align="right" valign="top"><a id="a22a40d7149bf680be665723885930834"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Id</b><code> [get, set]</code></td></tr>
<tr class="separator:a22a40d7149bf680be665723885930834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73f7bb087460445aad3f51ec3ed1ad18"><td class="memItemLeft" align="right" valign="top"><a id="a73f7bb087460445aad3f51ec3ed1ad18"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Vezeteknev</b><code> [get, set]</code></td></tr>
<tr class="separator:a73f7bb087460445aad3f51ec3ed1ad18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaee4b30f81f201957825752f176074b"><td class="memItemLeft" align="right" valign="top"><a id="adaee4b30f81f201957825752f176074b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Keresztnev</b><code> [get, set]</code></td></tr>
<tr class="separator:adaee4b30f81f201957825752f176074b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a388ac169d12cd9eab57be794a9ef33"><td class="memItemLeft" align="right" valign="top"><a id="a3a388ac169d12cd9eab57be794a9ef33"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Becenev</b><code> [get, set]</code></td></tr>
<tr class="separator:a3a388ac169d12cd9eab57be794a9ef33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb884d442afb2555ebda67244d6466bd"><td class="memItemLeft" align="right" valign="top"><a id="aeb884d442afb2555ebda67244d6466bd"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>Regisztracio</b><code> [get, set]</code></td></tr>
<tr class="separator:aeb884d442afb2555ebda67244d6466bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17d77fd6e2723721697c1096d0df0ba6"><td class="memItemLeft" align="right" valign="top"><a id="a17d77fd6e2723721697c1096d0df0ba6"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>Szuletes</b><code> [get, set]</code></td></tr>
<tr class="separator:a17d77fd6e2723721697c1096d0df0ba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2860d510e5eaead5007eb677d9b83e8"><td class="memItemLeft" align="right" valign="top"><a id="ad2860d510e5eaead5007eb677d9b83e8"></a>
virtual ICollection&lt; <a class="el" href="../../dc/d91/class_event_reporter_1_1_data_1_1_merkozes.html">Merkozes</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Merkozes</b><code> [get, set]</code></td></tr>
<tr class="separator:ad2860d510e5eaead5007eb677d9b83e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b185fc57442a85be69ff6163b368545"><td class="memItemLeft" align="right" valign="top"><a id="a3b185fc57442a85be69ff6163b368545"></a>
virtual ICollection&lt; <a class="el" href="../../dc/d91/class_event_reporter_1_1_data_1_1_merkozes.html">Merkozes</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Merkozes1</b><code> [get, set]</code></td></tr>
<tr class="separator:a3b185fc57442a85be69ff6163b368545"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../d8/d52/_jatekos_8cs_source.html#l00016">16</a> of file <a class="el" href="../../d8/d52/_jatekos_8cs_source.html">Jatekos.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Dokumentumok/Prog3/CSHARP/OENIK_PROG3_2018_2_GBXRTK/EventReporter.Data/<a class="el" href="../../d8/d52/_jatekos_8cs_source.html">Jatekos.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d6/dd3/namespace_event_reporter.html">EventReporter</a></li><li class="navelem"><a class="el" href="../../d4/d89/namespace_event_reporter_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="../../dc/d28/class_event_reporter_1_1_data_1_1_jatekos.html">Jatekos</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
