<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EventReporter: E:/Dokumentumok/Prog3/CSHARP/OENIK_PROG3_2018_2_GBXRTK/Gbxrtk.EventReporter/View.cs Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EventReporter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d6/d8e/_view_8cs_source.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">View.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;View.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d6/dd3/namespace_event_reporter.html">EventReporter</a>.Program</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.ComponentModel.DataAnnotations;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Reflection;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="../../d6/dd3/namespace_event_reporter.html">EventReporter</a>.<a class="code" href="../../db/d63/namespace_event_reporter_1_1_logic.html">Logic</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="../../d6/dd3/namespace_event_reporter.html">EventReporter</a>.<a class="code" href="../../de/df3/namespace_event_reporter_1_1_repository.html">Repository</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="../../d6/d8b/namespace_gbxrtk.html">Gbxrtk</a>.<a class="code" href="../../df/d1b/namespace_gbxrtk_1_1_event_reporter.html">EventReporter</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="../../dd/d7c/class_event_reporter_1_1_program_1_1_view.html">   20</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="../../dd/d7c/class_event_reporter_1_1_program_1_1_view.html">View</a>&lt;TModel&gt;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        where TModel : class</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="../../dd/d7c/class_event_reporter_1_1_program_1_1_view.html#a4414b2b2ccd7f33ae892c0e9d4b32d2c">   28</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="../../dd/d7c/class_event_reporter_1_1_program_1_1_view.html#a4414b2b2ccd7f33ae892c0e9d4b32d2c">View</a>(<span class="keywordtype">string</span> title, <a class="code" href="../../d5/da2/interface_event_reporter_1_1_repository_1_1_i_unit_of_work.html">IUnitOfWork</a> unitOfWork)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this.Title = title;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.Options = <span class="keyword">new</span> List&lt;string&gt; { <span class="stringliteral">&quot;Hozzáadás&quot;</span>, <span class="stringliteral">&quot;Listázás&quot;</span>, <span class="stringliteral">&quot;Törlés&quot;</span>, <span class="stringliteral">&quot;Módosítás&quot;</span> };</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.<a class="code" href="../../d2/d13/class_event_reporter_1_1_logic_1_1_logic.html">Logic</a> = <span class="keyword">new</span> <a class="code" href="../../d2/d13/class_event_reporter_1_1_logic_1_1_logic.html">Logic&lt;TModel&gt;</a>(unitOfWork);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.Properties = typeof(TModel).GetProperties().Where(x =&gt; x.GetCustomAttributes(typeof(RequiredAttribute)).Count() &gt; 0).ToList();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="../../dd/d7c/class_event_reporter_1_1_program_1_1_view.html#a86df664bced7fecabd9a5107dbb0f4dd">   39</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">string</span> Title { <span class="keyword">get</span>; }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="../../dd/d7c/class_event_reporter_1_1_program_1_1_view.html#a352cd14774c33b8a7e39e8a3a9bfc1c1">   44</a></span>&#160;        <span class="keyword">protected</span> List&lt;string&gt; Options { <span class="keyword">get</span>; }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="../../dd/d7c/class_event_reporter_1_1_program_1_1_view.html#aa60e7aabfd8b2d4e41a8d702df568440">   49</a></span>&#160;        <span class="keyword">protected</span> <a class="code" href="../../db/d41/interface_event_reporter_1_1_logic_1_1_i_logic.html">ILogic&lt;TModel&gt;</a> <a class="code" href="../../d2/d13/class_event_reporter_1_1_logic_1_1_logic.html">Logic</a> { <span class="keyword">get</span>; }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="../../dd/d7c/class_event_reporter_1_1_program_1_1_view.html#af6f82302a544f2b8db0d39cf494e4b94">   54</a></span>&#160;        <span class="keyword">protected</span> List&lt;PropertyInfo&gt; Properties { <span class="keyword">get</span>; }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="../../dd/d7c/class_event_reporter_1_1_program_1_1_view.html#a0546b903136591198ace7b81b8b9985f">   60</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="../../da/d5b/class_gbxrtk_1_1_event_reporter_1_1_response.html">Response</a> <a class="code" href="../../dd/d7c/class_event_reporter_1_1_program_1_1_view.html#a0546b903136591198ace7b81b8b9985f">DisplayOptions</a>()</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordtype">string</span> selected;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                selected = UserInput.Select(this.Title, this.Options);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">catch</span> (OperationCanceledException)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="../../da/d5b/class_gbxrtk_1_1_event_reporter_1_1_response.html">Response</a>(<span class="stringliteral">&quot;Menü&quot;</span>, <span class="stringliteral">&quot;DisplayOptions&quot;</span>);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="../../da/d5b/class_gbxrtk_1_1_event_reporter_1_1_response.html">Response</a>(this.Title, selected);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="../../dd/d7c/class_event_reporter_1_1_program_1_1_view.html#aa455c66df36c8fee159764aa4ca01e16">   80</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="../../da/d5b/class_gbxrtk_1_1_event_reporter_1_1_response.html">Response</a> <a class="code" href="../../dd/d7c/class_event_reporter_1_1_program_1_1_view.html#aa455c66df36c8fee159764aa4ca01e16">Listázás</a>()</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            TModel selected;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                selected = UserInput.Select(this.Title, this.<a class="code" href="../../d2/d13/class_event_reporter_1_1_logic_1_1_logic.html">Logic</a>.<a class="code" href="../../d2/d13/class_event_reporter_1_1_logic_1_1_logic.html#aa96edc53ebc96734a64f23630ace13ab">All</a>());</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">catch</span> (OperationCanceledException)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="../../da/d5b/class_gbxrtk_1_1_event_reporter_1_1_response.html">Response</a>(this.Title, <span class="stringliteral">&quot;DisplayOptions&quot;</span>);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="../../da/d5b/class_gbxrtk_1_1_event_reporter_1_1_response.html">Response</a>(this.Title, <span class="stringliteral">&quot;Részletek&quot;</span>, selected);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="../../dd/d7c/class_event_reporter_1_1_program_1_1_view.html#a2167ec1a9f0f07bed10797f4c9f6278a">  101</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="../../da/d5b/class_gbxrtk_1_1_event_reporter_1_1_response.html">Response</a> <a class="code" href="../../dd/d7c/class_event_reporter_1_1_program_1_1_view.html#a2167ec1a9f0f07bed10797f4c9f6278a">Részletek</a>(<span class="keywordtype">object</span> single)</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            Console.Clear();</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;  --==  {0}  ==--  \n&quot;</span>, this.Title);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            TModel entity = (TModel)single;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">foreach</span> (var property <span class="keywordflow">in</span> this.Properties)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <span class="keywordflow">if</span> (property.PropertyType == typeof(DateTime))</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                    DateTime date = (DateTime)property.GetValue(entity);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                    Console.WriteLine(<span class="stringliteral">&quot;    {0}: {1}&quot;</span>, property.GetCustomAttribute&lt;DisplayAttribute&gt;().Name, date.ToString(<span class="stringliteral">&quot;yyyy-MM-dd&quot;</span>));</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    Console.WriteLine(<span class="stringliteral">&quot;    {0}: {1}&quot;</span>, property.GetCustomAttribute&lt;DisplayAttribute&gt;().Name, property.GetValue(entity).ToString());</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            Console.ReadKey();</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="../../da/d5b/class_gbxrtk_1_1_event_reporter_1_1_response.html">Response</a>(this.Title, <span class="stringliteral">&quot;Listázás&quot;</span>);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="../../dd/d7c/class_event_reporter_1_1_program_1_1_view.html#a969e77abe18883cbb8e79d31c2b25e5c">  130</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="../../da/d5b/class_gbxrtk_1_1_event_reporter_1_1_response.html">Response</a> <a class="code" href="../../dd/d7c/class_event_reporter_1_1_program_1_1_view.html#a969e77abe18883cbb8e79d31c2b25e5c">Hozzáadás</a>()</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            TModel newEntity = (TModel)Activator.CreateInstance(typeof(TModel));</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            Console.Clear();</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;  --==  {0}  ==--  \n&quot;</span>, this.Title);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="comment">// For each property get a user input</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keywordflow">foreach</span> (var property <span class="keywordflow">in</span> this.Properties)</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                <span class="keywordtype">object</span> userinput;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                <span class="keywordtype">string</span> message = <span class="keyword">property</span>.GetCustomAttribute&lt;DisplayAttribute&gt;().Name;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <span class="keywordflow">if</span> (property.PropertyType == typeof(<span class="keywordtype">int</span>))</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                    userinput = UserInput.Integer(message);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (property.PropertyType == typeof(DateTime))</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                    userinput = UserInput.Date(message);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                    userinput = UserInput.String(message);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                <span class="keyword">property</span>.SetValue(newEntity, Convert.ChangeType(userinput, property.PropertyType), null);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                <span class="comment">// Add the entity</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                this.<a class="code" href="../../d2/d13/class_event_reporter_1_1_logic_1_1_logic.html">Logic</a>.<a class="code" href="../../d2/d13/class_event_reporter_1_1_logic_1_1_logic.html#a9d23cc5cc526cb57554afd5e8c93a3a1">Add</a>(newEntity);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="keywordflow">catch</span> (Exception)</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;A hozzáadás nem sikerült. Az adatok hibásak.&quot;</span>);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                Console.ReadKey();</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="../../da/d5b/class_gbxrtk_1_1_event_reporter_1_1_response.html">Response</a>(this.Title, <span class="stringliteral">&quot;DisplayOptions&quot;</span>);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;\nHozzáadva&quot;</span>);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            Console.ReadKey();</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="../../da/d5b/class_gbxrtk_1_1_event_reporter_1_1_response.html">Response</a>(this.Title, <span class="stringliteral">&quot;DisplayOptions&quot;</span>);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="../../dd/d7c/class_event_reporter_1_1_program_1_1_view.html#a3f4f8bcb00f313297521fca8e43de814">  181</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="../../da/d5b/class_gbxrtk_1_1_event_reporter_1_1_response.html">Response</a> <a class="code" href="../../dd/d7c/class_event_reporter_1_1_program_1_1_view.html#a3f4f8bcb00f313297521fca8e43de814">Törlés</a>()</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        {</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            TModel selected;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            {</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                selected = UserInput.Select(<span class="stringliteral">&quot;Törlés&quot;</span>, this.<a class="code" href="../../d2/d13/class_event_reporter_1_1_logic_1_1_logic.html">Logic</a>.<a class="code" href="../../d2/d13/class_event_reporter_1_1_logic_1_1_logic.html#aa96edc53ebc96734a64f23630ace13ab">All</a>());</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <span class="keywordflow">catch</span> (OperationCanceledException)</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            {</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="../../da/d5b/class_gbxrtk_1_1_event_reporter_1_1_response.html">Response</a>(this.Title, <span class="stringliteral">&quot;DisplayOptions&quot;</span>);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <span class="comment">// Confirm the delete</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <span class="keywordflow">if</span> (UserInput.Bool(<span class="stringliteral">&quot;Biztos törölni akarod?&quot;</span>))</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            {</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                this.<a class="code" href="../../d2/d13/class_event_reporter_1_1_logic_1_1_logic.html">Logic</a>.<a class="code" href="../../d2/d13/class_event_reporter_1_1_logic_1_1_logic.html#a76988106370edbfcf77aaae153471882">Delete</a>(this.<a class="code" href="../../d2/d13/class_event_reporter_1_1_logic_1_1_logic.html">Logic</a>.<a class="code" href="../../d2/d13/class_event_reporter_1_1_logic_1_1_logic.html#aa96edc53ebc96734a64f23630ace13ab">All</a>().Where(x =&gt; x.Equals(selected)).SingleOrDefault());</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            }</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="../../da/d5b/class_gbxrtk_1_1_event_reporter_1_1_response.html">Response</a>(this.Title, <span class="stringliteral">&quot;Törlés&quot;</span>);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        }</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="../../dd/d7c/class_event_reporter_1_1_program_1_1_view.html#a20ba8c05a7cc3f1203411da50e801a41">  207</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="../../da/d5b/class_gbxrtk_1_1_event_reporter_1_1_response.html">Response</a> <a class="code" href="../../dd/d7c/class_event_reporter_1_1_program_1_1_view.html#a20ba8c05a7cc3f1203411da50e801a41">Módosítás</a>()</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        {</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            <span class="comment">// Select an entity</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            TModel selectedEntity;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            {</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                selectedEntity = UserInput.Select(this.Title, this.<a class="code" href="../../d2/d13/class_event_reporter_1_1_logic_1_1_logic.html">Logic</a>.<a class="code" href="../../d2/d13/class_event_reporter_1_1_logic_1_1_logic.html#aa96edc53ebc96734a64f23630ace13ab">All</a>());</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            }</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            <span class="keywordflow">catch</span> (OperationCanceledException)</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            {</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="../../da/d5b/class_gbxrtk_1_1_event_reporter_1_1_response.html">Response</a>(this.Title, <span class="stringliteral">&quot;DisplayOptions&quot;</span>);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            }</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            <span class="comment">// Select a property</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            <span class="keywordtype">string</span> selectedProperty;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            {</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                selectedProperty = UserInput.Select(this.Title, this.Properties.Select(x =&gt; x.GetCustomAttribute&lt;DisplayAttribute&gt;().Name).ToList());</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            }</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            <span class="keywordflow">catch</span> (OperationCanceledException)</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            {</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="../../da/d5b/class_gbxrtk_1_1_event_reporter_1_1_response.html">Response</a>(this.Title, <span class="stringliteral">&quot;DisplayOptions&quot;</span>);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            }</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            PropertyInfo <span class="keyword">property</span> = this.Properties.Where(x =&gt; x.GetCustomAttribute&lt;DisplayAttribute&gt;().Name == selectedProperty).First();</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            Console.Clear();</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;  --==  {0}  ==--  \n&quot;</span>, this.Title);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            <span class="comment">// Get the new values from the user</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            <span class="keywordtype">object</span> userinput;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            <span class="keywordtype">string</span> message = <span class="keyword">property</span>.GetCustomAttribute&lt;DisplayAttribute&gt;().Name;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            <span class="keywordflow">if</span> (property.PropertyType == typeof(<span class="keywordtype">int</span>))</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            {</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                userinput = UserInput.Integer(message);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            }</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (property.PropertyType == typeof(DateTime))</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            {</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                userinput = UserInput.Date(message);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            }</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            {</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                userinput = UserInput.String(message);</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            }</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            <span class="comment">// Modify the entity with new value</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            <span class="keyword">property</span>.SetValue(selectedEntity, Convert.ChangeType(userinput, property.PropertyType), null);</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            {</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                <span class="comment">// Update the entity</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                this.<a class="code" href="../../d2/d13/class_event_reporter_1_1_logic_1_1_logic.html">Logic</a>.<a class="code" href="../../d2/d13/class_event_reporter_1_1_logic_1_1_logic.html#a37ac4bb4baf4202ff0e4290007bd31fe">Update</a>(selectedEntity);</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            }</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            <span class="keywordflow">catch</span> (Exception)</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            {</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;A módosítás nem sikerült. Az adatok hibásak.&quot;</span>);</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                Console.ReadKey();</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="../../da/d5b/class_gbxrtk_1_1_event_reporter_1_1_response.html">Response</a>(this.Title, MethodBase.GetCurrentMethod().Name);</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            }</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;\nMódosítva&quot;</span>);</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            Console.ReadKey();</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="../../da/d5b/class_gbxrtk_1_1_event_reporter_1_1_response.html">Response</a>(this.Title, <span class="stringliteral">&quot;Módosítás&quot;</span>);</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        }</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    }</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;}</div><div class="ttc" id="class_event_reporter_1_1_logic_1_1_logic_html_aa96edc53ebc96734a64f23630ace13ab"><div class="ttname"><a href="../../d2/d13/class_event_reporter_1_1_logic_1_1_logic.html#aa96edc53ebc96734a64f23630ace13ab">EventReporter.Logic.Logic.All</a></div><div class="ttdeci">List&lt; TEntity &gt; All()</div><div class="ttdoc">Fetches every entity from the repository. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/daa/_logic_8cs_source.html#l00054">Logic.cs:54</a></div></div>
<div class="ttc" id="class_event_reporter_1_1_program_1_1_view_html_a969e77abe18883cbb8e79d31c2b25e5c"><div class="ttname"><a href="../../dd/d7c/class_event_reporter_1_1_program_1_1_view.html#a969e77abe18883cbb8e79d31c2b25e5c">EventReporter.Program.View.Hozzáadás</a></div><div class="ttdeci">virtual Response Hozzáadás()</div><div class="ttdoc">Handles the add new entity menu option. </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d8e/_view_8cs_source.html#l00130">View.cs:130</a></div></div>
<div class="ttc" id="namespace_event_reporter_html"><div class="ttname"><a href="../../d6/dd3/namespace_event_reporter.html">EventReporter</a></div></div>
<div class="ttc" id="class_event_reporter_1_1_logic_1_1_logic_html"><div class="ttname"><a href="../../d2/d13/class_event_reporter_1_1_logic_1_1_logic.html">EventReporter.Logic.Logic</a></div><div class="ttdoc">Service layer business logic generic class. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/daa/_logic_8cs_source.html#l00017">Logic.cs:17</a></div></div>
<div class="ttc" id="class_event_reporter_1_1_logic_1_1_logic_html_a9d23cc5cc526cb57554afd5e8c93a3a1"><div class="ttname"><a href="../../d2/d13/class_event_reporter_1_1_logic_1_1_logic.html#a9d23cc5cc526cb57554afd5e8c93a3a1">EventReporter.Logic.Logic.Add</a></div><div class="ttdeci">void Add(TEntity entity)</div><div class="ttdoc">Add a new entitiy to the repository. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/daa/_logic_8cs_source.html#l00044">Logic.cs:44</a></div></div>
<div class="ttc" id="interface_event_reporter_1_1_logic_1_1_i_logic_html"><div class="ttname"><a href="../../db/d41/interface_event_reporter_1_1_logic_1_1_i_logic.html">EventReporter.Logic.ILogic</a></div><div class="ttdoc">Generic interface for CRUD functionality implementation. </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/da5/_i_logic_8cs_source.html#l00015">ILogic.cs:15</a></div></div>
<div class="ttc" id="class_event_reporter_1_1_logic_1_1_logic_html_a37ac4bb4baf4202ff0e4290007bd31fe"><div class="ttname"><a href="../../d2/d13/class_event_reporter_1_1_logic_1_1_logic.html#a37ac4bb4baf4202ff0e4290007bd31fe">EventReporter.Logic.Logic.Update</a></div><div class="ttdeci">void Update(TEntity entity)</div><div class="ttdoc">Modify an entity in the repository. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/daa/_logic_8cs_source.html#l00083">Logic.cs:83</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="../../d8/dd0/namespace_system.html">System</a></div></div>
<div class="ttc" id="namespace_event_reporter_1_1_repository_html"><div class="ttname"><a href="../../de/df3/namespace_event_reporter_1_1_repository.html">EventReporter.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/dea/_i_repository_8cs_source.html#l00005">IRepository.cs:5</a></div></div>
<div class="ttc" id="class_gbxrtk_1_1_event_reporter_1_1_response_html"><div class="ttname"><a href="../../da/d5b/class_gbxrtk_1_1_event_reporter_1_1_response.html">Gbxrtk.EventReporter.Response</a></div><div class="ttdoc">Represents the next action to be executed by the menu. </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d43/_response_8cs_source.html#l00010">Response.cs:10</a></div></div>
<div class="ttc" id="class_event_reporter_1_1_program_1_1_view_html"><div class="ttname"><a href="../../dd/d7c/class_event_reporter_1_1_program_1_1_view.html">EventReporter.Program.View</a></div><div class="ttdoc">A generic class responsible for displaying menu options and interacting with the user. </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d8e/_view_8cs_source.html#l00020">View.cs:20</a></div></div>
<div class="ttc" id="interface_event_reporter_1_1_repository_1_1_i_unit_of_work_html"><div class="ttname"><a href="../../d5/da2/interface_event_reporter_1_1_repository_1_1_i_unit_of_work.html">EventReporter.Repository.IUnitOfWork</a></div><div class="ttdoc">Interface for Unit Of Work pattern implementation. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d0b/_i_unit_of_work_8cs_source.html#l00010">IUnitOfWork.cs:10</a></div></div>
<div class="ttc" id="class_event_reporter_1_1_program_1_1_view_html_a2167ec1a9f0f07bed10797f4c9f6278a"><div class="ttname"><a href="../../dd/d7c/class_event_reporter_1_1_program_1_1_view.html#a2167ec1a9f0f07bed10797f4c9f6278a">EventReporter.Program.View.Részletek</a></div><div class="ttdeci">virtual Response Részletek(object single)</div><div class="ttdoc">Displays detailed information about a single entitly. </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d8e/_view_8cs_source.html#l00101">View.cs:101</a></div></div>
<div class="ttc" id="class_event_reporter_1_1_program_1_1_view_html_a3f4f8bcb00f313297521fca8e43de814"><div class="ttname"><a href="../../dd/d7c/class_event_reporter_1_1_program_1_1_view.html#a3f4f8bcb00f313297521fca8e43de814">EventReporter.Program.View.Törlés</a></div><div class="ttdeci">virtual Response Törlés()</div><div class="ttdoc">Handles the delete an entity menu option. </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d8e/_view_8cs_source.html#l00181">View.cs:181</a></div></div>
<div class="ttc" id="class_event_reporter_1_1_program_1_1_view_html_a4414b2b2ccd7f33ae892c0e9d4b32d2c"><div class="ttname"><a href="../../dd/d7c/class_event_reporter_1_1_program_1_1_view.html#a4414b2b2ccd7f33ae892c0e9d4b32d2c">EventReporter.Program.View.View</a></div><div class="ttdeci">View(string title, IUnitOfWork unitOfWork)</div><div class="ttdoc">Initializes a new instance of the View&lt;TModel&gt; class. </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d8e/_view_8cs_source.html#l00028">View.cs:28</a></div></div>
<div class="ttc" id="namespace_gbxrtk_html"><div class="ttname"><a href="../../d6/d8b/namespace_gbxrtk.html">Gbxrtk</a></div></div>
<div class="ttc" id="namespace_event_reporter_1_1_logic_html"><div class="ttname"><a href="../../db/d63/namespace_event_reporter_1_1_logic.html">EventReporter.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d6/da5/_i_logic_8cs_source.html#l00005">ILogic.cs:5</a></div></div>
<div class="ttc" id="class_event_reporter_1_1_program_1_1_view_html_a0546b903136591198ace7b81b8b9985f"><div class="ttname"><a href="../../dd/d7c/class_event_reporter_1_1_program_1_1_view.html#a0546b903136591198ace7b81b8b9985f">EventReporter.Program.View.DisplayOptions</a></div><div class="ttdeci">Response DisplayOptions()</div><div class="ttdoc">Displays the options available in the menu. </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d8e/_view_8cs_source.html#l00060">View.cs:60</a></div></div>
<div class="ttc" id="class_event_reporter_1_1_program_1_1_view_html_a20ba8c05a7cc3f1203411da50e801a41"><div class="ttname"><a href="../../dd/d7c/class_event_reporter_1_1_program_1_1_view.html#a20ba8c05a7cc3f1203411da50e801a41">EventReporter.Program.View.Módosítás</a></div><div class="ttdeci">virtual Response Módosítás()</div><div class="ttdoc">Handles the modify an entity menu option. </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d8e/_view_8cs_source.html#l00207">View.cs:207</a></div></div>
<div class="ttc" id="class_event_reporter_1_1_logic_1_1_logic_html_a76988106370edbfcf77aaae153471882"><div class="ttname"><a href="../../d2/d13/class_event_reporter_1_1_logic_1_1_logic.html#a76988106370edbfcf77aaae153471882">EventReporter.Logic.Logic.Delete</a></div><div class="ttdeci">void Delete(TEntity entity)</div><div class="ttdoc">Remove an entity from the repository. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/daa/_logic_8cs_source.html#l00063">Logic.cs:63</a></div></div>
<div class="ttc" id="class_event_reporter_1_1_program_1_1_view_html_aa455c66df36c8fee159764aa4ca01e16"><div class="ttname"><a href="../../dd/d7c/class_event_reporter_1_1_program_1_1_view.html#aa455c66df36c8fee159764aa4ca01e16">EventReporter.Program.View.Listázás</a></div><div class="ttdeci">Response Listázás()</div><div class="ttdoc">Displays a list of entities. </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d8e/_view_8cs_source.html#l00080">View.cs:80</a></div></div>
<div class="ttc" id="namespace_gbxrtk_1_1_event_reporter_html"><div class="ttname"><a href="../../df/d1b/namespace_gbxrtk_1_1_event_reporter.html">Gbxrtk.EventReporter</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d43/_response_8cs_source.html#l00005">Response.cs:5</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_4e0beff5cd19b95163ec887cf35a396d.html">Dokumentumok</a></li><li class="navelem"><a class="el" href="../../dir_1365253b69f094cd13f7e290ce22eaef.html">Prog3</a></li><li class="navelem"><a class="el" href="../../dir_67e01a71aaa69c563149c07c3dd39918.html">CSHARP</a></li><li class="navelem"><a class="el" href="../../dir_cc61b632df94c6458bd33c5490965ab9.html">OENIK_PROG3_2018_2_GBXRTK</a></li><li class="navelem"><a class="el" href="../../dir_45acec89f239d149c7a325dc75ed5b73.html">Gbxrtk.EventReporter</a></li><li class="navelem"><b>View.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
