<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EventReporter: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EventReporter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d5/d4e/class_event_reporter_1_1_logic_1_1_tests_1_1_logic_tests.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EventReporter.Logic.Tests.LogicTests Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d5/d4e/class_event_reporter_1_1_logic_1_1_tests_1_1_logic_tests.html">EventReporter.Logic.Tests.LogicTests</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d4e/class_event_reporter_1_1_logic_1_1_tests_1_1_logic_tests.html#a6ce2e91e6dda18951964a30dddf1f5e1">AddMethod_IsCalled_RepositoryMethod_IsAlsoCalled</a>()</td><td class="entry"><a class="el" href="../../d5/d4e/class_event_reporter_1_1_logic_1_1_tests_1_1_logic_tests.html">EventReporter.Logic.Tests.LogicTests</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/d4e/class_event_reporter_1_1_logic_1_1_tests_1_1_logic_tests.html#a7ac1405b295e6a58b966fc7c4fdc32a6">AllMethod_IsCalled_RepositoryMethod_IsAlsoCalled</a>()</td><td class="entry"><a class="el" href="../../d5/d4e/class_event_reporter_1_1_logic_1_1_tests_1_1_logic_tests.html">EventReporter.Logic.Tests.LogicTests</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d4e/class_event_reporter_1_1_logic_1_1_tests_1_1_logic_tests.html#a41e0616ad19fb334ed1a623699d5daa3">AllMethod_Returns_IEnumerableCollectionOf_Four_GenericTypeObjects</a>(int expected)</td><td class="entry"><a class="el" href="../../d5/d4e/class_event_reporter_1_1_logic_1_1_tests_1_1_logic_tests.html">EventReporter.Logic.Tests.LogicTests</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/d4e/class_event_reporter_1_1_logic_1_1_tests_1_1_logic_tests.html#a9e1dd46b331fcc46bca081a8bf9aeaba">AllMethod_Returns_IEnumerableCollectionOf_GenericTypeObjects</a>(Type expected)</td><td class="entry"><a class="el" href="../../d5/d4e/class_event_reporter_1_1_logic_1_1_tests_1_1_logic_tests.html">EventReporter.Logic.Tests.LogicTests</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d4e/class_event_reporter_1_1_logic_1_1_tests_1_1_logic_tests.html#a2616d56943a4cf224c4791596c7c870e">DeleteMethod_IsCalled_RepositoryMethod_IsAlsoCalled</a>()</td><td class="entry"><a class="el" href="../../d5/d4e/class_event_reporter_1_1_logic_1_1_tests_1_1_logic_tests.html">EventReporter.Logic.Tests.LogicTests</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/d4e/class_event_reporter_1_1_logic_1_1_tests_1_1_logic_tests.html#ad5fbab39428d4a6401d7a8b9cf437146">GetMethod_CalledFor_MultipleValues_Returns_MultipleValue</a>(int expected)</td><td class="entry"><a class="el" href="../../d5/d4e/class_event_reporter_1_1_logic_1_1_tests_1_1_logic_tests.html">EventReporter.Logic.Tests.LogicTests</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d4e/class_event_reporter_1_1_logic_1_1_tests_1_1_logic_tests.html#a7f4d136b526fafb87d15466dc3cc73f5">GetMethod_CalledFor_SingleValue_Returns_SingleValue</a>(int expected)</td><td class="entry"><a class="el" href="../../d5/d4e/class_event_reporter_1_1_logic_1_1_tests_1_1_logic_tests.html">EventReporter.Logic.Tests.LogicTests</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/d4e/class_event_reporter_1_1_logic_1_1_tests_1_1_logic_tests.html#adfd774faad9781e1ea0267597f1ff225">GetMethod_CalledForWrongValue_ReturnsZero</a>(int expected)</td><td class="entry"><a class="el" href="../../d5/d4e/class_event_reporter_1_1_logic_1_1_tests_1_1_logic_tests.html">EventReporter.Logic.Tests.LogicTests</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d4e/class_event_reporter_1_1_logic_1_1_tests_1_1_logic_tests.html#a00d71c9abe1748b1bac13cfd27a88c94">GetMethod_IsCalled_RepositoryMethod_IsAlsoCalled</a>()</td><td class="entry"><a class="el" href="../../d5/d4e/class_event_reporter_1_1_logic_1_1_tests_1_1_logic_tests.html">EventReporter.Logic.Tests.LogicTests</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/d4e/class_event_reporter_1_1_logic_1_1_tests_1_1_logic_tests.html#a65911fc07205df0d4eda79452a3a80f3">SetUp</a>()</td><td class="entry"><a class="el" href="../../d5/d4e/class_event_reporter_1_1_logic_1_1_tests_1_1_logic_tests.html">EventReporter.Logic.Tests.LogicTests</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d4e/class_event_reporter_1_1_logic_1_1_tests_1_1_logic_tests.html#a305ff664dafd5840d1e90bb098073ff3">UpdateMethod_IsCalled_RepositoryMethod_IsAlsoCalled</a>()</td><td class="entry"><a class="el" href="../../d5/d4e/class_event_reporter_1_1_logic_1_1_tests_1_1_logic_tests.html">EventReporter.Logic.Tests.LogicTests</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
